XL2
H 9 areas 2 global symbols
M level2_enemies
O -mz80
S .__.ABS. Def0000
A _CODE size 7B flags 0 addr 0
S _level2_enemies Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 F0 F0 F0 B0 1D E0 2D 30 1D D0 0D 00 1D 50
R 00 00 00 00
T 0E 00 0D F0 90 2D F0 40 1D 00 0D 80 3D F0 20 0D
R 00 00 00 00
T 1C 00 33 1D 10 0D C0 0D 13 1C 23 1D 03 0D A0 0D
R 00 00 00 00
T 2A 00 13 0C 04 23 11 13 0D A0 0D 33 01 23 11 03
R 00 00 00 00
T 38 00 0D 40 0D 40 0D 63 11 13 0D 30 1D 40 0D 13
R 00 00 00 00
T 46 00 0C 04 33 11 03 0D A0 0D 23 1C 13 11 03 0D
R 00 00 00 00
T 54 00 C0 0D 43 0D 13 0D E0 1D 13 0D 00 1D 30 1D
R 00 00 00 00
T 62 00 B0 1D 70 1D F0 60 0D F0 70 0D 50 0D 10 1D
R 00 00 00 00
T 70 00 30 0D E0 3D 40 1D F0 50 1D F0 F0
R 00 00 00 00
