ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _typography0_4x6_monospaced_00                                 0048 GR
  0 _typography0_4x6_monospaced_01                                 0054 GR
  0 _typography0_4x6_monospaced_02                                 0060 GR
  0 _typography0_4x6_monospaced_03                                 006C GR
  0 _typography0_4x6_monospaced_04                                 0078 GR
  0 _typography0_4x6_monospaced_05                                 0084 GR
  0 _typography0_4x6_monospaced_06                                 0090 GR
  0 _typography0_4x6_monospaced_07                                 009C GR
  0 _typography0_4x6_monospaced_08                                 00A8 GR
  0 _typography0_4x6_monospaced_09                                 00B4 GR
  0 _typography0_4x6_monospaced_10                                 00C0 GR
  0 _typography0_4x6_monospaced_11                                 00CC GR
  0 _typography0_4x6_monospaced_12                                 00D8 GR
  0 _typography0_4x6_monospaced_13                                 00E4 GR
  0 _typography0_4x6_monospaced_14                                 00F0 GR
  0 _typography0_4x6_monospaced_15                                 00FC GR
  0 _typography0_4x6_monospaced_16                                 0108 GR
  0 _typography0_4x6_monospaced_17                                 0114 GR
  0 _typography0_4x6_monospaced_18                                 0120 GR
  0 _typography0_4x6_monospaced_19                                 012C GR
  0 _typography0_4x6_monospaced_20                                 0138 GR
  0 _typography0_4x6_monospaced_21                                 0144 GR
  0 _typography0_4x6_monospaced_22                                 0150 GR
  0 _typography0_4x6_monospaced_23                                 015C GR
  0 _typography0_4x6_monospaced_24                                 0168 GR
  0 _typography0_4x6_monospaced_25                                 0174 GR
  0 _typography0_4x6_monospaced_26                                 0180 GR
  0 _typography0_4x6_monospaced_27                                 018C GR
  0 _typography0_4x6_monospaced_28                                 0198 GR
  0 _typography0_4x6_monospaced_29                                 01A4 GR
  0 _typography0_4x6_monospaced_30                                 01B0 GR
  0 _typography0_4x6_monospaced_31                                 01BC GR
  0 _typography0_4x6_monospaced_32                                 01C8 GR
  0 _typography0_4x6_monospaced_33                                 01D4 GR
  0 _typography0_4x6_monospaced_34                                 01E0 GR
  0 _typography0_4x6_monospaced_35                                 01EC GR
  0 _typography0_tileset                                           0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  1F8   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

