XL2
H 9 areas 6 global symbols
M compass
O -mz80
S .__.ABS. Def0000
A _CODE size 208 flags 0 addr 0
S _g_tile_compass Def0000
S _g_tile_compass_0 Def0008
S _g_tile_compass_1 Def0088
S _g_tile_compass_2 Def0108
S _g_tile_compass_3 Def0188
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 08 00 88 00 08 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 06 00 88 01
R 00 00 00 00 00 02 00 00
T 08 00
R 00 00 00 00
T 08 00 FF FF EE CC CC DD FF FF FF EE 8C 0C 0C 4C
R 00 00 00 00
T 16 00 DD FF FF CC 0C 0C 0C 0C CC FF EE 8C 0C 0C
R 00 00 00 00
T 24 00 0C 0C 4C DD EE 0C 0C 0C 0C 0C 0C DD 8C 0C
R 00 00 00 00
T 32 00 0C 0C 0C 0C 0C 4C 8C 0C 0C 0C 0C 0C 0C 4C
R 00 00 00 00
T 40 00 8C 0C 0C 0C 3F 3F 3F 6E 8C 0C 0C 0C 3F 3F
R 00 00 00 00
T 4E 00 3F 6E 8C 0C 0C 0C 0C 0C 0C 4C 8C 0C 0C 0C
R 00 00 00 00
T 5C 00 0C 0C 0C 4C EE 0C 0C 0C 0C 0C 0C DD EE 8C
R 00 00 00 00
T 6A 00 0C 0C 0C 0C 4C DD FF CC 0C 0C 0C 0C CC FF
R 00 00 00 00
T 78 00 FF EE 8C 0C 0C 4C DD FF FF FF EE CC CC DD
R 00 00 00 00
T 86 00 FF FF
R 00 00 00 00
T 88 00
R 00 00 00 00
T 88 00 FF FF EE CC CC DD FF FF FF EE 8C 1D 2E 4C
R 00 00 00 00
T 96 00 DD FF FF CC 0C 1D 2E 0C CC FF EE 8C 0C 1D
R 00 00 00 00
T A4 00 2E 0C 4C DD EE 0C 0C 1D 2E 0C 0C DD 8C 0C
R 00 00 00 00
T B2 00 0C 1D 2E 0C 0C 4C 8C 0C 0C 1D 2E 0C 0C 4C
R 00 00 00 00
T C0 00 8C 0C 0C 1D 2E 0C 0C 4C 8C 0C 0C 0C 0C 0C
R 00 00 00 00
T CE 00 0C 4C 8C 0C 0C 0C 0C 0C 0C 4C 8C 0C 0C 0C
R 00 00 00 00
T DC 00 0C 0C 0C 4C EE 0C 0C 0C 0C 0C 0C DD EE 8C
R 00 00 00 00
T EA 00 0C 0C 0C 0C 4C DD FF CC 0C 0C 0C 0C CC FF
R 00 00 00 00
T F8 00 FF EE 8C 0C 0C 4C DD FF FF FF EE CC CC DD
R 00 00 00 00
T 06 01 FF FF
R 00 00 00 00
T 08 01
R 00 00 00 00
T 08 01 FF FF EE CC CC DD FF FF FF EE 8C 0C 0C 4C
R 00 00 00 00
T 16 01 DD FF FF CC 0C 0C 0C 0C CC FF EE 8C 0C 0C
R 00 00 00 00
T 24 01 0C 0C 4C DD EE 0C 0C 0C 0C 0C 0C DD 8C 0C
R 00 00 00 00
T 32 01 0C 0C 0C 0C 0C 4C 8C 0C 0C 0C 0C 0C 0C 4C
R 00 00 00 00
T 40 01 9D 3F 3F 3F 0C 0C 0C 4C 9D 3F 3F 3F 0C 0C
R 00 00 00 00
T 4E 01 0C 4C 8C 0C 0C 0C 0C 0C 0C 4C 8C 0C 0C 0C
R 00 00 00 00
T 5C 01 0C 0C 0C 4C EE 0C 0C 0C 0C 0C 0C DD EE 8C
R 00 00 00 00
T 6A 01 0C 0C 0C 0C 4C DD FF CC 0C 0C 0C 0C CC FF
R 00 00 00 00
T 78 01 FF EE 8C 0C 0C 4C DD FF FF FF EE CC CC DD
R 00 00 00 00
T 86 01 FF FF
R 00 00 00 00
T 88 01
R 00 00 00 00
T 88 01 FF FF EE CC CC DD FF FF FF EE 8C 0C 0C 4C
R 00 00 00 00
T 96 01 DD FF FF CC 0C 0C 0C 0C CC FF EE 8C 0C 0C
R 00 00 00 00
T A4 01 0C 0C 4C DD EE 0C 0C 0C 0C 0C 0C DD 8C 0C
R 00 00 00 00
T B2 01 0C 0C 0C 0C 0C 4C 8C 0C 0C 0C 0C 0C 0C 4C
R 00 00 00 00
T C0 01 8C 0C 0C 0C 0C 0C 0C 4C 8C 0C 0C 1D 2E 0C
R 00 00 00 00
T CE 01 0C 4C 8C 0C 0C 1D 2E 0C 0C 4C 8C 0C 0C 1D
R 00 00 00 00
T DC 01 2E 0C 0C 4C EE 0C 0C 1D 2E 0C 0C DD EE 8C
R 00 00 00 00
T EA 01 0C 1D 2E 0C 4C DD FF CC 0C 1D 2E 0C CC FF
R 00 00 00 00
T F8 01 FF EE 8C 1D 2E 4C DD FF FF FF EE CC CC DD
R 00 00 00 00
T 06 02 FF FF
R 00 00 00 00
