XL2
H 9 areas 2 global symbols
M typography_4x6_monospaced
O -mz80
S .__.ABS. Def0000
A _CODE size 7E flags 0 addr 0
S _typography_4x6_monospaced Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 4C 4C EE 4A 4E A8 AA 4C 4C 6E AA AA AE E4
R 00 00 00 00
T 0E 00 4C 8E 6E 44 44 00 60 AA AA 88 AA 42 A8 EA
R 00 00 00 00
T 1C 00 AA AA 84 AA AA A2 AC A2 88 82 AA 4A 00 90
R 00 00 00 00
T 2A 00 AC 8A 88 8A 42 A8 EE AA AA 84 AA A4 A4 A4
R 00 00 00 00
T 38 00 24 AC C4 4A 42 04 B0 AA 8A CC AE 42 C8 AE
R 00 00 00 00
T 46 00 AC AC 44 AA A4 44 A4 42 E2 A4 A6 44 00 D0
R 00 00 00 00
T 54 00 EA AA 88 AA 4A A8 AA A8 CA 24 A4 4A 48 A4
R 00 00 00 00
T 62 00 82 22 A8 A2 00 00 A0 AE 4C E8 EA 44 AE AA
R 00 00 00 00
T 70 00 48 2A C4 44 AA 4E EE EC 2C 48 4C 44 44 70
R 00 00 00 00
