XL2
H 9 areas 6 global symbols
M walls_0
O -mz80
S .__.ABS. Def0000
A _CODE size 808 flags 0 addr 0
S _g_tile_walls_0 Def0000
S _g_tile_walls_0_0 Def0008
S _g_tile_walls_0_1 Def0208
S _g_tile_walls_0_2 Def0408
S _g_tile_walls_0_3 Def0608
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 08 00 08 02 08 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 06 00 08 06
R 00 00 00 00 00 02 00 00
T 08 00
R 00 00 00 00
T 08 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C
R 00 00 00 00
T 16 00 0C 0C FC FC FC FC AC D4 FC FC FC FC FC FC
R 00 00 00 00
T 24 00 AC D4 FC FC FC FC FC FC AC D4 FC FC FC FC
R 00 00 00 00
T 32 00 FC FC AC D4 FC FC FC FC FC FC AC D4 FC FC
R 00 00 00 00
T 40 00 FC FC FC FC AC D4 FC FC FC FC FC FC AC D4
R 00 00 00 00
T 4E 00 FC FC FC FC FC FC AC D4 FC FC FC FC FC FC
R 00 00 00 00
T 5C 00 AC D4 FC FC FC FC FC FC AC D4 FC FC FC FC
R 00 00 00 00
T 6A 00 FC FC AC D4 FC FC FC FC FC FC AC D4 FC FC
R 00 00 00 00
T 78 00 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 86 00 C0 C0 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C
R 00 00 00 00
T 94 00 0C 0C 0C 0C D4 FC FC FC FC FC FC AC D4 FC
R 00 00 00 00
T A2 00 FC FC FC FC FC AC D4 FC FC FC FC FC FC AC
R 00 00 00 00
T B0 00 D4 FC FC FC FC FC FC AC D4 FC FC FC FC FC
R 00 00 00 00
T BE 00 FC AC D4 FC FC FC FC FC FC AC D4 FC FC FC
R 00 00 00 00
T CC 00 FC FC FC AC D4 FC FC FC FC FC FC AC D4 FC
R 00 00 00 00
T DA 00 FC FC FC FC FC AC D4 FC FC FC FC FC FC AC
R 00 00 00 00
T E8 00 D4 FC FC FC FC FC FC AC D4 FC FC FC FC FC
R 00 00 00 00
T F6 00 FC AC C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 04 01 C0 C0 C0 C0 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C
R 00 00 00 00
T 12 01 0C 0C 0C 0C 0C 0C FC FC FC FC 48 FC FC FC
R 00 00 00 00
T 20 01 FC FC FC FC AC D4 FC FC FC FC FC FC 48 FC
R 00 00 00 00
T 2E 01 FC FC FC FC FC FC AC D4 FC FC FC FC FC FC
R 00 00 00 00
T 3C 01 48 FC FC FC FC FC FC FC AC D4 FC FC FC FC
R 00 00 00 00
T 4A 01 FC FC 48 FC FC FC FC FC FC FC AC D4 FC FC
R 00 00 00 00
T 58 01 FC FC FC FC 48 FC FC FC FC FC FC FC AC D4
R 00 00 00 00
T 66 01 FC FC FC FC FC FC 48 FC FC FC FC FC FC FC
R 00 00 00 00
T 74 01 AC D4 FC FC C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 82 01 C0 C0 C0 C0 C0 C0 0C 0C 0C 0C 0C 0C 0C 0C
R 00 00 00 00
T 90 01 0C 0C 0C 0C 0C 0C 0C 0C D4 FC FC FC FC FC
R 00 00 00 00
T 9E 01 FC AC D4 FC FC FC FC FC FC AC D4 FC FC FC
R 00 00 00 00
T AC 01 FC FC FC AC D4 FC FC FC FC FC FC AC D4 FC
R 00 00 00 00
T BA 01 FC FC FC FC FC AC D4 FC FC FC FC FC FC AC
R 00 00 00 00
T C8 01 D4 FC FC FC FC FC FC AC D4 FC FC FC FC FC
R 00 00 00 00
T D6 01 FC AC D4 FC FC FC FC FC FC AC D4 FC FC FC
R 00 00 00 00
T E4 01 FC FC FC AC D4 FC FC FC FC FC FC AC D4 FC
R 00 00 00 00
T F2 01 FC FC FC FC FC AC C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 00 02 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 08 02
R 00 00 00 00
T 08 02 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C
R 00 00 00 00
T 16 02 0C 0C FC FC FC FC AC D4 FC FC FC FC FC FC
R 00 00 00 00
T 24 02 AC D4 FC FC FC FC FC FC AC D4 FC FC FC FC
R 00 00 00 00
T 32 02 FC FC AC D4 FC FC FC FC FC FC AC D4 FC FC
R 00 00 00 00
T 40 02 FC FC FC FC AC D4 FC FC FC FC FC FC AC D4
R 00 00 00 00
T 4E 02 FC FC FC FC FC FC AC D4 FC FC FC FC FC FC
R 00 00 00 00
T 5C 02 AC D4 FC FC FC FC FC FC AC D4 FC FC FC FC
R 00 00 00 00
T 6A 02 FC FC AC D4 FC FC FC FC FC FC AC D4 FC FC
R 00 00 00 00
T 78 02 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 86 02 C0 C0 0C 0C 0C 0C 0C 0C 0C 0C C0 C0 C0 C0
R 00 00 00 00
T 94 02 C0 C0 C0 C0 D4 FC FC FC FC FC FC AC C0 C0
R 00 00 00 00
T A2 02 C0 84 48 C0 C0 C0 D4 FC FC FC FC FC FC AC
R 00 00 00 00
T B0 02 C0 C0 C0 5C 0C C0 C0 C0 D4 FC FC FC FC FC
R 00 00 00 00
T BE 02 FC AC C0 C0 84 FC AC 48 C0 C0 D4 FC FC FC
R 00 00 00 00
T CC 02 FC FC FC AC C0 C0 5C FC FC 0C C0 C0 D4 FC
R 00 00 00 00
T DA 02 FC FC FC FC FC AC C0 84 FC FC FC AC 48 C0
R 00 00 00 00
T E8 02 D4 FC FC FC FC FC FC AC C0 5C FC FC FC FC
R 00 00 00 00
T F6 02 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 84 FC FC FC
R 00 00 00 00
T 04 03 FC E8 C0 C0 0C 0C 0C 0C 0C C0 C0 C0 5C FC
R 00 00 00 00
T 12 03 FC FC FC 84 0C 0C FC FC FC FC AC C0 C0 84
R 00 00 00 00
T 20 03 FC FC FC FC E8 D4 FC FC FC FC FC FC AC C0
R 00 00 00 00
T 2E 03 C0 5C FC FC FC FC C0 D4 FC FC FC FC FC FC
R 00 00 00 00
T 3C 03 AC C0 C0 FC FC FC FC E8 C0 D4 FC FC FC FC
R 00 00 00 00
T 4A 03 FC FC AC C0 C0 D4 FC FC FC C0 C0 D4 FC FC
R 00 00 00 00
T 58 03 FC FC FC FC AC C0 C0 C0 5C FC E8 C0 C0 D4
R 00 00 00 00
T 66 03 FC FC FC FC FC FC AC C0 C0 D4 AC 0C C0 C0
R 00 00 00 00
T 74 03 C0 D4 FC FC C0 C0 C0 C0 C0 C0 C0 D4 FC FC
R 00 00 00 00
T 82 03 0C 48 C0 C0 C0 C0 0C 0C 0C 0C 0C 0C 48 FC
R 00 00 00 00
T 90 03 FC FC FC AC 0C 0C 0C 0C D4 FC FC FC FC FC
R 00 00 00 00
T 9E 03 E8 FC FC FC FC FC FC 0C 5C AC D4 FC FC FC
R 00 00 00 00
T AC 03 FC FC E8 FC FC FC FC FC FC FC AC AC D4 FC
R 00 00 00 00
T BA 03 FC FC FC FC D4 FC FC FC FC FC FC FC 5C AC
R 00 00 00 00
T C8 03 D4 FC FC FC FC E8 48 C0 FC FC FC FC FC FC
R 00 00 00 00
T D6 03 5C AC D4 FC FC FC E8 0C 0C 0C C0 D4 FC FC
R 00 00 00 00
T E4 03 FC FC 5C AC D4 FC FC E8 0C 0C 0C 0C 0C E8
R 00 00 00 00
T F2 03 C0 FC FC AC FC AC C0 C0 C0 84 0C 0C 0C 0C
R 00 00 00 00
T 00 04 0C 0C C0 C0 D4 AC C0 C0
R 00 00 00 00
T 08 04
R 00 00 00 00
T 08 04 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C
R 00 00 00 00
T 16 04 0C 0C FC FC FC FC AC D4 FC DC FC FC FC FC
R 00 00 00 00
T 24 04 AC D4 FC FC FC FC FC FC AC D4 EC 46 FC FC
R 00 00 00 00
T 32 04 FC FC AC D4 FC FC FC FC FC FC AC D4 FC 9C
R 00 00 00 00
T 40 04 FE FC FC FC AC D4 FC FC FC FC FC FC AC D4
R 00 00 00 00
T 4E 04 3C 7D FC FC FC FC AC D4 FC FC FC FC FC FC
R 00 00 00 00
T 5C 04 AC 94 FE 3C FC FC FC FC AC D4 FC FC FC FC
R 00 00 00 00
T 6A 04 FC FC AC 94 FE BC 7C FC FC FC AC D4 FC FC
R 00 00 00 00
T 78 04 C0 C0 C0 C0 C0 94 EA C0 3C 68 C0 C0 C0 C0
R 00 00 00 00
T 86 04 C0 C0 0C 0C 0C 0C 0C 1C 7D 0C 0C 0C 0C 0C
R 00 00 00 00
T 94 04 0C 0C 0C 0C D4 FC FC FC FC FC 3C AE D4 FC
R 00 00 00 00
T A2 04 FC FC FC FC FC AC D4 FC DC FC FC FC BC 7D
R 00 00 00 00
T B0 04 D4 FC FC FC FC BC FE AC D4 EC 46 FC FC FC
R 00 00 00 00
T BE 04 FC 7D D4 FC FC 3C 3C 3C 7D AC D4 BC DC FC
R 00 00 00 00
T CC 04 FC FC EC 3C FE FC BC 7D FC FC 3C AE D4 7D
R 00 00 00 00
T DA 04 FC FC FC FC 89 9C FE FC BC FE FC FC BC DD
R 00 00 00 00
T E8 04 D4 7D FC FC FC FC EC AC 7D BC 7D FC FC FC
R 00 00 00 00
T F6 04 EC 46 C0 7D C0 C0 C0 C0 C0 C0 7D 3C EA C0
R 00 00 00 00
T 04 05 C0 C0 C0 C8 0C 3C 7D 0C 0C 0C 0C 0C 1C FF
R 00 00 00 00
T 12 05 0C 0C 0C 0C 0C 0C FC FC 3C FE 48 FC FC FC
R 00 00 00 00
T 20 05 FC 7D DC FC AC D4 FC FC FC FC FC 7D 48 FC
R 00 00 00 00
T 2E 05 FC FC FC 6C 46 FC AC D4 FC FC FC FC FC 7D
R 00 00 00 00
T 3C 05 48 FC FC FC FC 7D DC FC AC D4 FC FC FC FC
R 00 00 00 00
T 4A 05 FC BC EA FC FC FC FC 7D FC FC AC D4 FC FC
R 00 00 00 00
T 58 05 FC FC FC BC 7D FC FC FC FC 7D FC FC AC D4
R 00 00 00 00
T 66 05 FC FC FC FC FC FC 3C FE FC FC BC FE FC FC
R 00 00 00 00
T 74 05 AC D4 FC FC C0 C0 C0 C0 C4 EA C0 3C 7D C0
R 00 00 00 00
T 82 05 C0 C0 C0 C0 C0 C0 0C 0C 0C 0C 89 8C 1C 7D
R 00 00 00 00
T 90 05 AE 0C 0C 0C 0C 0C 0C 0C D4 FC FC FC EC BE
R 00 00 00 00
T 9E 05 3C AE D4 FC FC FC FC FC FC AC D4 FC FC FC
R 00 00 00 00
T AC 05 BC 3C FF AC D4 FC FC FC FC FC FC AC D4 FC
R 00 00 00 00
T BA 05 FC FC BC FF FC AC D4 FC FC FC FC FC FC AC
R 00 00 00 00
T C8 05 D4 FC FC FC BC FE FC AC D4 FC FC FC FC FC
R 00 00 00 00
T D6 05 FC AC D4 FC FC FC 7D FC FC AC D4 FC FC FC
R 00 00 00 00
T E4 05 FC FC FC AC D4 FC FC BC FF FC FC AC D4 FC
R 00 00 00 00
T F2 05 FC FC FC FC FC AC C0 C0 C0 94 EA C0 C0 C0
R 00 00 00 00
T 00 06 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 08 06
R 00 00 00 00
T 08 06 0C 0C 48 C0 C0 C0 C0 C0 C0 84 0C 48 C0 C0
R 00 00 00 00
T 16 06 0C 0C FC FC 48 C0 C0 C0 C0 C0 0C 0C FC 48
R 00 00 00 00
T 24 06 C0 C0 FC FC FC FC 48 C0 C0 C0 84 0C 5C FC
R 00 00 00 00
T 32 06 FC 48 C0 C0 D4 FC FC 48 C0 C0 C0 0C 5C FC
R 00 00 00 00
T 40 06 FC FC FC AC C0 C0 D4 FC AC C0 C0 84 0C FC
R 00 00 00 00
T 4E 06 FC FC FC FC FC AC C0 C0 D4 FC 48 C0 C0 D4
R 00 00 00 00
T 5C 06 FC FC FC FC FC FC FC AC C0 C0 C0 FC 48 C0
R 00 00 00 00
T 6A 06 C0 C0 FC FC FC FC FC FC FC FC 0C 0C C0 D4
R 00 00 00 00
T 78 06 C0 C0 C0 C0 FC FC FC FC FC FC E8 C0 84 AC
R 00 00 00 00
T 86 06 0C C0 C0 C0 C0 C0 FC FC FC FC FC C0 C0 C0
R 00 00 00 00
T 94 06 5C FC AC 48 C0 C0 D4 48 D4 FC FC C0 C0 C0
R 00 00 00 00
T A2 06 C0 C0 5C FC FC AC C0 C0 FC AC 5C E8 C0 C0
R 00 00 00 00
T B0 06 C0 C0 C0 84 FC FC FC E8 C0 D4 FC FC 0C C0
R 00 00 00 00
T BE 06 C0 C0 C0 C0 C0 84 FC FC FC E8 C0 D4 FC FC
R 00 00 00 00
T CC 06 FC 48 C0 C0 C0 C0 C0 5C FC FC FC C0 C0 FC
R 00 00 00 00
T DA 06 FC FC FC AC 48 C0 C0 C0 C0 5C FC FC FC C0
R 00 00 00 00
T E8 06 C0 FC FC FC FC FC AC C0 C0 C0 84 FC FC FC
R 00 00 00 00
T F6 06 E8 C0 C0 C0 FC FC FC FC FC 0C C0 C0 84 FC
R 00 00 00 00
T 04 07 FC FC E8 C0 0C 48 D4 FC FC FC FC AC 48 C0
R 00 00 00 00
T 12 07 5C FC FC FC C0 84 FC AC C0 FC FC FC FC FC
R 00 00 00 00
T 20 07 AC C0 5C FC FC FC C0 FC FC AC C0 C0 FC FC
R 00 00 00 00
T 2E 07 FC FC AC 84 FC FC FC E8 C0 FC FC 48 C0 C0
R 00 00 00 00
T 3C 07 D4 FC FC FC 48 84 FC FC FC E8 C0 FC FC 48
R 00 00 00 00
T 4A 07 C0 C0 C0 D4 FC FC 48 C0 FC FC FC C0 C0 FC
R 00 00 00 00
T 58 07 FC 48 C0 C0 C0 C0 FC AC C0 C0 C0 FC FC C0
R 00 00 00 00
T 66 07 C0 D4 48 C0 C0 C0 C0 C0 D4 48 C0 C0 C0 C0
R 00 00 00 00
T 74 07 E8 C0 C0 D4 C0 C0 C0 C0 C0 C0 84 48 C0 C0
R 00 00 00 00
T 82 07 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 0C 0C 0C
R 00 00 00 00
T 90 07 0C 0C 0C 0C 0C C0 C0 C0 C0 C0 C0 C0 C0 FC
R 00 00 00 00
T 9E 07 FC FC FC FC FC FC AC C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T AC 07 C0 FC FC FC FC FC FC FC AC C0 C0 C0 C0 C0
R 00 00 00 00
T BA 07 C0 C0 C0 FC FC FC FC FC FC FC AC C0 C0 C0
R 00 00 00 00
T C8 07 C0 C0 C0 C0 C0 FC FC FC FC FC FC FC AC C0
R 00 00 00 00
T D6 07 C0 C0 C0 C0 C0 C0 C0 FC FC FC FC FC FC FC
R 00 00 00 00
T E4 07 AC C0 C0 C0 C0 C0 C0 C0 C0 FC FC FC FC FC
R 00 00 00 00
T F2 07 FC FC AC C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 00 08 C0 C0 C0 C0 84 C0 C0 C0
R 00 00 00 00
