XL2
H 9 areas 5 global symbols
M Enemy
O -mz80
S .__.ABS. Def0000
A _CODE size 3B flags 0 addr 0
S _Enemy_spawn_new Def0000
S _activeEnemies Def0039
S _Enemy_update_logic Def003A
A _DATA size B4 flags 0 addr 0
S _enemyArray Def0000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 3A 39 00 D6 0F D0 0E 0F 11 B4 00
R 00 00 00 00 00 03 00 00
T 0B 00
R 00 00 00 00
T 0B 00 79 B7 C8 7B C6 F4 5F 7A CE FF 57 0D FD 21
R 00 00 00 00
T 19 00 00 00 FD 19 FD E5 E1 23 23 23 7E 23 66 B4
R 00 00 00 00 00 02 01 00
T 27 00 20 E2 FD E5 C1 AF 02 03 03 03 60 69 36 0A
R 00 00 00 00
T 35 00 23 36 00 C9
R 00 00 00 00
T 39 00
R 00 00 00 00
T 39 00 00
R 00 00 00 00
T 3A 00
R 00 00 00 00
T 3A 00 C9
R 00 00 00 00
