XL2
H 9 areas C global symbols
M GameFunctions
O -mz80
S _cpct_setPalette Ref0000
S _cpct_setPALColour Ref0000
S _level_init_palettes Ref0000
S _g_palette Ref0000
S _cpct_fw2hw Ref0000
S .__.ABS. Def0000
S _cpct_setVideoMode Ref0000
S _cpct_disableFirmware Ref0000
S _cpct_setInterruptHandler Ref0000
A _CODE size 3F flags 0 addr 0
S _game_interrupt_handler Def0000
S _game_init Def0005
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 1 flags 0 addr 0
S _r_counter Def0000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 1 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00 21 00 00 34 C9
R 00 00 00 00 00 03 02 00
T 05 00
R 00 00 00 00
T 05 00 CD 00 00 2E 00 CD 00 00 21 10 00 E5 21
R 00 00 00 00 02 03 07 00 02 08 06 00
T 12 00 00 00 E5 CD 00 00 21 00 00 CD
R 00 00 00 00 02 02 03 00 02 06 04 00 00 09 00 00
T 1C 00 00 00 CD 00 00 21 10 00 E5 21 00 00 E5 CD
R 00 00 00 00 02 02 08 00 02 05 02 00 02 0C 03 00
T 2A 00 00 00 21 01 00 46 C5 33 3E 10 F5 33 CD
R 00 00 00 00 02 02 00 00 02 05 03 00
T 37 00 00 00 21 00 00 36 C9 C9
R 00 00 00 00 02 02 01 00
T 00 00
R 00 00 07 00
T 00 00 00
R 00 00 07 00
