ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _cpct_fw2hw                                                    **** GX
    _cpct_memcpy                                                   **** GX
    _cpct_setPalette                                               **** GX
    _g_palette                                                     **** GX
  0 _level_init_palettes                                           0000 GR
  0 _level_load_level                                              0084 GR
  0 _level_palettes                                                002D GR
  0 _setLevelPalette                                               0051 GR
    _uncompress_enemy_textures                                     **** GX
    _uncompress_theme_textures                                     **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   CF   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

