XL2
H 9 areas 12 global symbols
M main
O -mz80
S _cpct_scanKeyboard_f Ref0000
S _cpct_setPalette Ref0000
S _cpct_setPALColour Ref0000
S _statemanager_set_state Ref0000
S _level_init_palettes Ref0000
S _g_palette Ref0000
S _cpct_fw2hw Ref0000
S .__.ABS. Def0000
S _cpct_setVideoMode Ref0000
S _cpct_memset Ref0000
S _g_colors Ref0000
S _statemanager_main_loop Ref0000
S _cpct_disableFirmware Ref0000
S _init_generator Ref0000
S _cpct_setInterruptHandler Ref0000
A _CODE size 73 flags 0 addr 0
S _main Def0066
S _interrupt_handler Def0000
S _init Def001B
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 00 00 46 C5 33 3E 10 F5 33 CD 00 00 21
R 00 00 00 00 02 03 05 00 02 0D 02 00
T 0E 00 01 00 46 C5 33 3E 10 F5 33 CD 00 00 C9
R 00 00 00 00 02 02 05 00 02 0C 02 00
T 1B 00
R 00 00 00 00
T 1B 00 CD 00 00 2E 00 CD 00 00 21 10 00 E5 21
R 00 00 00 00 02 03 0C 00 02 08 08 00
T 28 00 00 00 E5 CD 00 00 21 00 00 CD
R 00 00 00 00 02 02 05 00 02 06 06 00 00 09 00 00
T 32 00 00 00 CD 00 00 21 10 00 E5 21 00 00 E5 CD
R 00 00 00 00 02 02 0E 00 02 05 04 00 02 0C 05 00
T 40 00 00 00 21 0C 00 46 C5 33 3E 10 F5 33 CD
R 00 00 00 00 02 02 01 00 02 05 05 00
T 4D 00 00 00 21 0C 00 46 21 00 40 E5 C5 33 26 C0
R 00 00 00 00 02 02 02 00 02 05 0A 00
T 5B 00 E5 CD 00 00 CD 00 00 CD 00 00 C9
R 00 00 00 00 02 04 09 00 02 07 00 00 02 0A 0D 00
T 66 00
R 00 00 00 00
T 66 00 CD 1B 00 AF F5 33 CD 00 00 33 C3 00 00
R 00 00 00 00 00 03 00 00 02 09 03 00 02 0D 0B 00
