ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _PLAYER_position                                               **** GX
    __moduchar                                                     **** GX
    _cpct_getRandom_lcg_u8                                         **** GX
    _cpct_memset                                                   **** GX
    _cpct_setSeed_lcg_u8                                           **** GX
  0 _generate_exit_door                                            0592 GR
  0 _generate_level                                                06A7 GR
  0 _generate_map                                                  0028 GR
  0 _get_random_wall                                               000B GR
  0 _init_generator                                                0000 GR
  0 _rand_seed                                                     000A GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  6AD   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

