DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__CODE 0x40
DEF l__DATA 0x148
DEF l__CODE 0x7C7F
DEF s__DATA 0x7CBF
DEF s__GSFINAL 0x7E07
DEF s__GSINIT 0x7E07
DEF s__HOME 0x7E07
DEF s__INITIALIZED 0x7E07
DEF s__INITIALIZER 0x7E07
DEF _enemy_get_at 0x40
DEF _enemy_init_enemies 0x57
DEF _abs 0xB0
DEF _dist 0xCD
DEF _enemy_can_view 0xFC
DEF _enemy_is_adjacent_to_player 0x2AA
DEF _enemy_new_enemy 0x2EE
DEF _enemy_try_new_spawn 0x3BC
DEF _enemy_collision_at_dir 0x44B
DEF _enemy_get_distance_to_obstacle 0x4CE
DEF _enemy_remove 0x55F
DEF _enemy_move 0x598
DEF _enemy_attack_enemy 0x64A
DEF _enemy_attack 0x6F5
DEF _enemy_go_to_player 0x77A
DEF _enemy_flee 0x856
DEF _enemy_roam 0x97B
DEF _enemy_AI_passive 0xA73
DEF _enemy_AI_aggressive 0xB04
DEF _enemy_update 0xB6F
DEF _game_interrupt_handler 0xBAA
DEF _game_init 0xBB4
DEF _movement_directionArray 0xBF8
DEF _item_get_at 0xC00
DEF _item_init_items 0xC19
DEF _item_try_new_spawn 0xC32
DEF _item_new_item 0xC65
DEF _item_try_new_spawn_at 0xE12
DEF _item_pick_item 0xE15
DEF _item_destroy_item 0xEFE
DEF _item_use_potion 0xF38
DEF _item_use_scroll 0xF60
DEF _level_get_level 0xFA7
DEF _menu_palette 0xFAF
DEF _level_palettes 0xFB8
DEF _level_set_level 0xFDC
DEF _level_init_palettes 0xFE5
DEF _setMenuPalette 0x101D
DEF _setLevelPalette 0x1038
DEF _level_load_level 0x106B
DEF _main 0x1098
DEF _map_get_seed 0x10A5
DEF _get_random_wall 0x10A9
DEF _generate_final_map 0x10C6
DEF _generate_map 0x1158
DEF _generate_exit_door 0x1610
DEF _generate_level 0x17C3
DEF _generate_level_with_seed 0x17CC
DEF _player_init 0x1808
DEF _player_position 0x182C
DEF _player_direction 0x182E
DEF _player_turn_left 0x1830
DEF _player_turn_right 0x1859
DEF _player_move_forward 0x1882
DEF _player_get_direction_index 0x189D
DEF _calculate_cells_in_view 0x18A5
DEF _g_palette 0x1A56
DEF _g_colors 0x1A66
DEF _g_pixelMask 0x1A76
DEF _cells_in_view_array 0x1A78
DEF _offsets_cells_in_view 0x1A7A
DEF _draw_column_to_buffer_untextured 0x1A7F
DEF _draw_column_to_buffer_object 0x1AF7
DEF _draw_column_to_buffer_enemy 0x1BF2
DEF _draw_column_to_buffer 0x1D38
DEF _render_draw_to_buffer 0x1E69
DEF _draw_minimap_to_buffer 0x2A2F
DEF _str_cmp 0x2B78
DEF _saveArray 0x2B9D
DEF _savegame_string_to_save 0x2B9F
DEF _savegame_checksave 0x2BFB
DEF _savegame_to_string 0x2C25
DEF _savegame_Save 0x2C6C
DEF _savegame_decrypt_save 0x2CD8
DEF _savegame_Load 0x2CEB
DEF _savegame_get_saveString 0x2D84
DEF _state_credits_enter 0x2D88
DEF _state_credits_return 0x2EAB
DEF _state_credits_input 0x2EAC
DEF _state_credits_update 0x2EB5
DEF _state_credits_render 0x2EB8
DEF _state_credits_exit 0x2EB9
DEF _state_gameover_enter 0x2ECE
DEF _state_gameover_return 0x2F34
DEF _state_gameover_input 0x2F35
DEF _state_gameover_update 0x2F3E
DEF _state_gameover_render 0x2F46
DEF _state_gameover_exit 0x2F47
DEF _state_ingame_enter 0x2F48
DEF _state_ingame_update_turn 0x2F70
DEF _state_ingame_update_buffers 0x2F95
DEF _state_ingame_return 0x2F9B
DEF _state_ingame_input 0x2FB7
DEF _state_ingame_update 0x3029
DEF _state_ingame_render 0x3172
DEF _state_ingame_exit 0x3197
DEF _state_inventory_enter 0x3198
DEF _state_inventory_return 0x31CC
DEF _state_inventory_object_used 0x31CD
DEF _state_inventory_input 0x31D5
DEF _state_inventory_update 0x3204
DEF _state_inventory_render 0x3237
DEF _state_inventory_exit 0x323A
DEF _state_loadgame_enter 0x324F
DEF _state_loadgame_return 0x3280
DEF _state_loadgame_input 0x3281
DEF _state_loadgame_update 0x34CD
DEF _state_loadgame_render 0x34F6
DEF _state_loadgame_exit 0x34F9
DEF _state_loadlevel_enter 0x350E
DEF _state_loadlevel_return 0x356E
DEF _state_loadlevel_input 0x356F
DEF _state_loadlevel_update 0x3572
DEF _state_loadlevel_render 0x358C
DEF _state_loadlevel_exit 0x358D
DEF _dec_main_bg 0x358E
DEF _draw_main_bg 0x3653
DEF _state_mainmenu_enter 0x3672
DEF _state_mainmenu_return 0x3697
DEF _state_mainmenu_input 0x36AE
DEF _state_mainmenu_update 0x36DD
DEF _state_mainmenu_render 0x3744
DEF _state_mainmenu_exit 0x3747
DEF _statemanager_drop_state 0x3748
DEF _stateArray 0x379E
DEF _closeState 0x3838
DEF _currentState 0x3839
DEF _changeToState 0x383A
DEF _inputReceived 0x383B
DEF _gameRunning 0x383C
DEF _last_keyboardStatusBuffer 0x383D
DEF _statemanager_change_state 0x3847
DEF _statemanager_input_accepted 0x3890
DEF _statemanager_set_state 0x3896
DEF _scan_input 0x38A1
DEF _statemanager_manage_input 0x38ED
DEF _statemanager_render_state 0x391A
DEF _statemanager_close_state 0x3939
DEF _statemanager_update_state 0x393F
DEF _statemanager_exit_game 0x395B
DEF _statemanager_main_loop 0x3961
DEF _state_options_enter 0x3977
DEF _state_options_return 0x39A5
DEF _state_options_input 0x39A6
DEF _state_options_update 0x39D5
DEF _state_options_render 0x3A24
DEF _state_options_exit 0x3A27
DEF _state_pausemenu_enter 0x3A3C
DEF _state_pausemenu_return 0x3A6A
DEF _state_pausemenu_input 0x3A95
DEF _state_pausemenu_update 0x3AC4
DEF _state_pausemenu_render 0x3B0F
DEF _state_pausemenu_exit 0x3B12
DEF _state_saveexit_enter 0x3B27
DEF _state_saveexit_return 0x3B84
DEF _state_saveexit_input 0x3B85
DEF _state_saveexit_update 0x3B95
DEF _state_saveexit_render 0x3B96
DEF _state_saveexit_exit 0x3B97
DEF _state_victory_enter 0x3B98
DEF _state_victory_return 0x3BFF
DEF _state_victory_input 0x3C00
DEF _state_victory_update 0x3C09
DEF _state_victory_render 0x3C11
DEF _state_victory_exit 0x3C12
DEF _ui_stringinput_init 0x3C13
DEF _ui_stringinput_add_char 0x3C27
DEF _ui_stringinput_get_string 0x3C45
DEF _ui_stringinput_remove_char 0x3C49
DEF _integer_to_string 0x3C5E
DEF _charArray 0x3D3C
DEF _i_to_s_buffer 0x3DBC
DEF _print_text 0x3DC5
DEF _print_transparent_text 0x3FA0
DEF _uncompress_texture_rle 0x40F7
DEF _theme_textures 0x415B
DEF _theme_textures_length 0x4163
DEF _enemy_textures 0x416B
DEF _enemy_textures_length 0x4175
DEF _uncompress_theme_textures 0x417F
DEF _uncompress_enemy_textures 0x41AE
DEF _uncompress_item_textures 0x4221
DEF _renderCompass 0x4236
DEF _ui_gamemenu_init 0x4252
DEF _ui_gamemenu_entriesPosition 0x4264
DEF _ui_gamemenu_entriesTextPosition 0x4272
DEF _ui_gamemenu_action_buttonText 0x4280
DEF _ui_gamemenu_buttonText 0x4286
DEF _ui_gamemenu_buttonWidths 0x4294
DEF _ui_gamemenu_above_entry 0x42D3
DEF _ui_gamemenu_below_entry 0x42F4
DEF _ui_gamemenu_next_entry 0x430B
DEF _ui_gamemenu_previous_entry 0x4318
DEF _ui_gamemenu_unselect_entry 0x4328
DEF _ui_gamemenu_select_entry 0x432E
DEF _ui_gamemenu_render_button 0x4334
DEF _ui_gamemenu_render_refresh 0x43AB
DEF _ui_gamemenu_render_all 0x43D3
DEF _ui_gamemenu_get_entry 0x4423
DEF _ui_gamemenu_is_selected 0x442B
DEF _ui_gamemenu_update_action 0x4433
DEF _ui_gamemenu_get_movement 0x44C4
DEF _ui_gamemenu_get_action 0x44CC
DEF _ui_inventory_init 0x44D4
DEF _ui_inventory_entriesPosition 0x44E4
DEF _ui_inventory_entriesTextPosition 0x44EA
DEF _ui_inventory_buttonText 0x44F0
DEF _ui_inventory_get_entry 0x44FF
DEF _ui_inventory_is_selected 0x4507
DEF _ui_inventory_next_entry 0x450F
DEF _ui_inventory_previous_entry 0x451D
DEF _ui_inventory_select_entry 0x452D
DEF _ui_inventory_unselect_entry 0x4533
DEF _ui_inventory_render_button 0x4539
DEF _ui_inventory_render_refresh 0x45A3
DEF _ui_inventory_render_all 0x45BC
DEF _ui_loadgame_init 0x4606
DEF _ui_loadgame_entriesPosition 0x4616
DEF _ui_loadgame_entriesTextPosition 0x461A
DEF _ui_loadgame_buttonText 0x461E
DEF _ui_loadgame_get_entry 0x462C
DEF _ui_loadgame_is_selected 0x4634
DEF _ui_loadgame_next_entry 0x463C
DEF _ui_loadgame_previous_entry 0x4650
DEF _ui_loadgame_select_entry 0x4661
DEF _ui_loadgame_unselect_entry 0x4667
DEF _ui_loadgame_render_button 0x466D
DEF _ui_loadgame_render_all 0x46D7
DEF _ui_log_init 0x4719
DEF _ui_log_add_log 0x475B
DEF _ui_log_render 0x47A6
DEF _ui_mainmenu_init 0x4819
DEF _ui_mainmenu_entriesPosition 0x4829
DEF _ui_mainmenu_entriesTextPosition 0x4831
DEF _ui_mainmenu_buttonText 0x4839
DEF _ui_mainmenu_next_entry 0x4864
DEF _ui_mainmenu_previous_entry 0x4872
DEF _ui_mainmenu_unselect_entry 0x4882
DEF _ui_mainmenu_select_entry 0x4888
DEF _ui_mainmenu_render_button 0x488E
DEF _ui_mainmenu_render_refresh 0x48F8
DEF _ui_mainmenu_render_all 0x4911
DEF _ui_mainmenu_get_entry 0x4929
DEF _ui_mainmenu_is_selected 0x4931
DEF _ui_options_set_strings 0x4939
DEF _ui_options_entriesPosition 0x4961
DEF _ui_options_entriesTextPosition 0x4967
DEF _ui_options_on_off 0x496D
DEF _ui_options_buttonText 0x4971
DEF _ui_options_init 0x4984
DEF _ui_options_get_entry 0x4996
DEF _ui_options_is_selected 0x499E
DEF _ui_options_next_entry 0x49A6
DEF _ui_options_previous_entry 0x49B4
DEF _ui_options_select_entry 0x49C4
DEF _ui_options_unselect_entry 0x49CA
DEF _ui_options_render_button 0x49D0
DEF _ui_options_render_refresh 0x4A3A
DEF _ui_options_render_all 0x4A53
DEF _ui_pausemenu_init 0x4A9E
DEF _ui_pausemenu_entriesPosition 0x4AAE
DEF _ui_pausemenu_entriesTextPosition 0x4AB6
DEF _ui_pausemenu_buttonText 0x4ABE
DEF _ui_pausemenu_get_entry 0x4AEA
DEF _ui_pausemenu_is_selected 0x4AF2
DEF _ui_pausemenu_next_entry 0x4AFA
DEF _ui_pausemenu_previous_entry 0x4B08
DEF _ui_pausemenu_select_entry 0x4B18
DEF _ui_pausemenu_unselect_entry 0x4B1E
DEF _ui_pausemenu_render_button 0x4B24
DEF _ui_pausemenu_render_refresh 0x4B8E
DEF _ui_pausemenu_render_all 0x4BA7
DEF _ui_playerstats_render_all 0x4BBF
DEF _strings 0x4BE5
DEF _ui_playerstats_render_hp 0x4BFF
DEF _ui_playerstats_render_attack 0x4C60
DEF _ui_playerstats_render_defense 0x4C96
DEF _ui_playerstats_render_potions 0x4CCC
DEF _ui_playerstats_render_scrolls 0x4D02
DEF _ui_playerstats_render_key 0x4D38
DEF _compass_tileset 0x4D84
DEF _compass_compass_0 0x4D8C
DEF _compass_compass_1 0x4E0C
DEF _compass_compass_2 0x4E8C
DEF _compass_compass_3 0x4F0C
DEF _items_tileset 0x4F8C
DEF _menu_bg 0x50D6
DEF _camelot_enemy 0x56C7
DEF _king_enemy 0x5742
DEF _level0_enemies 0x57FA
DEF _level1_enemies 0x587E
DEF _level2_enemies 0x5929
DEF _level3_enemies 0x59A4
DEF _rat_enemy 0x5A5B
DEF _typography_4x6_monospaced 0x5AC7
DEF _level0_walls 0x5B5D
DEF _level1_walls 0x611A
DEF _level2_walls 0x696F
DEF _level3_walls 0x719D
DEF __divuint 0x7894
DEF __divuchar 0x789C
DEF __divu8 0x78A3
DEF __divu16 0x78A6
DEF _cpct_scanKeyboard_f 0x78D5
DEF cpct_scanKeyboard_f_asm 0x78D5
DEF _cpct_isKeyPressed 0x793F
DEF cpct_isKeyPressed_asm 0x793F
DEF _cpct_setPalette 0x794B
DEF _cpct_setPALColour 0x7962
DEF _cpct_drawSprite 0x796E
DEF __moduchar 0x7A13
DEF __moduint 0x7A1F
DEF _cpct_fw2hw 0x7A2A
DEF _cpct_keyboardStatusBuffer 0x7A3D
DEF __mulint 0x7A47
DEF __mul16 0x7A4F
DEF _cpct_setSeed_mxor 0x7A63
DEF cpct_setSeed_mxor_asm 0x7A63
DEF _cpct_restoreState_mxor_u8 0x7A6B
DEF cpct_restoreState_mxor_u8_asm 0x7A6B
DEF _cpct_getRandom_mxor_u8 0x7A71
DEF cpct_getRandom_mxor_u8 0x7A71
DEF cpct_randomIdx_mxor_u8 0x7A72
DEF _cpct_nextRandom_mxor_u32 0x7A96
DEF cpct_nextRandom_mxor_u32_asm 0x7A96
DEF ___sdcc_call_hl 0x7AB9
DEF _cpct_getRandom_mxor_u16 0x7ABA
DEF cpct_getRandom_mxor_u16 0x7ABA
DEF cpct_firmware2hw_colour 0x7ADC
DEF _cpct_hflipSpriteM0 0x7AF7
DEF _cpct_waitVSYNC 0x7B3B
DEF cpct_waitVSYNC_asm 0x7B3B
DEF _cpct_isAnyKeyPressed_f 0x7B43
DEF cpct_isAnyKeyPressed_f_asm 0x7B43
DEF _cpct_setVideoMode 0x7B5E
DEF _cpct_memcpy 0x7B6C
DEF _cpct_memset 0x7B74
DEF _cpct_disableFirmware 0x7B82
DEF _cpct_removeInterruptHandler 0x7B82
DEF cpct_disableFirmware_asm 0x7B82
DEF cpct_removeInterruptHandler_asm 0x7B82
DEF _cpct_drawSolidBox 0x7B92
DEF _cpct_mode_rom_status 0x7C4A
DEF __divsint 0x7C4B
DEF __divschar 0x7C54
DEF __div8 0x7C5B
DEF __div_signexte 0x7C5F
DEF __div16 0x7C63
DEF __get_remainder 0x7C89
DEF _cpct_setInterruptHandler 0x7C93
DEF cpct_setInterruptHandler_asm 0x7C93
DEF cpct_safeInterruptHandlerHook 0x7CA4
DEF _cpct_mxor32_seed 0x7CBB
DEF _activeEnemies 0x7CBF
DEF _enemyArray 0x7CC0
DEF _r_counter 0x7D38
DEF _music_on 0x7D3A
DEF _textures_on 0x7D3B
DEF _camelot_warriors_mode 0x7D3C
DEF _activeItems 0x7D3D
DEF _item_spawnedKey 0x7D3E
DEF _itemArray 0x7D3F
DEF _current_level 0x7D62
DEF _rand_seed 0x7D63
DEF _player_defense_value 0x7D65
DEF _player_attack_value 0x7D66
DEF _player_health_points 0x7D67
DEF _player_is_dead 0x7D68
DEF _player_has_key 0x7D69
DEF _player_potion_count 0x7D6A
DEF _player_scroll_count 0x7D6B
DEF _player_directionIndex 0x7D6C
DEF _save 0x7D6D
DEF _saveString 0x7D76
DEF _updateRenderBuffer 0x7D89
DEF _action 0x7D8A
DEF _object_used 0x7D8B
DEF _level_seed 0x7D8C
DEF _inputString 0x7D8E
DEF _currentPos 0x7DA1
DEF _ui_gamemenu_lastEntry 0x7DA2
DEF _ui_gamemenu_entryIndex 0x7DA3
DEF _ui_gamemenu_entrySelected 0x7DA4
DEF _ui_gamemenu_can_move 0x7DA5
DEF _ui_gamemenu_action 0x7DA6
DEF _ui_inventory_lastEntry 0x7DA7
DEF _ui_inventory_entryIndex 0x7DA8
DEF _ui_inventory_entrySelected 0x7DA9
DEF _ui_loadgame_lastEntry 0x7DAA
DEF _ui_loadgame_entryIndex 0x7DAB
DEF _ui_loadgame_entrySelected 0x7DAC
DEF _ui_log_currentString 0x7DAD
DEF _ui_log_textStrings 0x7DAE
DEF _ui_mainmenu_lastEntry 0x7DFE
DEF _ui_mainmenu_entryIndex 0x7DFF
DEF _ui_mainmenu_entrySelected 0x7E00
DEF _ui_options_lastEntry 0x7E01
DEF _ui_options_entryIndex 0x7E02
DEF _ui_options_entrySelected 0x7E03
DEF _ui_pausemenu_lastEntry 0x7E04
DEF _ui_pausemenu_entryIndex 0x7E05
DEF _ui_pausemenu_entrySelected 0x7E06
LOAD obj/MazeAdventure.ihx
