DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0xA
DEF l__INITIALIZER 0xA
DEF l__DATA 0xB4
DEF l__CODE 0x4060
DEF s__CODE 0x5000
DEF s__DATA 0x9060
DEF s__INITIALIZED 0x9114
DEF s__GSFINAL 0x911E
DEF s__GSINIT 0x911E
DEF s__HOME 0x911E
DEF s__INITIALIZER 0x911E
DEF _abs 0x5000
DEF _activeEnemies 0x500A
DEF _Enemy_spawn_new 0x500B
DEF _Enemy_update_logic 0x5044
DEF _level_init_palettes 0x5045
DEF _level_palettes 0x5072
DEF _setLevelPalette 0x5096
DEF _level_load_level 0x50C9
DEF _interrupt_handler 0x5114
DEF _init 0x512F
DEF _main 0x517A
DEF _init_generator 0x5187
DEF _rand_seed 0x5191
DEF _get_random_wall 0x5192
DEF _generate_map 0x51AF
DEF _generate_exit_door 0x56CA
DEF _generate_level 0x5873
DEF _PLAYER_position 0x587F
DEF _PLAYER_direction 0x5881
DEF _PLAYER_directionIndex 0x5883
DEF _PLAYER_directionArray 0x5884
DEF _calculate_cells_in_view 0x588C
DEF _g_palette 0x5A3B
DEF _g_colors 0x5A4B
DEF _g_pixelMask 0x5A5B
DEF _g_texturedWalls 0x5A5D
DEF _cells_in_view_array 0x5A5E
DEF _offsets_cells_in_view 0x5A60
DEF _draw_column_to_buffer_untextured 0x5A65
DEF _draw_column_to_buffer_object 0x5ADD
DEF _draw_column_to_buffer_enemy 0x5ADE
DEF _draw_column_to_buffer 0x5C1C
DEF _render_draw_to_buffer 0x5D54
DEF _draw_minimap_to_buffer 0x68AE
DEF _state_ingame_enter 0x69E4
DEF _isInitialized 0x6A13
DEF _needRender 0x6A14
DEF _state_ingame_input 0x6A15
DEF _state_ingame_update 0x6B40
DEF _state_ingame_render 0x6B51
DEF _state_ingame_exit 0x6B73
DEF _state_mainmenu_enter 0x6B79
DEF _state_mainmenu_input 0x6BA7
DEF _state_mainmenu_update 0x6BBB
DEF _state_mainmenu_render 0x6BBC
DEF _state_mainmenu_exit 0x6BBD
DEF _statemanager_change_state 0x6BBE
DEF _stateArray 0x6BE9
DEF _currentState 0x6C07
DEF _changeToState 0x6C08
DEF _inputReceived 0x6C09
DEF _statemanager_input_accepted 0x6C0A
DEF _statemanager_set_state 0x6C10
DEF _scan_input 0x6C1B
DEF _statemanager_manage_input 0x6C6C
DEF _statemanager_render_state 0x6C96
DEF _statemanager_close_state 0x6CB1
DEF _statemanager_update_state 0x6CD5
DEF _statemanager_main_loop 0x6CF0
DEF _state_pausemenu_enter 0x6CFE
DEF _state_pausemenu_input 0x6D3E
DEF _state_pausemenu_update 0x6D6E
DEF _state_pausemenu_render 0x6D6F
DEF _state_pausemenu_exit 0x6D70
DEF _uncompress_texture 0x6D71
DEF _theme_textures 0x6E1F
DEF _enemy_textures 0x6E27
DEF _uncompress_theme_textures 0x6E2F
DEF _uncompress_enemy_textures 0x6ED9
DEF _uncompress_item_textures 0x6F64
DEF _renderCompass 0x6F65
DEF _typography0_tileset 0x6F85
DEF _typography0_4x6_monospaced_00 0x6FCD
DEF _typography0_4x6_monospaced_01 0x6FD9
DEF _typography0_4x6_monospaced_02 0x6FE5
DEF _typography0_4x6_monospaced_03 0x6FF1
DEF _typography0_4x6_monospaced_04 0x6FFD
DEF _typography0_4x6_monospaced_05 0x7009
DEF _typography0_4x6_monospaced_06 0x7015
DEF _typography0_4x6_monospaced_07 0x7021
DEF _typography0_4x6_monospaced_08 0x702D
DEF _typography0_4x6_monospaced_09 0x7039
DEF _typography0_4x6_monospaced_10 0x7045
DEF _typography0_4x6_monospaced_11 0x7051
DEF _typography0_4x6_monospaced_12 0x705D
DEF _typography0_4x6_monospaced_13 0x7069
DEF _typography0_4x6_monospaced_14 0x7075
DEF _typography0_4x6_monospaced_15 0x7081
DEF _typography0_4x6_monospaced_16 0x708D
DEF _typography0_4x6_monospaced_17 0x7099
DEF _typography0_4x6_monospaced_18 0x70A5
DEF _typography0_4x6_monospaced_19 0x70B1
DEF _typography0_4x6_monospaced_20 0x70BD
DEF _typography0_4x6_monospaced_21 0x70C9
DEF _typography0_4x6_monospaced_22 0x70D5
DEF _typography0_4x6_monospaced_23 0x70E1
DEF _typography0_4x6_monospaced_24 0x70ED
DEF _typography0_4x6_monospaced_25 0x70F9
DEF _typography0_4x6_monospaced_26 0x7105
DEF _typography0_4x6_monospaced_27 0x7111
DEF _typography0_4x6_monospaced_28 0x711D
DEF _typography0_4x6_monospaced_29 0x7129
DEF _typography0_4x6_monospaced_30 0x7135
DEF _typography0_4x6_monospaced_31 0x7141
DEF _typography0_4x6_monospaced_32 0x714D
DEF _typography0_4x6_monospaced_33 0x7159
DEF _typography0_4x6_monospaced_34 0x7165
DEF _typography0_4x6_monospaced_35 0x7171
DEF _compass_tileset 0x717D
DEF _compass_compass_0 0x7185
DEF _compass_compass_1 0x7205
DEF _compass_compass_2 0x7285
DEF _compass_compass_3 0x7305
DEF _level0_enemies_tileset 0x7385
DEF _level0_enemies_level0_enemies_0 0x738D
DEF _level0_enemies_level0_enemies_1 0x74AD
DEF _level0_enemies_level0_enemies_2 0x75CD
DEF _level0_enemies_level0_enemies_3 0x76ED
DEF _level0_walls_tileset 0x780D
DEF _level0_walls_level0_walls_0 0x7817
DEF _level0_walls_level0_walls_1 0x7A17
DEF _level0_walls_level0_walls_2 0x7C17
DEF _level0_walls_level0_walls_3 0x7E17
DEF _level0_walls_level0_walls_4 0x8017
DEF _level1_walls_tileset 0x8217
DEF _level1_walls_level1_walls_0 0x8221
DEF _level1_walls_level1_walls_1 0x8421
DEF _level1_walls_level1_walls_2 0x8621
DEF _level1_walls_level1_walls_3 0x8821
DEF _level1_walls_level1_walls_4 0x8A21
DEF _cpct_isKeyPressed 0x8C21
DEF cpct_isKeyPressed_asm 0x8C21
DEF _cpct_scanKeyboard_f 0x8C2D
DEF cpct_scanKeyboard_f_asm 0x8C2D
DEF _cpct_setPalette 0x8C97
DEF _cpct_setPALColour 0x8CAE
DEF _cpct_drawStringM0 0x8CBA
DEF cpct_drawStringM0_asm 0x8CC2
DEF _cpct_drawSprite 0x8CDE
DEF __moduchar 0x8D83
DEF __moduint 0x8D8F
DEF _cpct_drawCharM0 0x8D9A
DEF cpct_drawCharM0_asm 0x8DA7
DEF _cpct_setSeed_lcg_u8 0x8E27
DEF cpct_setSeed_lcg_u8_asm 0x8E27
DEF _cpct_fw2hw 0x8E2C
DEF _cpct_keyboardStatusBuffer 0x8E3F
DEF __mulint 0x8E49
DEF __mul16 0x8E51
DEF __divuint 0x8E65
DEF __divuchar 0x8E6D
DEF __divu8 0x8E74
DEF __divu16 0x8E77
DEF ___sdcc_call_hl 0x8EA6
DEF cpct_firmware2hw_colour 0x8EA7
DEF _cpct_getRandom_lcg_u8 0x8EC2
DEF cpct_getRandom_lcg_u8_asm 0x8EC2
DEF cpct_randlcgu8_seed 0x8EC3
DEF _cpct_setVideoMode 0x8ED3
DEF dc_mode0_ct 0x8EE1
DEF _cpct_memset 0x8EF1
DEF _cpct_memcpy 0x8EFF
DEF _cpct_disableFirmware 0x8F07
DEF _cpct_removeInterruptHandler 0x8F07
DEF cpct_disableFirmware_asm 0x8F07
DEF cpct_removeInterruptHandler_asm 0x8F07
DEF _cpct_drawSolidBox 0x8F17
DEF _cpct_mode_rom_status 0x8FCF
DEF _cpct_getScreenPtr 0x8FD0
DEF __divsint 0x8FF0
DEF __divschar 0x8FF9
DEF __div8 0x9000
DEF __div_signexte 0x9004
DEF __div16 0x9008
DEF __get_remainder 0x902E
DEF _cpct_setInterruptHandler 0x9038
DEF cpct_setInterruptHandler_asm 0x9038
DEF cpct_safeInterruptHandlerHook 0x9049
DEF _enemyArray 0x9060
DEF _last_keyboardStatusBuffer 0x9114
LOAD obj/MazeAdventure.ihx
