-mjwx
-i obj/MazeAdventure.ihx
-b _CODE = 0x0040
-b _DATA = 0x0000
-u
-k /home/albert/cpctelera/cpctelera/tools/sdcc-3.5.5/bin/../share/sdcc/lib/z80
-k /home/albert/cpctelera/cpctelera/tools/sdcc-3.5.5/share/sdcc/lib/z80
-l /home/albert/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/Enemy.rel
obj/GameFunctions.rel
obj/Item.rel
obj/Level.rel
obj/LoadGame.rel
obj/main.rel
obj/Map.rel
obj/Player.rel
obj/Renderer.rel
obj/SaveGame.rel
obj/State_Credits.rel
obj/State_GameOver.rel
obj/State_InGame.rel
obj/State_Inventory.rel
obj/State_LoadGame.rel
obj/State_LoadLevel.rel
obj/State_MainMenu.rel
obj/StateManager.rel
obj/State_Options.rel
obj/State_PauseMenu.rel
obj/State_SaveExit.rel
obj/State_Victory.rel
obj/StringInput.rel
obj/StringUtils.rel
obj/Textures.rel
obj/UI_Compass.rel
obj/UI_GameMenu.rel
obj/UI_Inventory.rel
obj/UI_LoadGame.rel
obj/UI_Log.rel
obj/UI_MainMenu.rel
obj/UI_Options.rel
obj/UI_PauseMenu.rel
obj/UI_PlayerStats.rel
obj/textures/compass.rel
obj/textures/items_tileset.rel
obj/textures/menu_bg.rel
obj/textures/enemies/camelot_enemy.rel
obj/textures/enemies/king_enemy.rel
obj/textures/enemies/level0_enemies.rel
obj/textures/enemies/level1_enemies.rel
obj/textures/enemies/level2_enemies.rel
obj/textures/enemies/level3_enemies.rel
obj/textures/enemies/rat_enemy.rel
obj/textures/typography/typography_4x6_monospaced.rel
obj/textures/walls/level0_walls.rel
obj/textures/walls/level1_walls.rel
obj/textures/walls/level2_walls.rel
obj/textures/walls/level3_walls.rel

-e
