DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF s__CODE 0x40
DEF l__DATA 0xB5
DEF l__CODE 0x4820
DEF s__DATA 0x4860
DEF s__INITIALIZED 0x4915
DEF s__GSFINAL 0x491E
DEF s__GSINIT 0x491E
DEF s__HOME 0x491E
DEF s__INITIALIZER 0x491E
DEF _abs 0x40
DEF _activeEnemies 0x4A
DEF _Enemy_spawn_new 0x4B
DEF _Enemy_update_logic 0x84
DEF _game_interrupt_handler 0x85
DEF _game_init 0x8A
DEF _level_get_level 0xC4
DEF _level_palettes 0xCC
DEF _level_set_level 0xF4
DEF _level_init_palettes 0xFD
DEF _setLevelPalette 0x12A
DEF _level_load_level 0x15D
DEF _main 0x1A0
DEF _map_get_seed 0x1AD
DEF _get_random_wall 0x1B5
DEF _generate_map 0x1D2
DEF _generate_exit_door 0x687
DEF _generate_level 0x83B
DEF _generate_level_with_seed 0x845
DEF _player_turn_left 0x86A
DEF _player_position 0x898
DEF _player_direction 0x89A
DEF _player_directionIndex 0x89C
DEF _player_directionArray 0x89D
DEF _player_turn_right 0x8A5
DEF _player_move_forward 0x8D3
DEF _player_get_direction_index 0x8EE
DEF _calculate_cells_in_view 0x8F6
DEF _g_palette 0xAA2
DEF _g_colors 0xAB2
DEF _g_pixelMask 0xAC2
DEF _g_texturedWalls 0xAC4
DEF _cells_in_view_array 0xAC5
DEF _offsets_cells_in_view 0xAC7
DEF _draw_column_to_buffer_untextured 0xACC
DEF _draw_column_to_buffer_object 0xB42
DEF _draw_column_to_buffer_enemy 0xB43
DEF _draw_column_to_buffer 0xC80
DEF _render_draw_to_buffer 0xDB8
DEF _draw_minimap_to_buffer 0x1912
DEF _state_ingame_enter 0x1A48
DEF _updateRenderBuffer 0x1A62
DEF _state_ingame_input 0x1A63
DEF _state_ingame_update 0x1ADB
DEF _state_ingame_render 0x1B3C
DEF _state_ingame_exit 0x1B64
DEF _state_loadlevel_enter 0x1B65
DEF _state_loadlevel_input 0x1B9C
DEF _state_loadlevel_update 0x1B9F
DEF _state_loadlevel_render 0x1BAB
DEF _state_loadlevel_exit 0x1BAC
DEF _state_mainmenu_enter 0x1BAD
DEF _state_mainmenu_input 0x1BE3
DEF _state_mainmenu_update 0x1C12
DEF _state_mainmenu_render 0x1C58
DEF _state_mainmenu_exit 0x1C5B
DEF _statemanager_drop_state 0x1C5C
DEF _stateArray 0x1C97
DEF _closeState 0x1CC7
DEF _currentState 0x1CC8
DEF _changeToState 0x1CC9
DEF _inputReceived 0x1CCA
DEF _gameRunning 0x1CCB
DEF _last_keyboardStatusBuffer 0x1CCC
DEF _statemanager_change_state 0x1CD6
DEF _statemanager_input_accepted 0x1D1D
DEF _statemanager_set_state 0x1D23
DEF _scan_input 0x1D2E
DEF _statemanager_manage_input 0x1D7F
DEF _statemanager_render_state 0x1DAB
DEF _statemanager_close_state 0x1DC9
DEF _statemanager_update_state 0x1DCF
DEF _statemanager_exit_game 0x1DEA
DEF _statemanager_main_loop 0x1DF0
DEF _state_pausemenu_enter 0x1E06
DEF _state_pausemenu_input 0x1E23
DEF _state_pausemenu_update 0x1E4C
DEF _state_pausemenu_render 0x1E4D
DEF _state_pausemenu_exit 0x1E4E
DEF _integer_to_string 0x1E6D
DEF _charArray 0x1F4B
DEF _i_to_s_buffer 0x1FCB
DEF _print_text 0x1FD4
DEF _print_transparent_text 0x21AB
DEF _uncompress_texture 0x2302
DEF _theme_textures 0x23B0
DEF _enemy_textures 0x23B8
DEF _uncompress_theme_textures 0x23C0
DEF _uncompress_enemy_textures 0x246B
DEF _uncompress_item_textures 0x24F6
DEF _renderCompass 0x24F7
DEF _ui_gamemenu_init 0x2513
DEF _ui_gamemenu_entriesPosition 0x2523
DEF _ui_gamemenu_action_buttonText 0x252F
DEF _ui_gamemenu_buttonText 0x2535
DEF _ui_gamemenu_buttonWidths 0x2541
DEF _ui_gamemenu_next_entry 0x2575
DEF _ui_gamemenu_previous_entry 0x2583
DEF _ui_gamemenu_unselect_entry 0x2593
DEF _ui_gamemenu_select_entry 0x2599
DEF _ui_gamemenu_render_refresh 0x259F
DEF _ui_gamemenu_render_all 0x2665
DEF _ui_gamemenu_get_entry 0x26FB
DEF _ui_gamemenu_is_selected 0x2703
DEF _ui_mainmenu_init 0x270B
DEF _ui_mainmenu_entriesPosition 0x271B
DEF _ui_mainmenu_buttonText 0x2725
DEF _ui_mainmenu_buttonWidths 0x272F
DEF _ui_mainmenu_next_entry 0x2758
DEF _ui_mainmenu_previous_entry 0x2766
DEF _ui_mainmenu_unselect_entry 0x2776
DEF _ui_mainmenu_select_entry 0x277C
DEF _ui_mainmenu_render_refresh 0x2782
DEF _ui_mainmenu_render_all 0x2835
DEF _ui_mainmenu_get_entry 0x28C2
DEF _ui_mainmenu_is_selected 0x28CA
DEF _ui_playerstats_render 0x28D2
DEF _strings 0x296A
DEF _compass_tileset 0x29A0
DEF _compass_compass_0 0x29A8
DEF _compass_compass_1 0x2A28
DEF _compass_compass_2 0x2AA8
DEF _compass_compass_3 0x2B28
DEF _level0_enemies_tileset 0x2BA8
DEF _level0_enemies_level0_enemies_0 0x2BB0
DEF _level0_enemies_level0_enemies_1 0x2CD0
DEF _level0_enemies_level0_enemies_2 0x2DF0
DEF _level0_enemies_level0_enemies_3 0x2F10
DEF _typography_4x6_monospaced 0x3030
DEF _level0_walls_tileset 0x30C6
DEF _level0_walls_level0_walls_0 0x30D0
DEF _level0_walls_level0_walls_1 0x32D0
DEF _level0_walls_level0_walls_2 0x34D0
DEF _level0_walls_level0_walls_3 0x36D0
DEF _level0_walls_level0_walls_4 0x38D0
DEF _level1_walls_tileset 0x3AD0
DEF _level1_walls_level1_walls_0 0x3ADA
DEF _level1_walls_level1_walls_1 0x3CDA
DEF _level1_walls_level1_walls_2 0x3EDA
DEF _level1_walls_level1_walls_3 0x40DA
DEF _level1_walls_level1_walls_4 0x42DA
DEF _cpct_scanKeyboard_f 0x44DA
DEF cpct_scanKeyboard_f_asm 0x44DA
DEF _cpct_isKeyPressed 0x4544
DEF cpct_isKeyPressed_asm 0x4544
DEF _cpct_setPalette 0x4550
DEF _cpct_setPALColour 0x4567
DEF _cpct_drawSprite 0x4573
DEF __moduchar 0x4618
DEF __moduint 0x4624
DEF __divuint 0x462F
DEF __divuchar 0x4637
DEF __divu8 0x463E
DEF __divu16 0x4641
DEF _cpct_setSeed_lcg_u8 0x4670
DEF cpct_setSeed_lcg_u8_asm 0x4670
DEF _cpct_fw2hw 0x4675
DEF _cpct_keyboardStatusBuffer 0x4688
DEF __mulint 0x4692
DEF __mul16 0x469A
DEF ___sdcc_call_hl 0x46AE
DEF cpct_firmware2hw_colour 0x46AF
DEF _cpct_getRandom_lcg_u8 0x46CA
DEF cpct_getRandom_lcg_u8_asm 0x46CA
DEF cpct_randlcgu8_seed 0x46CB
DEF _cpct_waitVSYNC 0x46DB
DEF cpct_waitVSYNC_asm 0x46DB
DEF _cpct_setVideoMode 0x46E3
DEF _cpct_memset 0x46F1
DEF _cpct_memcpy 0x46FF
DEF _cpct_disableFirmware 0x4707
DEF _cpct_removeInterruptHandler 0x4707
DEF cpct_disableFirmware_asm 0x4707
DEF cpct_removeInterruptHandler_asm 0x4707
DEF _cpct_drawSolidBox 0x4717
DEF _cpct_mode_rom_status 0x47CF
DEF _cpct_getScreenPtr 0x47D0
DEF __divsint 0x47F0
DEF __divschar 0x47F9
DEF __div8 0x4800
DEF __div_signexte 0x4804
DEF __div16 0x4808
DEF __get_remainder 0x482E
DEF _cpct_setInterruptHandler 0x4838
DEF cpct_setInterruptHandler_asm 0x4838
DEF cpct_safeInterruptHandlerHook 0x4849
DEF _enemyArray 0x4860
DEF _current_level 0x4914
DEF _r_counter 0x4915
DEF _rand_seed 0x4916
DEF _ui_gamemenu_lastEntry 0x4917
DEF _ui_gamemenu_entryIndex 0x4918
DEF _ui_gamemenu_entrySelected 0x4919
DEF _ui_gamemenu_action 0x491A
DEF _ui_mainmenu_lastEntry 0x491B
DEF _ui_mainmenu_entryIndex 0x491C
DEF _ui_mainmenu_entrySelected 0x491D
LOAD obj/MazeAdventure.ihx
