DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x2537
DEF s__CODE 0x4000
DEF s__DATA 0x6537
DEF s__GSFINAL 0x6537
DEF s__GSINIT 0x6537
DEF s__HOME 0x6537
DEF s__INITIALIZED 0x6537
DEF s__INITIALIZER 0x6537
DEF _init 0x4000
DEF _main 0x403C
DEF _init_generator 0x417A
DEF _rand_seed 0x4184
DEF _get_random_wall 0x4185
DEF _generate_map 0x41A2
DEF _generate_exit_door 0x470C
DEF _generate_level 0x4821
DEF _PLAYER_position 0x4827
DEF _PLAYER_direction 0x4829
DEF _PLAYER_directionIndex 0x482B
DEF _PLAYER_directionArray 0x482C
DEF _calculate_cells_in_view 0x4834
DEF _g_palette 0x49E3
DEF _g_colors 0x49F3
DEF _pixelMask 0x4A03
DEF _cells_in_view_array 0x4A05
DEF _offsets_cells_in_view 0x4A07
DEF _draw_column_to_buffer 0x4A0C
DEF _render_draw_to_buffer 0x4B50
DEF _draw_minimap_to_buffer 0x5114
DEF _uncompress_texture 0x524D
DEF _theme_textures 0x52E4
DEF _enemy_textures 0x52EC
DEF _uncompress_theme_textures 0x52F4
DEF _uncompress_enemy_textures 0x537E
DEF _uncompress_item_textures 0x5409
DEF _renderCompass 0x540A
DEF _level0_enemies_tileset 0x542A
DEF _level0_enemies_level0_enemies_0 0x5432
DEF _level0_enemies_level0_enemies_1 0x5552
DEF _level0_enemies_level0_enemies_2 0x5672
DEF _level0_enemies_level0_enemies_3 0x5792
DEF _compass_tileset 0x58B2
DEF _compass_compass_0 0x58BA
DEF _compass_compass_1 0x593A
DEF _compass_compass_2 0x59BA
DEF _compass_compass_3 0x5A3A
DEF _g_tile_walls_0 0x5ABA
DEF _g_tile_walls_0_0 0x5AC2
DEF _g_tile_walls_0_1 0x5CC2
DEF _g_tile_walls_0_2 0x5EC2
DEF _g_tile_walls_0_3 0x60C2
DEF _cpct_setPalette 0x62C2
DEF _cpct_isKeyPressed 0x62D9
DEF cpct_isKeyPressed_asm 0x62D9
DEF _cpct_scanKeyboard_f 0x62E5
DEF cpct_scanKeyboard_f_asm 0x62E5
DEF _cpct_setPALColour 0x634F
DEF _cpct_drawSprite 0x635B
DEF __moduchar 0x6400
DEF __moduint 0x640C
DEF _cpct_setSeed_lcg_u8 0x6417
DEF cpct_setSeed_lcg_u8_asm 0x6417
DEF _cpct_fw2hw 0x641C
DEF _cpct_keyboardStatusBuffer 0x642F
DEF __mulint 0x6439
DEF __mul16 0x6441
DEF __divuint 0x6455
DEF __divuchar 0x645D
DEF __divu8 0x6464
DEF __divu16 0x6467
DEF cpct_firmware2hw_colour 0x6496
DEF _cpct_getRandom_lcg_u8 0x64B1
DEF cpct_getRandom_lcg_u8_asm 0x64B1
DEF cpct_randlcgu8_seed 0x64B2
DEF _cpct_setVideoMode 0x64C2
DEF _cpct_memset 0x64D0
DEF _cpct_disableFirmware 0x64DE
DEF _cpct_removeInterruptHandler 0x64DE
DEF cpct_disableFirmware_asm 0x64DE
DEF cpct_removeInterruptHandler_asm 0x64DE
DEF _cpct_mode_rom_status 0x64EE
DEF __divsint 0x64EF
DEF __divschar 0x64F8
DEF __div8 0x64FF
DEF __div_signexte 0x6503
DEF __div16 0x6507
DEF __get_remainder 0x652D
LOAD obj/MazeAdventure.ihx
