DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__CODE 0x40
DEF l__DATA 0xF2
DEF l__CODE 0x5A4F
DEF s__DATA 0x5A8F
DEF s__GSFINAL 0x5B81
DEF s__GSINIT 0x5B81
DEF s__HOME 0x5B81
DEF s__INITIALIZED 0x5B81
DEF s__INITIALIZER 0x5B81
DEF _enemy_get_at 0x40
DEF _enemy_init_enemies 0x4E
DEF _abs 0x6C
DEF _dist 0x73
DEF _enemy_can_view 0xE4
DEF _enemy_new_enemy 0x25B
DEF _enemy_try_new_spawn 0x2CB
DEF _enemy_roam 0x358
DEF _enemy_AI_passive 0x623
DEF _enemy_AI_aggressive 0x636
DEF _enemy_AI_tactical 0x637
DEF _enemy_AI_shy 0x638
DEF _enemy_update 0x639
DEF _game_interrupt_handler 0x677
DEF _game_init 0x681
DEF _movement_directionArray 0x6B6
DEF _level_get_level 0x6BE
DEF _level_palettes 0x6C6
DEF _level_set_level 0x6EA
DEF _level_init_palettes 0x6F2
DEF _setLevelPalette 0x71F
DEF _level_load_level 0x752
DEF _main 0x76D
DEF _map_get_seed 0x778
DEF _get_random_wall 0x780
DEF _generate_map 0x79D
DEF _generate_exit_door 0xC52
DEF _generate_level 0xE06
DEF _generate_level_with_seed 0xE10
DEF _player_turn_left 0xE31
DEF _player_position 0xE5A
DEF _player_direction 0xE5C
DEF _player_turn_right 0xE5E
DEF _player_move_forward 0xE87
DEF _player_get_direction_index 0xEA2
DEF _calculate_cells_in_view 0xEAA
DEF _g_palette 0x1056
DEF _g_colors 0x1066
DEF _g_pixelMask 0x1076
DEF _g_texturedWalls 0x1078
DEF _cells_in_view_array 0x1079
DEF _offsets_cells_in_view 0x107B
DEF _draw_column_to_buffer_untextured 0x1080
DEF _draw_column_to_buffer_object 0x10F6
DEF _draw_column_to_buffer_enemy 0x10F7
DEF _draw_column_to_buffer 0x123A
DEF _render_draw_to_buffer 0x1372
DEF _draw_minimap_to_buffer 0x1ECC
DEF _state_ingame_enter 0x2002
DEF _state_ingame_return 0x201F
DEF _state_ingame_input 0x2025
DEF _state_ingame_update 0x20AA
DEF _state_ingame_render 0x216A
DEF _state_ingame_exit 0x2195
DEF _state_loadlevel_enter 0x2196
DEF _state_loadlevel_return 0x21D0
DEF _state_loadlevel_input 0x21D1
DEF _state_loadlevel_update 0x21D4
DEF _state_loadlevel_render 0x21D9
DEF _state_loadlevel_exit 0x21DA
DEF _state_mainmenu_enter 0x21DB
DEF _state_mainmenu_return 0x220E
DEF _state_mainmenu_input 0x2211
DEF _state_mainmenu_update 0x2240
DEF _state_mainmenu_render 0x2281
DEF _state_mainmenu_exit 0x2284
DEF _statemanager_drop_state 0x2285
DEF _stateArray 0x22DB
DEF _closeState 0x2313
DEF _currentState 0x2314
DEF _changeToState 0x2315
DEF _inputReceived 0x2316
DEF _gameRunning 0x2317
DEF _last_keyboardStatusBuffer 0x2318
DEF _statemanager_change_state 0x2322
DEF _statemanager_input_accepted 0x236B
DEF _statemanager_set_state 0x2371
DEF _scan_input 0x2378
DEF _statemanager_manage_input 0x23D5
DEF _statemanager_render_state 0x2402
DEF _statemanager_close_state 0x2421
DEF _statemanager_update_state 0x2427
DEF _statemanager_exit_game 0x2443
DEF _statemanager_main_loop 0x2449
DEF _state_options_enter 0x245F
DEF _state_options_return 0x2460
DEF _state_options_input 0x2461
DEF _state_options_update 0x2462
DEF _state_options_render 0x2463
DEF _state_options_exit 0x2464
DEF _state_pausemenu_enter 0x2465
DEF _state_pausemenu_return 0x2493
DEF _state_pausemenu_input 0x2496
DEF _state_pausemenu_update 0x24C5
DEF _state_pausemenu_render 0x2503
DEF _state_pausemenu_exit 0x2506
DEF _integer_to_string 0x251B
DEF _charArray 0x25F9
DEF _i_to_s_buffer 0x2679
DEF _print_text 0x2682
DEF _print_transparent_text 0x2859
DEF _uncompress_texture_rle 0x29B0
DEF _theme_textures 0x2A14
DEF _theme_textures_length 0x2A1C
DEF _enemy_textures 0x2A24
DEF _enemy_textures_length 0x2A2C
DEF _uncompress_theme_textures 0x2A34
DEF _uncompress_enemy_textures 0x2A57
DEF _uncompress_item_textures 0x2A7A
DEF _renderCompass 0x2A7B
DEF _ui_gamemenu_init 0x2A97
DEF _ui_gamemenu_entriesPosition 0x2AA9
DEF _ui_gamemenu_entriesTextPosition 0x2AB7
DEF _ui_gamemenu_action_buttonText 0x2AC5
DEF _ui_gamemenu_buttonText 0x2ACB
DEF _ui_gamemenu_buttonWidths 0x2AD9
DEF _ui_gamemenu_above_entry 0x2B19
DEF _ui_gamemenu_below_entry 0x2B3A
DEF _ui_gamemenu_next_entry 0x2B51
DEF _ui_gamemenu_previous_entry 0x2B5E
DEF _ui_gamemenu_unselect_entry 0x2B6E
DEF _ui_gamemenu_select_entry 0x2B74
DEF _ui_gamemenu_render_button 0x2B7A
DEF _ui_gamemenu_render_refresh 0x2BF1
DEF _ui_gamemenu_render_all 0x2C0A
DEF _ui_gamemenu_get_entry 0x2C22
DEF _ui_gamemenu_is_selected 0x2C2A
DEF _ui_gamemenu_update_action 0x2C32
DEF _ui_gamemenu_get_movement 0x2CD2
DEF _ui_gamemenu_get_action 0x2CDA
DEF _ui_log_init 0x2CE2
DEF _ui_log_add_log 0x2D24
DEF _ui_log_render 0x2D57
DEF _ui_mainmenu_init 0x2DA6
DEF _ui_mainmenu_entriesPosition 0x2DB6
DEF _ui_mainmenu_entriesTextPosition 0x2DC0
DEF _ui_mainmenu_buttonText 0x2DCA
DEF _ui_mainmenu_next_entry 0x2DFC
DEF _ui_mainmenu_previous_entry 0x2E0A
DEF _ui_mainmenu_unselect_entry 0x2E1A
DEF _ui_mainmenu_select_entry 0x2E20
DEF _ui_mainmenu_render_button 0x2E26
DEF _ui_mainmenu_render_refresh 0x2E90
DEF _ui_mainmenu_render_all 0x2EA9
DEF _ui_mainmenu_get_entry 0x2EC1
DEF _ui_mainmenu_is_selected 0x2EC9
DEF _ui_pausemenu_init 0x2ED1
DEF _ui_pausemenu_entriesPosition 0x2EE1
DEF _ui_pausemenu_entriesTextPosition 0x2EE9
DEF _ui_pausemenu_buttonText 0x2EF1
DEF _ui_pausemenu_get_entry 0x2F1D
DEF _ui_pausemenu_is_selected 0x2F25
DEF _ui_pausemenu_next_entry 0x2F2D
DEF _ui_pausemenu_previous_entry 0x2F3B
DEF _ui_pausemenu_select_entry 0x2F4B
DEF _ui_pausemenu_unselect_entry 0x2F51
DEF _ui_pausemenu_render_button 0x2F57
DEF _ui_pausemenu_render_refresh 0x2FC1
DEF _ui_pausemenu_render_all 0x2FDA
DEF _ui_playerstats_render 0x2FF2
DEF _strings 0x308A
DEF _compass_tileset 0x30C0
DEF _compass_compass_0 0x30C8
DEF _compass_compass_1 0x3148
DEF _compass_compass_2 0x31C8
DEF _compass_compass_3 0x3248
DEF _level0_enemies 0x32C8
DEF _level1_enemies 0x3550
DEF _level2_enemies 0x369B
DEF _level3_enemies 0x37E6
DEF _typography_4x6_monospaced 0x3931
DEF _level0_walls 0x39C7
DEF _level1_walls 0x3F84
DEF _level2_walls 0x47C0
DEF _level3_walls 0x4FEE
DEF _cpct_scanKeyboard_f 0x56E5
DEF cpct_scanKeyboard_f_asm 0x56E5
DEF _cpct_isKeyPressed 0x574F
DEF cpct_isKeyPressed_asm 0x574F
DEF _cpct_setPalette 0x575B
DEF _cpct_setPALColour 0x5772
DEF _cpct_drawSprite 0x577E
DEF __moduchar 0x5823
DEF __moduint 0x582F
DEF __divuint 0x583A
DEF __divuchar 0x5842
DEF __divu8 0x5849
DEF __divu16 0x584C
DEF _cpct_fw2hw 0x587B
DEF _cpct_keyboardStatusBuffer 0x588E
DEF __mulint 0x5898
DEF __mul16 0x58A0
DEF _cpct_setSeed_mxor 0x58B4
DEF cpct_setSeed_mxor_asm 0x58B4
DEF _cpct_restoreState_mxor_u8 0x58BC
DEF cpct_restoreState_mxor_u8_asm 0x58BC
DEF _cpct_getRandom_mxor_u8 0x58C2
DEF cpct_getRandom_mxor_u8 0x58C2
DEF cpct_randomIdx_mxor_u8 0x58C3
DEF _cpct_nextRandom_mxor_u32 0x58E7
DEF cpct_nextRandom_mxor_u32_asm 0x58E7
DEF ___sdcc_call_hl 0x590A
DEF cpct_firmware2hw_colour 0x590B
DEF _cpct_waitVSYNC 0x5926
DEF cpct_waitVSYNC_asm 0x5926
DEF _cpct_setVideoMode 0x592E
DEF _cpct_memcpy 0x593C
DEF _cpct_memset 0x5944
DEF _cpct_disableFirmware 0x5952
DEF _cpct_removeInterruptHandler 0x5952
DEF cpct_disableFirmware_asm 0x5952
DEF cpct_removeInterruptHandler_asm 0x5952
DEF _cpct_drawSolidBox 0x5962
DEF _cpct_mode_rom_status 0x5A1A
DEF __divsint 0x5A1B
DEF __divschar 0x5A24
DEF __div8 0x5A2B
DEF __div_signexte 0x5A2F
DEF __div16 0x5A33
DEF __get_remainder 0x5A59
DEF _cpct_setInterruptHandler 0x5A63
DEF cpct_setInterruptHandler_asm 0x5A63
DEF cpct_safeInterruptHandlerHook 0x5A74
DEF _cpct_mxor32_seed 0x5A8B
DEF _activeEnemies 0x5A8F
DEF _enemyArray 0x5A90
DEF _r_counter 0x5B26
DEF _current_level 0x5B28
DEF _rand_seed 0x5B29
DEF _player_directionIndex 0x5B2A
DEF _updateRenderBuffer 0x5B2B
DEF _action 0x5B2C
DEF _ui_gamemenu_lastEntry 0x5B2D
DEF _ui_gamemenu_entryIndex 0x5B2E
DEF _ui_gamemenu_entrySelected 0x5B2F
DEF _ui_gamemenu_can_move 0x5B30
DEF _ui_gamemenu_action 0x5B31
DEF _ui_log_currentString 0x5B32
DEF _ui_log_textStrings 0x5B33
DEF _ui_mainmenu_lastEntry 0x5B7B
DEF _ui_mainmenu_entryIndex 0x5B7C
DEF _ui_mainmenu_entrySelected 0x5B7D
DEF _ui_pausemenu_lastEntry 0x5B7E
DEF _ui_pausemenu_entryIndex 0x5B7F
DEF _ui_pausemenu_entrySelected 0x5B80
LOAD obj/MazeAdventure.ihx
