DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x1FC0
DEF s__CODE 0x4000
DEF s__DATA 0x5FC0
DEF s__GSFINAL 0x5FC0
DEF s__GSINIT 0x5FC0
DEF s__HOME 0x5FC0
DEF s__INITIALIZED 0x5FC0
DEF s__INITIALIZER 0x5FC0
DEF _init 0x4000
DEF _main 0x403C
DEF _init_generator 0x4173
DEF _rand_seed 0x417D
DEF _generate_map 0x417E
DEF _PLAYER_position 0x46D4
DEF _PLAYER_direction 0x46D6
DEF _PLAYER_directionIndex 0x46D8
DEF _PLAYER_directionArray 0x46D9
DEF _calculate_cells_in_view 0x46E1
DEF _g_palette 0x4890
DEF _g_colors 0x48A0
DEF _pixelMask 0x48B0
DEF _cells_in_view_array 0x48B2
DEF _offsets_cells_in_view 0x48B4
DEF _draw_column_to_buffer 0x48B9
DEF _render_draw_to_buffer 0x49FD
DEF _draw_minimap_to_buffer 0x4FBA
DEF _uncompress_texture 0x50E0
DEF _theme_textures 0x5169
DEF _uncompress_theme_textures 0x5171
DEF _renderCompass 0x51FB
DEF _g_tile_Enemy_Rat 0x521B
DEF _g_tile_compass 0x533B
DEF _g_tile_compass_0 0x5343
DEF _g_tile_compass_1 0x53C3
DEF _g_tile_compass_2 0x5443
DEF _g_tile_compass_3 0x54C3
DEF _g_tile_walls_0 0x5543
DEF _g_tile_walls_0_0 0x554B
DEF _g_tile_walls_0_1 0x574B
DEF _g_tile_walls_0_2 0x594B
DEF _g_tile_walls_0_3 0x5B4B
DEF _cpct_setPalette 0x5D4B
DEF _cpct_isKeyPressed 0x5D62
DEF cpct_isKeyPressed_asm 0x5D62
DEF _cpct_scanKeyboard_f 0x5D6E
DEF cpct_scanKeyboard_f_asm 0x5D6E
DEF _cpct_setPALColour 0x5DD8
DEF _cpct_drawSprite 0x5DE4
DEF __moduchar 0x5E89
DEF __moduint 0x5E95
DEF _cpct_setSeed_lcg_u8 0x5EA0
DEF cpct_setSeed_lcg_u8_asm 0x5EA0
DEF _cpct_fw2hw 0x5EA5
DEF _cpct_keyboardStatusBuffer 0x5EB8
DEF __mulint 0x5EC2
DEF __mul16 0x5ECA
DEF __divuint 0x5EDE
DEF __divuchar 0x5EE6
DEF __divu8 0x5EED
DEF __divu16 0x5EF0
DEF cpct_firmware2hw_colour 0x5F1F
DEF _cpct_getRandom_lcg_u8 0x5F3A
DEF cpct_getRandom_lcg_u8_asm 0x5F3A
DEF cpct_randlcgu8_seed 0x5F3B
DEF _cpct_setVideoMode 0x5F4B
DEF _cpct_memset 0x5F59
DEF _cpct_disableFirmware 0x5F67
DEF _cpct_removeInterruptHandler 0x5F67
DEF cpct_disableFirmware_asm 0x5F67
DEF cpct_removeInterruptHandler_asm 0x5F67
DEF _cpct_mode_rom_status 0x5F77
DEF __divsint 0x5F78
DEF __divschar 0x5F81
DEF __div8 0x5F88
DEF __div_signexte 0x5F8C
DEF __div16 0x5F90
DEF __get_remainder 0x5FB6
LOAD obj/MazeAdventure.ihx
