DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF s__CODE 0x40
DEF l__DATA 0xB5
DEF l__CODE 0x4084
DEF s__DATA 0x40C4
DEF s__INITIALIZED 0x4179
DEF s__GSFINAL 0x417D
DEF s__GSINIT 0x417D
DEF s__HOME 0x417D
DEF s__INITIALIZER 0x417D
DEF _abs 0x40
DEF _activeEnemies 0x4A
DEF _Enemy_spawn_new 0x4B
DEF _Enemy_update_logic 0x84
DEF _game_interrupt_handler 0x85
DEF _game_init 0x8A
DEF _level_get_level 0xCF
DEF _level_palettes 0xD7
DEF _level_set_level 0xFF
DEF _level_init_palettes 0x108
DEF _setLevelPalette 0x135
DEF _level_load_level 0x168
DEF _main 0x1AB
DEF _map_get_seed 0x1B8
DEF _get_random_wall 0x1C0
DEF _generate_map 0x1DD
DEF _generate_exit_door 0x703
DEF _generate_level 0x8AF
DEF _generate_level_with_seed 0x8B9
DEF _PLAYER_position 0x8DE
DEF _PLAYER_direction 0x8E0
DEF _PLAYER_directionIndex 0x8E2
DEF _PLAYER_directionArray 0x8E3
DEF _calculate_cells_in_view 0x8EB
DEF _g_palette 0xA95
DEF _g_colors 0xAA5
DEF _g_pixelMask 0xAB5
DEF _g_texturedWalls 0xAB7
DEF _cells_in_view_array 0xAB8
DEF _offsets_cells_in_view 0xABA
DEF _draw_column_to_buffer_untextured 0xABF
DEF _draw_column_to_buffer_object 0xB35
DEF _draw_column_to_buffer_enemy 0xB36
DEF _draw_column_to_buffer 0xC73
DEF _render_draw_to_buffer 0xDAB
DEF _draw_minimap_to_buffer 0x1905
DEF _state_ingame_enter 0x1A3B
DEF _isInitialized 0x1A6D
DEF _updateRenderBuffer 0x1A6E
DEF _state_ingame_input 0x1A6F
DEF _state_ingame_update 0x1AE7
DEF _state_ingame_render 0x1BBF
DEF _state_ingame_exit 0x1BE4
DEF _state_mainmenu_enter 0x1BEA
DEF _state_mainmenu_input 0x1BED
DEF _state_mainmenu_update 0x1C01
DEF _state_mainmenu_render 0x1C02
DEF _state_mainmenu_exit 0x1C13
DEF _statemanager_change_state 0x1C14
DEF _stateArray 0x1C3F
DEF _currentState 0x1C5D
DEF _changeToState 0x1C5E
DEF _inputReceived 0x1C5F
DEF _last_keyboardStatusBuffer 0x1C60
DEF _statemanager_input_accepted 0x1C6A
DEF _statemanager_set_state 0x1C70
DEF _scan_input 0x1C7B
DEF _statemanager_manage_input 0x1CCC
DEF _statemanager_render_state 0x1CF6
DEF _statemanager_close_state 0x1D11
DEF _statemanager_update_state 0x1D35
DEF _statemanager_main_loop 0x1D50
DEF _state_pausemenu_enter 0x1D5E
DEF _state_pausemenu_input 0x1D85
DEF _state_pausemenu_update 0x1DB5
DEF _state_pausemenu_render 0x1DB6
DEF _state_pausemenu_exit 0x1DB7
DEF _uncompress_texture 0x1DB8
DEF _theme_textures 0x1E66
DEF _enemy_textures 0x1E6E
DEF _uncompress_theme_textures 0x1E76
DEF _uncompress_enemy_textures 0x1F21
DEF _uncompress_item_textures 0x1FAC
DEF _renderCompass 0x1FAD
DEF _ui_gamemenu_next_entry 0x1FCD
DEF _entriesPosition 0x1FD8
DEF _buttonText 0x1FE4
DEF _buttonWidths 0x1FF0
DEF _ui_gamemenu_previous_entry 0x200D
DEF _ui_gamemenu_unselect_entry 0x2017
DEF _ui_gamemenu_select_entry 0x201D
DEF _ui_gamemenu_render 0x2023
DEF _ui_gamemenu_get_entry 0x209A
DEF _ui_gamemenu_is_selected 0x20A2
DEF _typography0_tileset 0x20AA
DEF _typography0_4x6_monospaced_00 0x20F2
DEF _typography0_4x6_monospaced_01 0x20FE
DEF _typography0_4x6_monospaced_02 0x210A
DEF _typography0_4x6_monospaced_03 0x2116
DEF _typography0_4x6_monospaced_04 0x2122
DEF _typography0_4x6_monospaced_05 0x212E
DEF _typography0_4x6_monospaced_06 0x213A
DEF _typography0_4x6_monospaced_07 0x2146
DEF _typography0_4x6_monospaced_08 0x2152
DEF _typography0_4x6_monospaced_09 0x215E
DEF _typography0_4x6_monospaced_10 0x216A
DEF _typography0_4x6_monospaced_11 0x2176
DEF _typography0_4x6_monospaced_12 0x2182
DEF _typography0_4x6_monospaced_13 0x218E
DEF _typography0_4x6_monospaced_14 0x219A
DEF _typography0_4x6_monospaced_15 0x21A6
DEF _typography0_4x6_monospaced_16 0x21B2
DEF _typography0_4x6_monospaced_17 0x21BE
DEF _typography0_4x6_monospaced_18 0x21CA
DEF _typography0_4x6_monospaced_19 0x21D6
DEF _typography0_4x6_monospaced_20 0x21E2
DEF _typography0_4x6_monospaced_21 0x21EE
DEF _typography0_4x6_monospaced_22 0x21FA
DEF _typography0_4x6_monospaced_23 0x2206
DEF _typography0_4x6_monospaced_24 0x2212
DEF _typography0_4x6_monospaced_25 0x221E
DEF _typography0_4x6_monospaced_26 0x222A
DEF _typography0_4x6_monospaced_27 0x2236
DEF _typography0_4x6_monospaced_28 0x2242
DEF _typography0_4x6_monospaced_29 0x224E
DEF _typography0_4x6_monospaced_30 0x225A
DEF _typography0_4x6_monospaced_31 0x2266
DEF _typography0_4x6_monospaced_32 0x2272
DEF _typography0_4x6_monospaced_33 0x227E
DEF _typography0_4x6_monospaced_34 0x228A
DEF _typography0_4x6_monospaced_35 0x2296
DEF _compass_tileset 0x22A2
DEF _compass_compass_0 0x22AA
DEF _compass_compass_1 0x232A
DEF _compass_compass_2 0x23AA
DEF _compass_compass_3 0x242A
DEF _level0_enemies_tileset 0x24AA
DEF _level0_enemies_level0_enemies_0 0x24B2
DEF _level0_enemies_level0_enemies_1 0x25D2
DEF _level0_enemies_level0_enemies_2 0x26F2
DEF _level0_enemies_level0_enemies_3 0x2812
DEF _level0_walls_tileset 0x2932
DEF _level0_walls_level0_walls_0 0x293C
DEF _level0_walls_level0_walls_1 0x2B3C
DEF _level0_walls_level0_walls_2 0x2D3C
DEF _level0_walls_level0_walls_3 0x2F3C
DEF _level0_walls_level0_walls_4 0x313C
DEF _level1_walls_tileset 0x333C
DEF _level1_walls_level1_walls_0 0x3346
DEF _level1_walls_level1_walls_1 0x3546
DEF _level1_walls_level1_walls_2 0x3746
DEF _level1_walls_level1_walls_3 0x3946
DEF _level1_walls_level1_walls_4 0x3B46
DEF _cpct_scanKeyboard_f 0x3D46
DEF cpct_scanKeyboard_f_asm 0x3D46
DEF _cpct_isKeyPressed 0x3DB0
DEF cpct_isKeyPressed_asm 0x3DB0
DEF _cpct_setPalette 0x3DBC
DEF _cpct_setPALColour 0x3DD3
DEF _cpct_drawSprite 0x3DDF
DEF __moduchar 0x3E84
DEF __moduint 0x3E90
DEF _cpct_setSeed_lcg_u8 0x3E9B
DEF cpct_setSeed_lcg_u8_asm 0x3E9B
DEF _cpct_fw2hw 0x3EA0
DEF _cpct_keyboardStatusBuffer 0x3EB3
DEF __mulint 0x3EBD
DEF __mul16 0x3EC5
DEF __divuint 0x3ED9
DEF __divuchar 0x3EE1
DEF __divu8 0x3EE8
DEF __divu16 0x3EEB
DEF ___sdcc_call_hl 0x3F1A
DEF cpct_firmware2hw_colour 0x3F1B
DEF _cpct_getRandom_lcg_u8 0x3F36
DEF cpct_getRandom_lcg_u8_asm 0x3F36
DEF cpct_randlcgu8_seed 0x3F37
DEF _cpct_setVideoMode 0x3F47
DEF _cpct_memcpy 0x3F55
DEF _cpct_memset 0x3F5D
DEF _cpct_disableFirmware 0x3F6B
DEF _cpct_removeInterruptHandler 0x3F6B
DEF cpct_disableFirmware_asm 0x3F6B
DEF cpct_removeInterruptHandler_asm 0x3F6B
DEF _cpct_drawSolidBox 0x3F7B
DEF _cpct_mode_rom_status 0x4033
DEF _cpct_getScreenPtr 0x4034
DEF __divsint 0x4054
DEF __divschar 0x405D
DEF __div8 0x4064
DEF __div_signexte 0x4068
DEF __div16 0x406C
DEF __get_remainder 0x4092
DEF _cpct_setInterruptHandler 0x409C
DEF cpct_setInterruptHandler_asm 0x409C
DEF cpct_safeInterruptHandlerHook 0x40AD
DEF _enemyArray 0x40C4
DEF _current_level 0x4178
DEF _r_counter 0x4179
DEF _rand_seed 0x417A
DEF _entryIndex 0x417B
DEF _entrySelected 0x417C
LOAD obj/MazeAdventure.ihx
