DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF s__CODE 0x40
DEF l__DATA 0xB5
DEF l__CODE 0x444D
DEF s__DATA 0x448D
DEF s__INITIALIZED 0x4542
DEF s__GSFINAL 0x4547
DEF s__GSINIT 0x4547
DEF s__HOME 0x4547
DEF s__INITIALIZER 0x4547
DEF _abs 0x40
DEF _activeEnemies 0x4A
DEF _Enemy_spawn_new 0x4B
DEF _Enemy_update_logic 0x84
DEF _game_interrupt_handler 0x85
DEF _game_init 0x8A
DEF _level_get_level 0xCF
DEF _level_palettes 0xD7
DEF _level_set_level 0xFF
DEF _level_init_palettes 0x108
DEF _setLevelPalette 0x135
DEF _level_load_level 0x168
DEF _main 0x1AB
DEF _map_get_seed 0x1B8
DEF _get_random_wall 0x1C0
DEF _generate_map 0x1DD
DEF _generate_exit_door 0x703
DEF _generate_level 0x8AF
DEF _generate_level_with_seed 0x8B9
DEF _PLAYER_position 0x8DE
DEF _PLAYER_direction 0x8E0
DEF _PLAYER_directionIndex 0x8E2
DEF _PLAYER_directionArray 0x8E3
DEF _calculate_cells_in_view 0x8EB
DEF _g_palette 0xA95
DEF _g_colors 0xAA5
DEF _g_pixelMask 0xAB5
DEF _g_texturedWalls 0xAB7
DEF _cells_in_view_array 0xAB8
DEF _offsets_cells_in_view 0xABA
DEF _draw_column_to_buffer_untextured 0xABF
DEF _draw_column_to_buffer_object 0xB35
DEF _draw_column_to_buffer_enemy 0xB36
DEF _draw_column_to_buffer 0xC73
DEF _render_draw_to_buffer 0xDAB
DEF _draw_minimap_to_buffer 0x1905
DEF _state_ingame_enter 0x1A3B
DEF _isInitialized 0x1A70
DEF _updateRenderBuffer 0x1A71
DEF _state_ingame_input 0x1A72
DEF _state_ingame_update 0x1AEA
DEF _state_ingame_render 0x1BC2
DEF _state_ingame_exit 0x1BE7
DEF _state_mainmenu_enter 0x1BED
DEF _state_mainmenu_input 0x1BF0
DEF _state_mainmenu_update 0x1C04
DEF _state_mainmenu_render 0x1C05
DEF _state_mainmenu_exit 0x1C32
DEF _statemanager_change_state 0x1C33
DEF _stateArray 0x1C5E
DEF _currentState 0x1C7C
DEF _changeToState 0x1C7D
DEF _inputReceived 0x1C7E
DEF _last_keyboardStatusBuffer 0x1C7F
DEF _statemanager_input_accepted 0x1C89
DEF _statemanager_set_state 0x1C8F
DEF _scan_input 0x1C9A
DEF _statemanager_manage_input 0x1CEB
DEF _statemanager_render_state 0x1D15
DEF _statemanager_close_state 0x1D33
DEF _statemanager_update_state 0x1D57
DEF _statemanager_main_loop 0x1D72
DEF _state_pausemenu_enter 0x1D80
DEF _state_pausemenu_input 0x1DA7
DEF _state_pausemenu_update 0x1DD7
DEF _state_pausemenu_render 0x1DD8
DEF _state_pausemenu_exit 0x1DD9
DEF _integer_to_string 0x1DDA
DEF _charArray 0x1EB8
DEF _i_to_s_buffer 0x1F38
DEF _print_text 0x1F41
DEF _print_transparent_text 0x20AE
DEF _uncompress_texture 0x21E6
DEF _theme_textures 0x2294
DEF _enemy_textures 0x229C
DEF _uncompress_theme_textures 0x22A4
DEF _uncompress_enemy_textures 0x234F
DEF _uncompress_item_textures 0x23DA
DEF _renderCompass 0x23DB
DEF _ui_gamemenu_init 0x23FB
DEF _entriesPosition 0x240B
DEF _buttonText 0x2417
DEF _buttonWidths 0x2423
DEF _ui_gamemenu_next_entry 0x2443
DEF _ui_gamemenu_previous_entry 0x2451
DEF _ui_gamemenu_unselect_entry 0x2461
DEF _ui_gamemenu_select_entry 0x2467
DEF _ui_gamemenu_render_refresh 0x246D
DEF _ui_gamemenu_render_all 0x252D
DEF _ui_gamemenu_get_entry 0x25BD
DEF _ui_gamemenu_is_selected 0x25C5
DEF _compass_tileset 0x25CD
DEF _compass_compass_0 0x25D5
DEF _compass_compass_1 0x2655
DEF _compass_compass_2 0x26D5
DEF _compass_compass_3 0x2755
DEF _level0_enemies_tileset 0x27D5
DEF _level0_enemies_level0_enemies_0 0x27DD
DEF _level0_enemies_level0_enemies_1 0x28FD
DEF _level0_enemies_level0_enemies_2 0x2A1D
DEF _level0_enemies_level0_enemies_3 0x2B3D
DEF _typography_4x6_monospaced 0x2C5D
DEF _level0_walls_tileset 0x2CF3
DEF _level0_walls_level0_walls_0 0x2CFD
DEF _level0_walls_level0_walls_1 0x2EFD
DEF _level0_walls_level0_walls_2 0x30FD
DEF _level0_walls_level0_walls_3 0x32FD
DEF _level0_walls_level0_walls_4 0x34FD
DEF _level1_walls_tileset 0x36FD
DEF _level1_walls_level1_walls_0 0x3707
DEF _level1_walls_level1_walls_1 0x3907
DEF _level1_walls_level1_walls_2 0x3B07
DEF _level1_walls_level1_walls_3 0x3D07
DEF _level1_walls_level1_walls_4 0x3F07
DEF _cpct_scanKeyboard_f 0x4107
DEF cpct_scanKeyboard_f_asm 0x4107
DEF _cpct_isKeyPressed 0x4171
DEF cpct_isKeyPressed_asm 0x4171
DEF _cpct_setPalette 0x417D
DEF _cpct_setPALColour 0x4194
DEF _cpct_drawSprite 0x41A0
DEF __moduchar 0x4245
DEF __moduint 0x4251
DEF __divuint 0x425C
DEF __divuchar 0x4264
DEF __divu8 0x426B
DEF __divu16 0x426E
DEF _cpct_setSeed_lcg_u8 0x429D
DEF cpct_setSeed_lcg_u8_asm 0x429D
DEF _cpct_fw2hw 0x42A2
DEF _cpct_keyboardStatusBuffer 0x42B5
DEF __mulint 0x42BF
DEF __mul16 0x42C7
DEF ___sdcc_call_hl 0x42DB
DEF cpct_firmware2hw_colour 0x42DC
DEF _cpct_getRandom_lcg_u8 0x42F7
DEF cpct_getRandom_lcg_u8_asm 0x42F7
DEF cpct_randlcgu8_seed 0x42F8
DEF _cpct_waitVSYNC 0x4308
DEF cpct_waitVSYNC_asm 0x4308
DEF _cpct_setVideoMode 0x4310
DEF _cpct_memcpy 0x431E
DEF _cpct_memset 0x4326
DEF _cpct_disableFirmware 0x4334
DEF _cpct_removeInterruptHandler 0x4334
DEF cpct_disableFirmware_asm 0x4334
DEF cpct_removeInterruptHandler_asm 0x4334
DEF _cpct_drawSolidBox 0x4344
DEF _cpct_mode_rom_status 0x43FC
DEF _cpct_getScreenPtr 0x43FD
DEF __divsint 0x441D
DEF __divschar 0x4426
DEF __div8 0x442D
DEF __div_signexte 0x4431
DEF __div16 0x4435
DEF __get_remainder 0x445B
DEF _cpct_setInterruptHandler 0x4465
DEF cpct_setInterruptHandler_asm 0x4465
DEF cpct_safeInterruptHandlerHook 0x4476
DEF _enemyArray 0x448D
DEF _current_level 0x4541
DEF _r_counter 0x4542
DEF _rand_seed 0x4543
DEF _lastEntry 0x4544
DEF _entryIndex 0x4545
DEF _entrySelected 0x4546
LOAD obj/MazeAdventure.ihx
