DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0xB4
DEF l__CODE 0x3630
DEF s__CODE 0x4000
DEF s__DATA 0x7630
DEF s__GSFINAL 0x76E4
DEF s__GSINIT 0x76E4
DEF s__HOME 0x76E4
DEF s__INITIALIZED 0x76E4
DEF s__INITIALIZER 0x76E4
DEF _abs 0x4000
DEF _activeEnemies 0x400A
DEF _Enemy_spawn_new 0x400B
DEF _Enemy_update_logic 0x4044
DEF _level_init_palettes 0x4045
DEF _level_palettes 0x4072
DEF _setLevelPalette 0x4096
DEF _level_load_level 0x40C9
DEF _init 0x4114
DEF _main 0x4153
DEF _init_generator 0x42C2
DEF _rand_seed 0x42CC
DEF _get_random_wall 0x42CD
DEF _generate_map 0x42EA
DEF _generate_exit_door 0x4805
DEF _generate_level 0x49AE
DEF _PLAYER_position 0x49BA
DEF _PLAYER_direction 0x49BC
DEF _PLAYER_directionIndex 0x49BE
DEF _PLAYER_directionArray 0x49BF
DEF _calculate_cells_in_view 0x49C7
DEF _g_palette 0x4B76
DEF _g_colors 0x4B86
DEF _g_pixelMask 0x4B96
DEF _g_texturedWalls 0x4B98
DEF _cells_in_view_array 0x4B99
DEF _offsets_cells_in_view 0x4B9B
DEF _draw_column_to_buffer_untextured 0x4BA0
DEF _draw_column_to_buffer_object 0x4C18
DEF _draw_column_to_buffer_enemy 0x4C19
DEF _draw_column_to_buffer 0x4D57
DEF _render_draw_to_buffer 0x4E8F
DEF _draw_minimap_to_buffer 0x59E9
DEF _uncompress_texture 0x5B1F
DEF _theme_textures 0x5BCD
DEF _enemy_textures 0x5BD5
DEF _uncompress_theme_textures 0x5BDD
DEF _uncompress_enemy_textures 0x5C67
DEF _uncompress_item_textures 0x5CF2
DEF _renderCompass 0x5CF3
DEF _compass_tileset 0x5D13
DEF _compass_compass_0 0x5D1B
DEF _compass_compass_1 0x5D9B
DEF _compass_compass_2 0x5E1B
DEF _compass_compass_3 0x5E9B
DEF _level0_enemies_tileset 0x5F1B
DEF _level0_enemies_level0_enemies_0 0x5F23
DEF _level0_enemies_level0_enemies_1 0x6043
DEF _level0_enemies_level0_enemies_2 0x6163
DEF _level0_enemies_level0_enemies_3 0x6283
DEF _level0_walls_tileset 0x63A3
DEF _level0_walls_level0_walls_0 0x63AB
DEF _level0_walls_level0_walls_1 0x65AB
DEF _level0_walls_level0_walls_2 0x67AB
DEF _level0_walls_level0_walls_3 0x69AB
DEF _level1_walls_tileset 0x6BAB
DEF _level1_walls_level1_walls_0 0x6BB3
DEF _level1_walls_level1_walls_1 0x6DB3
DEF _level1_walls_level1_walls_2 0x6FB3
DEF _level1_walls_level1_walls_3 0x71B3
DEF _cpct_isKeyPressed 0x73B3
DEF cpct_isKeyPressed_asm 0x73B3
DEF _cpct_scanKeyboard_f 0x73BF
DEF cpct_scanKeyboard_f_asm 0x73BF
DEF _cpct_setPalette 0x7429
DEF _cpct_setPALColour 0x7440
DEF _cpct_drawSprite 0x744C
DEF __moduchar 0x74F1
DEF __moduint 0x74FD
DEF _cpct_setSeed_lcg_u8 0x7508
DEF cpct_setSeed_lcg_u8_asm 0x7508
DEF _cpct_fw2hw 0x750D
DEF _cpct_keyboardStatusBuffer 0x7520
DEF __mulint 0x752A
DEF __mul16 0x7532
DEF __divuint 0x7546
DEF __divuchar 0x754E
DEF __divu8 0x7555
DEF __divu16 0x7558
DEF cpct_firmware2hw_colour 0x7587
DEF _cpct_getRandom_lcg_u8 0x75A2
DEF cpct_getRandom_lcg_u8_asm 0x75A2
DEF cpct_randlcgu8_seed 0x75A3
DEF _cpct_setVideoMode 0x75B3
DEF _cpct_memset 0x75C1
DEF _cpct_memcpy 0x75CF
DEF _cpct_disableFirmware 0x75D7
DEF _cpct_removeInterruptHandler 0x75D7
DEF cpct_disableFirmware_asm 0x75D7
DEF cpct_removeInterruptHandler_asm 0x75D7
DEF _cpct_mode_rom_status 0x75E7
DEF __divsint 0x75E8
DEF __divschar 0x75F1
DEF __div8 0x75F8
DEF __div_signexte 0x75FC
DEF __div16 0x7600
DEF __get_remainder 0x7626
DEF _enemyArray 0x7630
LOAD obj/MazeAdventure.ihx
