DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__CODE 0x40
DEF l__DATA 0x148
DEF l__CODE 0x7CA5
DEF s__DATA 0x7CE5
DEF s__GSFINAL 0x7E2D
DEF s__GSINIT 0x7E2D
DEF s__HOME 0x7E2D
DEF s__INITIALIZED 0x7E2D
DEF s__INITIALIZER 0x7E2D
DEF _enemy_get_at 0x40
DEF _enemy_init_enemies 0x57
DEF _abs 0xB0
DEF _dist 0xCD
DEF _enemy_can_view 0xFC
DEF _enemy_is_adjacent_to_player 0x2AA
DEF _enemy_new_enemy 0x2EE
DEF _enemy_try_new_spawn 0x3BC
DEF _enemy_collision_at_dir 0x44B
DEF _enemy_get_distance_to_obstacle 0x4CE
DEF _enemy_remove 0x55F
DEF _enemy_move 0x598
DEF _enemy_attack_enemy 0x64A
DEF _enemy_attack 0x6F5
DEF _enemy_go_to_player 0x77A
DEF _enemy_flee 0x856
DEF _enemy_roam 0x97B
DEF _enemy_AI_passive 0xA73
DEF _enemy_AI_aggressive 0xB04
DEF _enemy_update 0xB6F
DEF _game_interrupt_handler 0xBAA
DEF _game_init 0xBB4
DEF _movement_directionArray 0xBF8
DEF _item_get_at 0xC00
DEF _item_init_items 0xC19
DEF _item_try_new_spawn 0xC32
DEF _item_new_item 0xC65
DEF _item_try_new_spawn_at 0xE1A
DEF _item_pick_item 0xE5E
DEF _item_destroy_item 0xF47
DEF _item_use_potion 0xF81
DEF _item_use_scroll 0xFA9
DEF _level_get_level 0xFF0
DEF _menu_palette 0xFF8
DEF _level_palettes 0x1001
DEF _level_set_level 0x1025
DEF _level_init_palettes 0x102E
DEF _setMenuPalette 0x1066
DEF _setLevelPalette 0x1081
DEF _level_load_level 0x10B4
DEF _main 0x10E1
DEF _map_get_seed 0x10EE
DEF _get_random_wall 0x10F2
DEF _generate_final_map 0x110F
DEF _generate_map 0x11A1
DEF _generate_exit_door 0x1659
DEF _generate_level 0x180C
DEF _generate_level_with_seed 0x1815
DEF _player_init 0x1851
DEF _player_position 0x1875
DEF _player_direction 0x1877
DEF _player_turn_left 0x1879
DEF _player_turn_right 0x18A2
DEF _player_move_forward 0x18CB
DEF _player_get_direction_index 0x18E6
DEF _calculate_cells_in_view 0x18EE
DEF _g_palette 0x1A9F
DEF _g_colors 0x1AAF
DEF _g_pixelMask 0x1ABF
DEF _cells_in_view_array 0x1AC1
DEF _offsets_cells_in_view 0x1AC3
DEF _draw_column_to_buffer_untextured 0x1AC8
DEF _draw_column_to_buffer_object 0x1B40
DEF _draw_column_to_buffer_enemy 0x1C3B
DEF _draw_column_to_buffer 0x1D81
DEF _render_draw_to_buffer 0x1EB2
DEF _draw_minimap_to_buffer 0x2A78
DEF _str_cmp 0x2BC1
DEF _saveArray 0x2BE6
DEF _savegame_string_to_save 0x2BE8
DEF _savegame_checksave 0x2C44
DEF _savegame_to_string 0x2C6E
DEF _savegame_Save 0x2CB5
DEF _savegame_decrypt_save 0x2D21
DEF _savegame_Load 0x2D34
DEF _savegame_get_saveString 0x2DCD
DEF _state_credits_enter 0x2DD1
DEF _state_credits_return 0x2EF4
DEF _state_credits_input 0x2EF5
DEF _state_credits_update 0x2EFE
DEF _state_credits_render 0x2F01
DEF _state_credits_exit 0x2F02
DEF _state_gameover_enter 0x2F17
DEF _state_gameover_return 0x2F7D
DEF _state_gameover_input 0x2F7E
DEF _state_gameover_update 0x2F87
DEF _state_gameover_render 0x2F8F
DEF _state_gameover_exit 0x2F90
DEF _state_ingame_enter 0x2F91
DEF _state_ingame_update_turn 0x2FB9
DEF _state_ingame_update_buffers 0x2FDE
DEF _state_ingame_return 0x2FE4
DEF _state_ingame_input 0x3000
DEF _state_ingame_update 0x304F
DEF _state_ingame_render 0x3198
DEF _state_ingame_exit 0x31BD
DEF _state_inventory_enter 0x31BE
DEF _state_inventory_return 0x31F2
DEF _state_inventory_object_used 0x31F3
DEF _state_inventory_input 0x31FB
DEF _state_inventory_update 0x322A
DEF _state_inventory_render 0x325D
DEF _state_inventory_exit 0x3260
DEF _state_loadgame_enter 0x3275
DEF _state_loadgame_return 0x32A6
DEF _state_loadgame_input 0x32A7
DEF _state_loadgame_update 0x34F3
DEF _state_loadgame_render 0x351C
DEF _state_loadgame_exit 0x351F
DEF _state_loadlevel_enter 0x3534
DEF _state_loadlevel_return 0x3594
DEF _state_loadlevel_input 0x3595
DEF _state_loadlevel_update 0x3598
DEF _state_loadlevel_render 0x35B2
DEF _state_loadlevel_exit 0x35B3
DEF _dec_main_bg 0x35B4
DEF _draw_main_bg 0x3679
DEF _state_mainmenu_enter 0x3698
DEF _state_mainmenu_return 0x36BD
DEF _state_mainmenu_input 0x36D4
DEF _state_mainmenu_update 0x3703
DEF _state_mainmenu_render 0x376A
DEF _state_mainmenu_exit 0x376D
DEF _statemanager_drop_state 0x376E
DEF _stateArray 0x37C4
DEF _closeState 0x385E
DEF _currentState 0x385F
DEF _changeToState 0x3860
DEF _inputReceived 0x3861
DEF _gameRunning 0x3862
DEF _last_keyboardStatusBuffer 0x3863
DEF _statemanager_change_state 0x386D
DEF _statemanager_input_accepted 0x38B6
DEF _statemanager_set_state 0x38BC
DEF _scan_input 0x38C7
DEF _statemanager_manage_input 0x3913
DEF _statemanager_render_state 0x3940
DEF _statemanager_close_state 0x395F
DEF _statemanager_update_state 0x3965
DEF _statemanager_exit_game 0x3981
DEF _statemanager_main_loop 0x3987
DEF _state_options_enter 0x399D
DEF _state_options_return 0x39CB
DEF _state_options_input 0x39CC
DEF _state_options_update 0x39FB
DEF _state_options_render 0x3A4A
DEF _state_options_exit 0x3A4D
DEF _state_pausemenu_enter 0x3A62
DEF _state_pausemenu_return 0x3A90
DEF _state_pausemenu_input 0x3ABB
DEF _state_pausemenu_update 0x3AEA
DEF _state_pausemenu_render 0x3B35
DEF _state_pausemenu_exit 0x3B38
DEF _state_saveexit_enter 0x3B4D
DEF _state_saveexit_return 0x3BAA
DEF _state_saveexit_input 0x3BAB
DEF _state_saveexit_update 0x3BBB
DEF _state_saveexit_render 0x3BBC
DEF _state_saveexit_exit 0x3BBD
DEF _state_victory_enter 0x3BBE
DEF _state_victory_return 0x3C25
DEF _state_victory_input 0x3C26
DEF _state_victory_update 0x3C2F
DEF _state_victory_render 0x3C37
DEF _state_victory_exit 0x3C38
DEF _ui_stringinput_init 0x3C39
DEF _ui_stringinput_add_char 0x3C4D
DEF _ui_stringinput_get_string 0x3C6B
DEF _ui_stringinput_remove_char 0x3C6F
DEF _integer_to_string 0x3C84
DEF _charArray 0x3D62
DEF _i_to_s_buffer 0x3DE2
DEF _print_text 0x3DEB
DEF _print_transparent_text 0x3FC6
DEF _uncompress_texture_rle 0x411D
DEF _theme_textures 0x4181
DEF _theme_textures_length 0x4189
DEF _enemy_textures 0x4191
DEF _enemy_textures_length 0x419B
DEF _uncompress_theme_textures 0x41A5
DEF _uncompress_enemy_textures 0x41D4
DEF _uncompress_item_textures 0x4247
DEF _renderCompass 0x425C
DEF _ui_gamemenu_init 0x4278
DEF _ui_gamemenu_entriesPosition 0x428A
DEF _ui_gamemenu_entriesTextPosition 0x4298
DEF _ui_gamemenu_action_buttonText 0x42A6
DEF _ui_gamemenu_buttonText 0x42AC
DEF _ui_gamemenu_buttonWidths 0x42BA
DEF _ui_gamemenu_above_entry 0x42F9
DEF _ui_gamemenu_below_entry 0x431A
DEF _ui_gamemenu_next_entry 0x4331
DEF _ui_gamemenu_previous_entry 0x433E
DEF _ui_gamemenu_unselect_entry 0x434E
DEF _ui_gamemenu_select_entry 0x4354
DEF _ui_gamemenu_render_button 0x435A
DEF _ui_gamemenu_render_refresh 0x43D1
DEF _ui_gamemenu_render_all 0x43F9
DEF _ui_gamemenu_get_entry 0x4449
DEF _ui_gamemenu_is_selected 0x4451
DEF _ui_gamemenu_update_action 0x4459
DEF _ui_gamemenu_get_movement 0x44EA
DEF _ui_gamemenu_get_action 0x44F2
DEF _ui_inventory_init 0x44FA
DEF _ui_inventory_entriesPosition 0x450A
DEF _ui_inventory_entriesTextPosition 0x4510
DEF _ui_inventory_buttonText 0x4516
DEF _ui_inventory_get_entry 0x4525
DEF _ui_inventory_is_selected 0x452D
DEF _ui_inventory_next_entry 0x4535
DEF _ui_inventory_previous_entry 0x4543
DEF _ui_inventory_select_entry 0x4553
DEF _ui_inventory_unselect_entry 0x4559
DEF _ui_inventory_render_button 0x455F
DEF _ui_inventory_render_refresh 0x45C9
DEF _ui_inventory_render_all 0x45E2
DEF _ui_loadgame_init 0x462C
DEF _ui_loadgame_entriesPosition 0x463C
DEF _ui_loadgame_entriesTextPosition 0x4640
DEF _ui_loadgame_buttonText 0x4644
DEF _ui_loadgame_get_entry 0x4652
DEF _ui_loadgame_is_selected 0x465A
DEF _ui_loadgame_next_entry 0x4662
DEF _ui_loadgame_previous_entry 0x4676
DEF _ui_loadgame_select_entry 0x4687
DEF _ui_loadgame_unselect_entry 0x468D
DEF _ui_loadgame_render_button 0x4693
DEF _ui_loadgame_render_all 0x46FD
DEF _ui_log_init 0x473F
DEF _ui_log_add_log 0x4781
DEF _ui_log_render 0x47CC
DEF _ui_mainmenu_init 0x483F
DEF _ui_mainmenu_entriesPosition 0x484F
DEF _ui_mainmenu_entriesTextPosition 0x4857
DEF _ui_mainmenu_buttonText 0x485F
DEF _ui_mainmenu_next_entry 0x488A
DEF _ui_mainmenu_previous_entry 0x4898
DEF _ui_mainmenu_unselect_entry 0x48A8
DEF _ui_mainmenu_select_entry 0x48AE
DEF _ui_mainmenu_render_button 0x48B4
DEF _ui_mainmenu_render_refresh 0x491E
DEF _ui_mainmenu_render_all 0x4937
DEF _ui_mainmenu_get_entry 0x494F
DEF _ui_mainmenu_is_selected 0x4957
DEF _ui_options_set_strings 0x495F
DEF _ui_options_entriesPosition 0x4987
DEF _ui_options_entriesTextPosition 0x498D
DEF _ui_options_on_off 0x4993
DEF _ui_options_buttonText 0x4997
DEF _ui_options_init 0x49AA
DEF _ui_options_get_entry 0x49BC
DEF _ui_options_is_selected 0x49C4
DEF _ui_options_next_entry 0x49CC
DEF _ui_options_previous_entry 0x49DA
DEF _ui_options_select_entry 0x49EA
DEF _ui_options_unselect_entry 0x49F0
DEF _ui_options_render_button 0x49F6
DEF _ui_options_render_refresh 0x4A60
DEF _ui_options_render_all 0x4A79
DEF _ui_pausemenu_init 0x4AC4
DEF _ui_pausemenu_entriesPosition 0x4AD4
DEF _ui_pausemenu_entriesTextPosition 0x4ADC
DEF _ui_pausemenu_buttonText 0x4AE4
DEF _ui_pausemenu_get_entry 0x4B10
DEF _ui_pausemenu_is_selected 0x4B18
DEF _ui_pausemenu_next_entry 0x4B20
DEF _ui_pausemenu_previous_entry 0x4B2E
DEF _ui_pausemenu_select_entry 0x4B3E
DEF _ui_pausemenu_unselect_entry 0x4B44
DEF _ui_pausemenu_render_button 0x4B4A
DEF _ui_pausemenu_render_refresh 0x4BB4
DEF _ui_pausemenu_render_all 0x4BCD
DEF _ui_playerstats_render_all 0x4BE5
DEF _strings 0x4C0B
DEF _ui_playerstats_render_hp 0x4C25
DEF _ui_playerstats_render_attack 0x4C86
DEF _ui_playerstats_render_defense 0x4CBC
DEF _ui_playerstats_render_potions 0x4CF2
DEF _ui_playerstats_render_scrolls 0x4D28
DEF _ui_playerstats_render_key 0x4D5E
DEF _compass_tileset 0x4DAA
DEF _compass_compass_0 0x4DB2
DEF _compass_compass_1 0x4E32
DEF _compass_compass_2 0x4EB2
DEF _compass_compass_3 0x4F32
DEF _items_tileset 0x4FB2
DEF _menu_bg 0x50FC
DEF _camelot_enemy 0x56ED
DEF _king_enemy 0x5768
DEF _level0_enemies 0x5820
DEF _level1_enemies 0x58A4
DEF _level2_enemies 0x594F
DEF _level3_enemies 0x59CA
DEF _rat_enemy 0x5A81
DEF _typography_4x6_monospaced 0x5AED
DEF _level0_walls 0x5B83
DEF _level1_walls 0x6140
DEF _level2_walls 0x6995
DEF _level3_walls 0x71C3
DEF __divuint 0x78BA
DEF __divuchar 0x78C2
DEF __divu8 0x78C9
DEF __divu16 0x78CC
DEF _cpct_scanKeyboard_f 0x78FB
DEF cpct_scanKeyboard_f_asm 0x78FB
DEF _cpct_isKeyPressed 0x7965
DEF cpct_isKeyPressed_asm 0x7965
DEF _cpct_setPalette 0x7971
DEF _cpct_setPALColour 0x7988
DEF _cpct_drawSprite 0x7994
DEF __moduchar 0x7A39
DEF __moduint 0x7A45
DEF _cpct_fw2hw 0x7A50
DEF _cpct_keyboardStatusBuffer 0x7A63
DEF __mulint 0x7A6D
DEF __mul16 0x7A75
DEF _cpct_setSeed_mxor 0x7A89
DEF cpct_setSeed_mxor_asm 0x7A89
DEF _cpct_restoreState_mxor_u8 0x7A91
DEF cpct_restoreState_mxor_u8_asm 0x7A91
DEF _cpct_getRandom_mxor_u8 0x7A97
DEF cpct_getRandom_mxor_u8 0x7A97
DEF cpct_randomIdx_mxor_u8 0x7A98
DEF _cpct_nextRandom_mxor_u32 0x7ABC
DEF cpct_nextRandom_mxor_u32_asm 0x7ABC
DEF ___sdcc_call_hl 0x7ADF
DEF _cpct_getRandom_mxor_u16 0x7AE0
DEF cpct_getRandom_mxor_u16 0x7AE0
DEF cpct_firmware2hw_colour 0x7B02
DEF _cpct_hflipSpriteM0 0x7B1D
DEF _cpct_waitVSYNC 0x7B61
DEF cpct_waitVSYNC_asm 0x7B61
DEF _cpct_isAnyKeyPressed_f 0x7B69
DEF cpct_isAnyKeyPressed_f_asm 0x7B69
DEF _cpct_setVideoMode 0x7B84
DEF _cpct_memcpy 0x7B92
DEF _cpct_memset 0x7B9A
DEF _cpct_disableFirmware 0x7BA8
DEF _cpct_removeInterruptHandler 0x7BA8
DEF cpct_disableFirmware_asm 0x7BA8
DEF cpct_removeInterruptHandler_asm 0x7BA8
DEF _cpct_drawSolidBox 0x7BB8
DEF _cpct_mode_rom_status 0x7C70
DEF __divsint 0x7C71
DEF __divschar 0x7C7A
DEF __div8 0x7C81
DEF __div_signexte 0x7C85
DEF __div16 0x7C89
DEF __get_remainder 0x7CAF
DEF _cpct_setInterruptHandler 0x7CB9
DEF cpct_setInterruptHandler_asm 0x7CB9
DEF cpct_safeInterruptHandlerHook 0x7CCA
DEF _cpct_mxor32_seed 0x7CE1
DEF _activeEnemies 0x7CE5
DEF _enemyArray 0x7CE6
DEF _r_counter 0x7D5E
DEF _music_on 0x7D60
DEF _textures_on 0x7D61
DEF _camelot_warriors_mode 0x7D62
DEF _activeItems 0x7D63
DEF _item_spawnedKey 0x7D64
DEF _itemArray 0x7D65
DEF _current_level 0x7D88
DEF _rand_seed 0x7D89
DEF _player_defense_value 0x7D8B
DEF _player_attack_value 0x7D8C
DEF _player_health_points 0x7D8D
DEF _player_is_dead 0x7D8E
DEF _player_has_key 0x7D8F
DEF _player_potion_count 0x7D90
DEF _player_scroll_count 0x7D91
DEF _player_directionIndex 0x7D92
DEF _save 0x7D93
DEF _saveString 0x7D9C
DEF _updateRenderBuffer 0x7DAF
DEF _action 0x7DB0
DEF _object_used 0x7DB1
DEF _level_seed 0x7DB2
DEF _inputString 0x7DB4
DEF _currentPos 0x7DC7
DEF _ui_gamemenu_lastEntry 0x7DC8
DEF _ui_gamemenu_entryIndex 0x7DC9
DEF _ui_gamemenu_entrySelected 0x7DCA
DEF _ui_gamemenu_can_move 0x7DCB
DEF _ui_gamemenu_action 0x7DCC
DEF _ui_inventory_lastEntry 0x7DCD
DEF _ui_inventory_entryIndex 0x7DCE
DEF _ui_inventory_entrySelected 0x7DCF
DEF _ui_loadgame_lastEntry 0x7DD0
DEF _ui_loadgame_entryIndex 0x7DD1
DEF _ui_loadgame_entrySelected 0x7DD2
DEF _ui_log_currentString 0x7DD3
DEF _ui_log_textStrings 0x7DD4
DEF _ui_mainmenu_lastEntry 0x7E24
DEF _ui_mainmenu_entryIndex 0x7E25
DEF _ui_mainmenu_entrySelected 0x7E26
DEF _ui_options_lastEntry 0x7E27
DEF _ui_options_entryIndex 0x7E28
DEF _ui_options_entrySelected 0x7E29
DEF _ui_pausemenu_lastEntry 0x7E2A
DEF _ui_pausemenu_entryIndex 0x7E2B
DEF _ui_pausemenu_entrySelected 0x7E2C
LOAD obj/MazeAdventure.ihx
