DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x2D04
DEF s__CODE 0x4000
DEF s__DATA 0x6D04
DEF s__GSFINAL 0x6D04
DEF s__GSINIT 0x6D04
DEF s__HOME 0x6D04
DEF s__INITIALIZED 0x6D04
DEF s__INITIALIZER 0x6D04
DEF _init 0x4000
DEF _main 0x403C
DEF _init_generator 0x417A
DEF _rand_seed 0x4184
DEF _get_random_wall 0x4185
DEF _generate_map 0x41A2
DEF _generate_exit_door 0x46EF
DEF _generate_level 0x48A0
DEF _PLAYER_position 0x48AC
DEF _PLAYER_direction 0x48AE
DEF _PLAYER_directionIndex 0x48B0
DEF _PLAYER_directionArray 0x48B1
DEF _calculate_cells_in_view 0x48B9
DEF _g_palette 0x4A68
DEF _g_colors 0x4A78
DEF _g_pixelMask 0x4A88
DEF _g_texturedWalls 0x4A8A
DEF _cells_in_view_array 0x4A8B
DEF _offsets_cells_in_view 0x4A8D
DEF _draw_column_to_buffer_untextured 0x4A92
DEF _draw_column_to_buffer_enemy 0x4B0A
DEF _draw_column_to_buffer 0x4C48
DEF _render_draw_to_buffer 0x4D7B
DEF _draw_minimap_to_buffer 0x58CA
DEF _uncompress_texture 0x5A03
DEF _theme_textures 0x5AB1
DEF _enemy_textures 0x5AB9
DEF _uncompress_theme_textures 0x5AC1
DEF _uncompress_enemy_textures 0x5B4B
DEF _uncompress_item_textures 0x5BD6
DEF _renderCompass 0x5BD7
DEF _level0_enemies_tileset 0x5BF7
DEF _level0_enemies_level0_enemies_0 0x5BFF
DEF _level0_enemies_level0_enemies_1 0x5D1F
DEF _level0_enemies_level0_enemies_2 0x5E3F
DEF _level0_enemies_level0_enemies_3 0x5F5F
DEF _compass_tileset 0x607F
DEF _compass_compass_0 0x6087
DEF _compass_compass_1 0x6107
DEF _compass_compass_2 0x6187
DEF _compass_compass_3 0x6207
DEF _g_tile_walls_0 0x6287
DEF _g_tile_walls_0_0 0x628F
DEF _g_tile_walls_0_1 0x648F
DEF _g_tile_walls_0_2 0x668F
DEF _g_tile_walls_0_3 0x688F
DEF _cpct_setPalette 0x6A8F
DEF _cpct_isKeyPressed 0x6AA6
DEF cpct_isKeyPressed_asm 0x6AA6
DEF _cpct_scanKeyboard_f 0x6AB2
DEF cpct_scanKeyboard_f_asm 0x6AB2
DEF _cpct_setPALColour 0x6B1C
DEF _cpct_drawSprite 0x6B28
DEF __moduchar 0x6BCD
DEF __moduint 0x6BD9
DEF _cpct_setSeed_lcg_u8 0x6BE4
DEF cpct_setSeed_lcg_u8_asm 0x6BE4
DEF _cpct_fw2hw 0x6BE9
DEF _cpct_keyboardStatusBuffer 0x6BFC
DEF __mulint 0x6C06
DEF __mul16 0x6C0E
DEF __divuint 0x6C22
DEF __divuchar 0x6C2A
DEF __divu8 0x6C31
DEF __divu16 0x6C34
DEF cpct_firmware2hw_colour 0x6C63
DEF _cpct_getRandom_lcg_u8 0x6C7E
DEF cpct_getRandom_lcg_u8_asm 0x6C7E
DEF cpct_randlcgu8_seed 0x6C7F
DEF _cpct_setVideoMode 0x6C8F
DEF _cpct_memset 0x6C9D
DEF _cpct_disableFirmware 0x6CAB
DEF _cpct_removeInterruptHandler 0x6CAB
DEF cpct_disableFirmware_asm 0x6CAB
DEF cpct_removeInterruptHandler_asm 0x6CAB
DEF _cpct_mode_rom_status 0x6CBB
DEF __divsint 0x6CBC
DEF __divschar 0x6CC5
DEF __div8 0x6CCC
DEF __div_signexte 0x6CD0
DEF __div16 0x6CD4
DEF __get_remainder 0x6CFA
LOAD obj/MazeAdventure.ihx
