DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x1E96
DEF s__CODE 0x4000
DEF s__DATA 0x5E96
DEF s__GSFINAL 0x5E96
DEF s__GSINIT 0x5E96
DEF s__HOME 0x5E96
DEF s__INITIALIZED 0x5E96
DEF s__INITIALIZER 0x5E96
DEF _init 0x4000
DEF _main 0x403C
DEF _init_generator 0x418D
DEF _rand_seed 0x4197
DEF _generate_map 0x4198
DEF _PLAYER_position 0x46EE
DEF _PLAYER_direction 0x46F0
DEF _PLAYER_directionIndex 0x46F2
DEF _PLAYER_directionArray 0x46F3
DEF _calculate_cells_in_view 0x46FB
DEF _g_palette 0x48AA
DEF _g_colors 0x48BA
DEF _pixelMask 0x48CA
DEF _cells_in_view_array 0x48CC
DEF _offsets_cells_in_view 0x48CE
DEF _draw_column_to_buffer 0x48D3
DEF _render_draw_to_buffer 0x4A10
DEF _draw_minimap_to_buffer 0x4FCD
DEF _uncompress_texture 0x50F3
DEF _theme_textures 0x517A
DEF _uncompress_theme_textures 0x5182
DEF _renderCompass 0x51F1
DEF _g_tile_compass 0x5211
DEF _g_tile_compass_0 0x5219
DEF _g_tile_compass_1 0x5299
DEF _g_tile_compass_2 0x5319
DEF _g_tile_compass_3 0x5399
DEF _g_tile_walls_0 0x5419
DEF _g_tile_walls_0_0 0x5421
DEF _g_tile_walls_0_1 0x5621
DEF _g_tile_walls_0_2 0x5821
DEF _g_tile_walls_0_3 0x5A21
DEF _cpct_setPalette 0x5C21
DEF _cpct_isKeyPressed 0x5C38
DEF cpct_isKeyPressed_asm 0x5C38
DEF _cpct_scanKeyboard_f 0x5C44
DEF cpct_scanKeyboard_f_asm 0x5C44
DEF _cpct_setPALColour 0x5CAE
DEF _cpct_drawSprite 0x5CBA
DEF __moduchar 0x5D5F
DEF __moduint 0x5D6B
DEF _cpct_setSeed_lcg_u8 0x5D76
DEF cpct_setSeed_lcg_u8_asm 0x5D76
DEF _cpct_fw2hw 0x5D7B
DEF _cpct_keyboardStatusBuffer 0x5D8E
DEF __mulint 0x5D98
DEF __mul16 0x5DA0
DEF __divuint 0x5DB4
DEF __divuchar 0x5DBC
DEF __divu8 0x5DC3
DEF __divu16 0x5DC6
DEF cpct_firmware2hw_colour 0x5DF5
DEF _cpct_getRandom_lcg_u8 0x5E10
DEF cpct_getRandom_lcg_u8_asm 0x5E10
DEF cpct_randlcgu8_seed 0x5E11
DEF _cpct_setVideoMode 0x5E21
DEF _cpct_memset 0x5E2F
DEF _cpct_disableFirmware 0x5E3D
DEF _cpct_removeInterruptHandler 0x5E3D
DEF cpct_disableFirmware_asm 0x5E3D
DEF cpct_removeInterruptHandler_asm 0x5E3D
DEF _cpct_mode_rom_status 0x5E4D
DEF __divsint 0x5E4E
DEF __divschar 0x5E57
DEF __div8 0x5E5E
DEF __div_signexte 0x5E62
DEF __div16 0x5E66
DEF __get_remainder 0x5E8C
LOAD obj/MazeAdventure.ihx
