DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__DABS 0x0
DEF l__CABS0 0xCE
DEF s__CODE 0x140
DEF l__DATA 0x14B
DEF l__CODE 0x851C
DEF s__DATA 0x865C
DEF s__GSFINAL 0x87A7
DEF s__GSINIT 0x87A7
DEF s__HOME 0x87A7
DEF s__INITIALIZED 0x87A7
DEF s__INITIALIZER 0x87A7
DEF _enemy_get_at 0x140
DEF _enemy_init_enemies 0x157
DEF _abs 0x1B0
DEF _dist 0x1CD
DEF _enemy_can_view 0x1FC
DEF _enemy_is_adjacent_to_player 0x3AA
DEF _enemy_new_enemy 0x3EE
DEF _enemy_try_new_spawn 0x4C7
DEF _enemy_collision_at_dir 0x556
DEF _enemy_get_distance_to_obstacle 0x5D9
DEF _enemy_remove 0x66A
DEF _enemy_move 0x6A3
DEF _enemy_attack_enemy 0x755
DEF _enemy_attack 0x800
DEF _enemy_go_to_player 0x885
DEF _enemy_flee 0x961
DEF _enemy_roam 0xA86
DEF _enemy_AI_passive 0xB7E
DEF _enemy_AI_aggressive 0xC0F
DEF _enemy_update 0xC7A
DEF _game_interrupt_handler 0xCB5
DEF _set_music 0xCEC
DEF _movement_directionArray 0xD05
DEF _remove_music 0xD0D
DEF _stop_music 0xD17
DEF _game_init 0xD1A
DEF _item_get_at 0xD69
DEF _item_init_items 0xD82
DEF _item_try_new_spawn 0xD9B
DEF _item_new_item 0xDCE
DEF _item_try_new_spawn_at 0xF83
DEF _item_pick_item 0xFC7
DEF _item_destroy_item 0x10B0
DEF _item_use_potion 0x10EA
DEF _item_use_scroll 0x1112
DEF _level_get_level 0x1159
DEF _menu_palette 0x1161
DEF _level_palettes 0x116A
DEF _level_set_level 0x118E
DEF _level_init_palettes 0x1197
DEF _setMenuPalette 0x11CF
DEF _setLevelPalette 0x11EA
DEF _level_load_level 0x121D
DEF _main 0x124A
DEF _map_get_seed 0x1257
DEF _get_random_wall 0x125B
DEF _generate_final_map 0x1278
DEF _generate_map 0x130A
DEF _generate_exit_door 0x17DC
DEF _generate_level 0x1985
DEF _generate_level_with_seed 0x198E
DEF _player_init 0x19CA
DEF _player_position 0x19EE
DEF _player_direction 0x19F0
DEF _player_turn_left 0x19F2
DEF _player_turn_right 0x1A1B
DEF _player_move_forward 0x1A44
DEF _player_get_direction_index 0x1A5F
DEF _calculate_cells_in_view 0x1A67
DEF _g_palette 0x1C18
DEF _g_colors 0x1C28
DEF _g_pixelMask 0x1C38
DEF _cells_in_view_array 0x1C3A
DEF _offsets_cells_in_view 0x1C3C
DEF _draw_column_to_buffer_untextured 0x1C41
DEF _draw_column_to_buffer_object 0x1CB9
DEF _draw_column_to_buffer_enemy 0x1DB4
DEF _draw_column_to_buffer 0x1EFA
DEF _render_draw_to_buffer 0x202B
DEF _draw_minimap_to_buffer 0x2BF1
DEF _str_cmp 0x2D3A
DEF _saveArray 0x2D5F
DEF _savegame_string_to_save 0x2D61
DEF _savegame_checksave 0x2DBD
DEF _savegame_to_string 0x2DE7
DEF _savegame_Save 0x2E2E
DEF _savegame_decrypt_save 0x2E9A
DEF _savegame_Load 0x2EAD
DEF _savegame_get_saveString 0x2F46
DEF _state_credits_enter 0x2F4A
DEF _state_credits_return 0x302B
DEF _state_credits_input 0x302C
DEF _state_credits_update 0x3035
DEF _state_credits_render 0x3038
DEF _state_credits_exit 0x3039
DEF _state_gameover_enter 0x304E
DEF _state_gameover_return 0x30B4
DEF _state_gameover_input 0x30B5
DEF _state_gameover_update 0x30BE
DEF _state_gameover_render 0x30C6
DEF _state_gameover_exit 0x30C7
DEF _state_ingame_enter 0x30C8
DEF _state_ingame_update_turn 0x30F0
DEF _state_ingame_update_buffers 0x3115
DEF _state_ingame_return 0x311B
DEF _state_ingame_input 0x3137
DEF _state_ingame_update 0x3186
DEF _state_ingame_render 0x32CF
DEF _state_ingame_exit 0x32F4
DEF _state_inventory_enter 0x32F5
DEF _state_inventory_return 0x3329
DEF _state_inventory_object_used 0x332A
DEF _state_inventory_input 0x3332
DEF _state_inventory_update 0x3361
DEF _state_inventory_render 0x3394
DEF _state_inventory_exit 0x3397
DEF _state_loadgame_enter 0x33AC
DEF _state_loadgame_return 0x33DD
DEF _state_loadgame_input 0x33DE
DEF _state_loadgame_update 0x362A
DEF _state_loadgame_render 0x3653
DEF _state_loadgame_exit 0x3656
DEF _state_loadlevel_enter 0x366B
DEF _state_loadlevel_return 0x36D3
DEF _state_loadlevel_input 0x36D4
DEF _state_loadlevel_update 0x36D7
DEF _state_loadlevel_render 0x36F4
DEF _state_loadlevel_exit 0x36F5
DEF _dec_main_bg 0x36F6
DEF _draw_main_bg 0x37BB
DEF _state_mainmenu_enter 0x37DA
DEF _state_mainmenu_return 0x3802
DEF _state_mainmenu_input 0x3819
DEF _state_mainmenu_update 0x3848
DEF _state_mainmenu_render 0x38AF
DEF _state_mainmenu_exit 0x38B2
DEF _statemanager_drop_state 0x38B3
DEF _stateArray 0x3909
DEF _closeState 0x39A3
DEF _currentState 0x39A4
DEF _changeToState 0x39A5
DEF _inputReceived 0x39A6
DEF _gameRunning 0x39A7
DEF _last_keyboardStatusBuffer 0x39A8
DEF _statemanager_change_state 0x39B2
DEF _statemanager_input_accepted 0x39FB
DEF _statemanager_set_state 0x3A01
DEF _scan_input 0x3A0C
DEF _statemanager_manage_input 0x3A58
DEF _statemanager_render_state 0x3A85
DEF _statemanager_close_state 0x3AA4
DEF _statemanager_update_state 0x3AAA
DEF _statemanager_exit_game 0x3AC6
DEF _statemanager_main_loop 0x3ACC
DEF _state_options_enter 0x3AE2
DEF _state_options_return 0x3B10
DEF _state_options_input 0x3B11
DEF _state_options_update 0x3B40
DEF _state_options_render 0x3B98
DEF _state_options_exit 0x3B9B
DEF _state_pausemenu_enter 0x3BB0
DEF _state_pausemenu_return 0x3BDE
DEF _state_pausemenu_input 0x3C09
DEF _state_pausemenu_update 0x3C38
DEF _state_pausemenu_render 0x3C83
DEF _state_pausemenu_exit 0x3C86
DEF _state_saveexit_enter 0x3C9B
DEF _state_saveexit_return 0x3CF8
DEF _state_saveexit_input 0x3CF9
DEF _state_saveexit_update 0x3D09
DEF _state_saveexit_render 0x3D0A
DEF _state_saveexit_exit 0x3D0B
DEF _state_victory_enter 0x3D0C
DEF _state_victory_return 0x3D73
DEF _state_victory_input 0x3D74
DEF _state_victory_update 0x3D7D
DEF _state_victory_render 0x3D85
DEF _state_victory_exit 0x3D86
DEF _ui_stringinput_init 0x3D87
DEF _ui_stringinput_add_char 0x3D9B
DEF _ui_stringinput_get_string 0x3DB9
DEF _ui_stringinput_remove_char 0x3DBD
DEF _integer_to_string 0x3DD2
DEF _charArray 0x3EB0
DEF _i_to_s_buffer 0x3F30
DEF _print_text 0x3F39
DEF _print_transparent_text 0x4114
DEF _uncompress_texture_rle 0x426B
DEF _theme_textures 0x42CF
DEF _theme_textures_length 0x42D7
DEF _enemy_textures 0x42DF
DEF _enemy_textures_length 0x42E9
DEF _uncompress_theme_textures 0x42F3
DEF _uncompress_enemy_textures 0x4322
DEF _uncompress_item_textures 0x4395
DEF _renderCompass 0x43AA
DEF _ui_gamemenu_init 0x43C6
DEF _ui_gamemenu_entriesPosition 0x43D8
DEF _ui_gamemenu_entriesTextPosition 0x43E6
DEF _ui_gamemenu_action_buttonText 0x43F4
DEF _ui_gamemenu_buttonText 0x43FA
DEF _ui_gamemenu_buttonWidths 0x4408
DEF _ui_gamemenu_above_entry 0x4447
DEF _ui_gamemenu_below_entry 0x4468
DEF _ui_gamemenu_next_entry 0x447F
DEF _ui_gamemenu_previous_entry 0x448C
DEF _ui_gamemenu_unselect_entry 0x449C
DEF _ui_gamemenu_select_entry 0x44A2
DEF _ui_gamemenu_render_button 0x44A8
DEF _ui_gamemenu_render_refresh 0x451F
DEF _ui_gamemenu_render_all 0x4547
DEF _ui_gamemenu_get_entry 0x4597
DEF _ui_gamemenu_is_selected 0x459F
DEF _ui_gamemenu_update_action 0x45A7
DEF _ui_gamemenu_get_movement 0x4638
DEF _ui_gamemenu_get_action 0x4640
DEF _ui_inventory_init 0x4648
DEF _ui_inventory_entriesPosition 0x4658
DEF _ui_inventory_entriesTextPosition 0x465E
DEF _ui_inventory_buttonText 0x4664
DEF _ui_inventory_get_entry 0x4673
DEF _ui_inventory_is_selected 0x467B
DEF _ui_inventory_next_entry 0x4683
DEF _ui_inventory_previous_entry 0x4691
DEF _ui_inventory_select_entry 0x46A1
DEF _ui_inventory_unselect_entry 0x46A7
DEF _ui_inventory_render_button 0x46AD
DEF _ui_inventory_render_refresh 0x4717
DEF _ui_inventory_render_all 0x4730
DEF _ui_loadgame_init 0x477A
DEF _ui_loadgame_entriesPosition 0x478A
DEF _ui_loadgame_entriesTextPosition 0x478E
DEF _ui_loadgame_buttonText 0x4792
DEF _ui_loadgame_get_entry 0x47A0
DEF _ui_loadgame_is_selected 0x47A8
DEF _ui_loadgame_next_entry 0x47B0
DEF _ui_loadgame_previous_entry 0x47C4
DEF _ui_loadgame_select_entry 0x47D5
DEF _ui_loadgame_unselect_entry 0x47DB
DEF _ui_loadgame_render_button 0x47E1
DEF _ui_loadgame_render_all 0x484B
DEF _ui_log_init 0x488D
DEF _ui_log_add_log 0x48CF
DEF _ui_log_render 0x491A
DEF _ui_mainmenu_init 0x498D
DEF _ui_mainmenu_entriesPosition 0x499D
DEF _ui_mainmenu_entriesTextPosition 0x49A5
DEF _ui_mainmenu_buttonText 0x49AD
DEF _ui_mainmenu_next_entry 0x49D8
DEF _ui_mainmenu_previous_entry 0x49E6
DEF _ui_mainmenu_unselect_entry 0x49F6
DEF _ui_mainmenu_select_entry 0x49FC
DEF _ui_mainmenu_render_button 0x4A02
DEF _ui_mainmenu_render_refresh 0x4A6C
DEF _ui_mainmenu_render_all 0x4A85
DEF _ui_mainmenu_get_entry 0x4A9D
DEF _ui_mainmenu_is_selected 0x4AA5
DEF _ui_options_set_strings 0x4AAD
DEF _ui_options_entriesPosition 0x4AD5
DEF _ui_options_entriesTextPosition 0x4ADB
DEF _ui_options_on_off 0x4AE1
DEF _ui_options_buttonText 0x4AE5
DEF _ui_options_init 0x4AF8
DEF _ui_options_get_entry 0x4B0A
DEF _ui_options_is_selected 0x4B12
DEF _ui_options_next_entry 0x4B1A
DEF _ui_options_previous_entry 0x4B28
DEF _ui_options_select_entry 0x4B38
DEF _ui_options_unselect_entry 0x4B3E
DEF _ui_options_render_button 0x4B44
DEF _ui_options_render_refresh 0x4BAE
DEF _ui_options_render_all 0x4BC7
DEF _ui_pausemenu_init 0x4C12
DEF _ui_pausemenu_entriesPosition 0x4C22
DEF _ui_pausemenu_entriesTextPosition 0x4C2A
DEF _ui_pausemenu_buttonText 0x4C32
DEF _ui_pausemenu_get_entry 0x4C5E
DEF _ui_pausemenu_is_selected 0x4C66
DEF _ui_pausemenu_next_entry 0x4C6E
DEF _ui_pausemenu_previous_entry 0x4C7C
DEF _ui_pausemenu_select_entry 0x4C8C
DEF _ui_pausemenu_unselect_entry 0x4C92
DEF _ui_pausemenu_render_button 0x4C98
DEF _ui_pausemenu_render_refresh 0x4D02
DEF _ui_pausemenu_render_all 0x4D1B
DEF _ui_playerstats_render_all 0x4D33
DEF _strings 0x4D59
DEF _ui_playerstats_render_hp 0x4D73
DEF _ui_playerstats_render_attack 0x4DD4
DEF _ui_playerstats_render_defense 0x4E0A
DEF _ui_playerstats_render_potions 0x4E40
DEF _ui_playerstats_render_scrolls 0x4E76
DEF _ui_playerstats_render_key 0x4EAC
DEF _compass_tileset 0x4EF8
DEF _compass_compass_0 0x4F00
DEF _compass_compass_1 0x4F80
DEF _compass_compass_2 0x5000
DEF _compass_compass_3 0x5080
DEF _items_tileset 0x5100
DEF _menu_bg 0x524A
DEF _camelot_enemy 0x583B
DEF _king_enemy 0x58B6
DEF _level0_enemies 0x596E
DEF _level1_enemies 0x59F2
DEF _level2_enemies 0x5A9D
DEF _level3_enemies 0x5B18
DEF _rat_enemy 0x5BCF
DEF _typography_4x6_monospaced 0x5C3B
DEF _level0_walls 0x5CD1
DEF _level1_walls 0x628E
DEF _level2_walls 0x6AE3
DEF _level3_walls 0x7311
DEF __divuint 0x7A08
DEF __divuchar 0x7A10
DEF __divu8 0x7A17
DEF __divu16 0x7A1A
DEF _cpct_scanKeyboard_f 0x7A49
DEF cpct_scanKeyboard_f_asm 0x7A49
DEF _cpct_isKeyPressed 0x7AB3
DEF cpct_isKeyPressed_asm 0x7AB3
DEF _cpct_setPalette 0x7ABF
DEF _cpct_setPALColour 0x7AD6
DEF _cpct_akp_digidrumStatus 0x7AE2
DEF _cpct_akp_songLoopTimes 0x7AE3
DEF _cpct_akp_musicPlay 0x7AE4
DEF cpct_akp_musicPlay_asm 0x7AE4
DEF _cpct_akp_musicInit 0x81E7
DEF cpct_akp_musicInit_asm 0x81EE
DEF _cpct_akp_stop 0x8247
DEF cpct_akp_stop_asm 0x8247
DEF _cpct_akp_SFXGetInstrument 0x825A
DEF cpct_akp_SFXGetInstrument_asm 0x825F
DEF _cpct_akp_SFXInit 0x8273
DEF cpct_akp_SFXInit_asm 0x827A
DEF _cpct_akp_SFXStopAll 0x8281
DEF cpct_akp_SFXStopAll_asm 0x8281
DEF _cpct_akp_SFXPlay 0x828E
DEF cpct_akp_SFXPlay_asm 0x82A0
DEF _cpct_akp_SFXStop 0x82ED
DEF cpct_akp_SFXStop_asm 0x82F2
DEF _cpct_drawSprite 0x830B
DEF __moduchar 0x83B0
DEF __moduint 0x83BC
DEF _cpct_fw2hw 0x83C7
DEF _cpct_keyboardStatusBuffer 0x83DA
DEF __mulint 0x83E4
DEF __mul16 0x83EC
DEF _cpct_setSeed_mxor 0x8400
DEF cpct_setSeed_mxor_asm 0x8400
DEF _cpct_restoreState_mxor_u8 0x8408
DEF cpct_restoreState_mxor_u8_asm 0x8408
DEF _cpct_getRandom_mxor_u8 0x840E
DEF cpct_getRandom_mxor_u8 0x840E
DEF cpct_randomIdx_mxor_u8 0x840F
DEF _cpct_nextRandom_mxor_u32 0x8433
DEF cpct_nextRandom_mxor_u32_asm 0x8433
DEF ___sdcc_call_hl 0x8456
DEF _cpct_getRandom_mxor_u16 0x8457
DEF cpct_getRandom_mxor_u16 0x8457
DEF cpct_firmware2hw_colour 0x8479
DEF _cpct_hflipSpriteM0 0x8494
DEF _cpct_waitVSYNC 0x84D8
DEF cpct_waitVSYNC_asm 0x84D8
DEF _cpct_isAnyKeyPressed_f 0x84E0
DEF cpct_isAnyKeyPressed_f_asm 0x84E0
DEF _cpct_setVideoMode 0x84FB
DEF _cpct_memcpy 0x8509
DEF _cpct_memset 0x8511
DEF _cpct_disableFirmware 0x851F
DEF _cpct_removeInterruptHandler 0x851F
DEF cpct_disableFirmware_asm 0x851F
DEF cpct_removeInterruptHandler_asm 0x851F
DEF _cpct_drawSolidBox 0x852F
DEF _cpct_mode_rom_status 0x85E7
DEF __divsint 0x85E8
DEF __divschar 0x85F1
DEF __div8 0x85F8
DEF __div_signexte 0x85FC
DEF __div16 0x8600
DEF __get_remainder 0x8626
DEF _cpct_setInterruptHandler 0x8630
DEF cpct_setInterruptHandler_asm 0x8630
DEF cpct_safeInterruptHandlerHook 0x8641
DEF _cpct_mxor32_seed 0x8658
DEF _activeEnemies 0x865C
DEF _enemyArray 0x865D
DEF _r_counter 0x86D5
DEF _music_on 0x86D7
DEF _textures_on 0x86D8
DEF _syncmusic_counter 0x86D9
DEF _currentMusic 0x86DA
DEF _camelot_warriors_mode 0x86DC
DEF _activeItems 0x86DD
DEF _item_spawnedKey 0x86DE
DEF _itemArray 0x86DF
DEF _current_level 0x8702
DEF _rand_seed 0x8703
DEF _player_defense_value 0x8705
DEF _player_attack_value 0x8706
DEF _player_health_points 0x8707
DEF _player_is_dead 0x8708
DEF _player_has_key 0x8709
DEF _player_potion_count 0x870A
DEF _player_scroll_count 0x870B
DEF _player_directionIndex 0x870C
DEF _save 0x870D
DEF _saveString 0x8716
DEF _updateRenderBuffer 0x8729
DEF _action 0x872A
DEF _object_used 0x872B
DEF _level_seed 0x872C
DEF _inputString 0x872E
DEF _currentPos 0x8741
DEF _ui_gamemenu_lastEntry 0x8742
DEF _ui_gamemenu_entryIndex 0x8743
DEF _ui_gamemenu_entrySelected 0x8744
DEF _ui_gamemenu_can_move 0x8745
DEF _ui_gamemenu_action 0x8746
DEF _ui_inventory_lastEntry 0x8747
DEF _ui_inventory_entryIndex 0x8748
DEF _ui_inventory_entrySelected 0x8749
DEF _ui_loadgame_lastEntry 0x874A
DEF _ui_loadgame_entryIndex 0x874B
DEF _ui_loadgame_entrySelected 0x874C
DEF _ui_log_currentString 0x874D
DEF _ui_log_textStrings 0x874E
DEF _ui_mainmenu_lastEntry 0x879E
DEF _ui_mainmenu_entryIndex 0x879F
DEF _ui_mainmenu_entrySelected 0x87A0
DEF _ui_options_lastEntry 0x87A1
DEF _ui_options_entryIndex 0x87A2
DEF _ui_options_entrySelected 0x87A3
DEF _ui_pausemenu_lastEntry 0x87A4
DEF _ui_pausemenu_entryIndex 0x87A5
DEF _ui_pausemenu_entrySelected 0x87A6
DEF _GameMusic 0x40
LOAD obj/MazeAdventure.ihx
