-mjwx
-i obj/MazeAdventure.ihx
-b _CODE = 0x0040
-b _DATA = 0x0000
-u
-k /home/albert/cpctelera/cpctelera/tools/sdcc-3.5.5/bin/../share/sdcc/lib/z80
-k /home/albert/cpctelera/cpctelera/tools/sdcc-3.5.5/share/sdcc/lib/z80
-l /home/albert/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/Enemy.rel
obj/GameFunctions.rel
obj/Item.rel
obj/Level.rel
obj/main.rel
obj/Map.rel
obj/Player.rel
obj/Renderer.rel
obj/State_InGame.rel
obj/State_MainMenu.rel
obj/StateManager.rel
obj/State_PauseMenu.rel
obj/StringUtils.rel
obj/Textures.rel
obj/UI_Compass.rel
obj/UI_EnemyStats.rel
obj/UI_GameMenu.rel
obj/UI_MainMenu.rel
obj/UI_PauseMenu.rel
obj/UI_PlayerStats.rel
obj/textures/4x6_monospaced.rel
obj/textures/compass.rel
obj/textures/enemies/level0_enemies.rel
obj/textures/walls/level0_walls.rel
obj/textures/walls/level1_walls.rel

-e
