DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x2492
DEF s__CODE 0x4000
DEF s__DATA 0x6492
DEF s__GSFINAL 0x6492
DEF s__GSINIT 0x6492
DEF s__HOME 0x6492
DEF s__INITIALIZED 0x6492
DEF s__INITIALIZER 0x6492
DEF _init 0x4000
DEF _main 0x403C
DEF _init_generator 0x4173
DEF _rand_seed 0x417D
DEF _get_random_wall 0x417E
DEF _generate_map 0x419B
DEF _generate_exit_door 0x4701
DEF _generate_level 0x4827
DEF _PLAYER_position 0x482D
DEF _PLAYER_direction 0x482F
DEF _PLAYER_directionIndex 0x4831
DEF _PLAYER_directionArray 0x4832
DEF _calculate_cells_in_view 0x483A
DEF _g_palette 0x49E9
DEF _g_colors 0x49F9
DEF _pixelMask 0x4A09
DEF _cells_in_view_array 0x4A0B
DEF _offsets_cells_in_view 0x4A0D
DEF _draw_column_to_buffer 0x4A12
DEF _render_draw_to_buffer 0x4B56
DEF _draw_minimap_to_buffer 0x5113
DEF _uncompress_texture 0x524A
DEF _theme_textures 0x52D3
DEF _uncompress_theme_textures 0x52DB
DEF _renderCompass 0x5365
DEF _level0_enemies_tileset 0x5385
DEF _level0_enemies_level0_enemies_0 0x538D
DEF _level0_enemies_level0_enemies_1 0x54AD
DEF _level0_enemies_level0_enemies_2 0x55CD
DEF _level0_enemies_level0_enemies_3 0x56ED
DEF _compass_tileset 0x580D
DEF _compass_compass_0 0x5815
DEF _compass_compass_1 0x5895
DEF _compass_compass_2 0x5915
DEF _compass_compass_3 0x5995
DEF _g_tile_walls_0 0x5A15
DEF _g_tile_walls_0_0 0x5A1D
DEF _g_tile_walls_0_1 0x5C1D
DEF _g_tile_walls_0_2 0x5E1D
DEF _g_tile_walls_0_3 0x601D
DEF _cpct_setPalette 0x621D
DEF _cpct_isKeyPressed 0x6234
DEF cpct_isKeyPressed_asm 0x6234
DEF _cpct_scanKeyboard_f 0x6240
DEF cpct_scanKeyboard_f_asm 0x6240
DEF _cpct_setPALColour 0x62AA
DEF _cpct_drawSprite 0x62B6
DEF __moduchar 0x635B
DEF __moduint 0x6367
DEF _cpct_setSeed_lcg_u8 0x6372
DEF cpct_setSeed_lcg_u8_asm 0x6372
DEF _cpct_fw2hw 0x6377
DEF _cpct_keyboardStatusBuffer 0x638A
DEF __mulint 0x6394
DEF __mul16 0x639C
DEF __divuint 0x63B0
DEF __divuchar 0x63B8
DEF __divu8 0x63BF
DEF __divu16 0x63C2
DEF cpct_firmware2hw_colour 0x63F1
DEF _cpct_getRandom_lcg_u8 0x640C
DEF cpct_getRandom_lcg_u8_asm 0x640C
DEF cpct_randlcgu8_seed 0x640D
DEF _cpct_setVideoMode 0x641D
DEF _cpct_memset 0x642B
DEF _cpct_disableFirmware 0x6439
DEF _cpct_removeInterruptHandler 0x6439
DEF cpct_disableFirmware_asm 0x6439
DEF cpct_removeInterruptHandler_asm 0x6439
DEF _cpct_mode_rom_status 0x6449
DEF __divsint 0x644A
DEF __divschar 0x6453
DEF __div8 0x645A
DEF __div_signexte 0x645E
DEF __div16 0x6462
DEF __get_remainder 0x6488
LOAD obj/MazeAdventure.ihx
