-mjwx
-i obj/MazeAdventure.ihx
-b _CODE = 0x4000
-b _DATA = 0x0000
-u
-k /home/albert/cpctelera/cpctelera/tools/sdcc-3.5.5/bin/../share/sdcc/lib/z80
-k /home/albert/cpctelera/cpctelera/tools/sdcc-3.5.5/share/sdcc/lib/z80
-l /home/albert/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/main.rel
obj/Map.rel
obj/Player.rel
obj/Renderer.rel
obj/StringUtils.rel
obj/Textures.rel
obj/UI_Compass.rel
obj/UI_EnemyStats.rel
obj/UI_GameMenu.rel
obj/UI_PlayerStats.rel
obj/sprites/enemies/Enemy-Rat.rel
obj/textures/compass.rel
obj/textures/walls_0.rel

-e
