DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0xD
DEF l__INITIALIZER 0xD
DEF s__CODE 0x40
DEF l__DATA 0xB5
DEF l__CODE 0x49B4
DEF s__DATA 0x49F4
DEF s__INITIALIZED 0x4AA9
DEF s__GSFINAL 0x4AB6
DEF s__GSINIT 0x4AB6
DEF s__HOME 0x4AB6
DEF s__INITIALIZER 0x4AB6
DEF _Enemy_spawn_new 0x40
DEF _activeEnemies 0x79
DEF _Enemy_update_logic 0x7A
DEF _game_interrupt_handler 0x7B
DEF _game_init 0x80
DEF _level_get_level 0xB5
DEF _level_palettes 0xBD
DEF _level_set_level 0xE5
DEF _level_init_palettes 0xEE
DEF _setLevelPalette 0x11B
DEF _level_load_level 0x14E
DEF _main 0x191
DEF _map_get_seed 0x19E
DEF _get_random_wall 0x1A6
DEF _generate_map 0x1C3
DEF _generate_exit_door 0x678
DEF _generate_level 0x82C
DEF _generate_level_with_seed 0x836
DEF _player_turn_left 0x85B
DEF _player_position 0x889
DEF _player_direction 0x88B
DEF _player_directionIndex 0x88D
DEF _player_directionArray 0x88E
DEF _player_turn_right 0x896
DEF _player_move_forward 0x8C4
DEF _player_get_direction_index 0x8DF
DEF _calculate_cells_in_view 0x8E7
DEF _g_palette 0xA93
DEF _g_colors 0xAA3
DEF _g_pixelMask 0xAB3
DEF _g_texturedWalls 0xAB5
DEF _cells_in_view_array 0xAB6
DEF _offsets_cells_in_view 0xAB8
DEF _draw_column_to_buffer_untextured 0xABD
DEF _draw_column_to_buffer_object 0xB33
DEF _draw_column_to_buffer_enemy 0xB34
DEF _draw_column_to_buffer 0xC71
DEF _render_draw_to_buffer 0xDA9
DEF _draw_minimap_to_buffer 0x1903
DEF _state_ingame_enter 0x1A39
DEF _updateRenderBuffer 0x1A53
DEF _state_ingame_return 0x1A54
DEF _state_ingame_input 0x1A5A
DEF _state_ingame_update 0x1AC3
DEF _state_ingame_render 0x1B7B
DEF _state_ingame_exit 0x1BA3
DEF _state_loadlevel_enter 0x1BA4
DEF _state_loadlevel_return 0x1BDB
DEF _state_loadlevel_input 0x1BDC
DEF _state_loadlevel_update 0x1BDF
DEF _state_loadlevel_render 0x1BE8
DEF _state_loadlevel_exit 0x1BE9
DEF _state_mainmenu_enter 0x1BEA
DEF _state_mainmenu_return 0x1C1D
DEF _state_mainmenu_input 0x1C20
DEF _state_mainmenu_update 0x1C4F
DEF _state_mainmenu_render 0x1C95
DEF _state_mainmenu_exit 0x1C98
DEF _statemanager_drop_state 0x1C99
DEF _stateArray 0x1CEF
DEF _closeState 0x1D27
DEF _currentState 0x1D28
DEF _changeToState 0x1D29
DEF _inputReceived 0x1D2A
DEF _gameRunning 0x1D2B
DEF _last_keyboardStatusBuffer 0x1D2C
DEF _statemanager_change_state 0x1D36
DEF _statemanager_input_accepted 0x1D7F
DEF _statemanager_set_state 0x1D85
DEF _scan_input 0x1D90
DEF _statemanager_manage_input 0x1DE7
DEF _statemanager_render_state 0x1E14
DEF _statemanager_close_state 0x1E33
DEF _statemanager_update_state 0x1E39
DEF _statemanager_exit_game 0x1E55
DEF _statemanager_main_loop 0x1E5B
DEF _state_pausemenu_enter 0x1E71
DEF _state_pausemenu_return 0x1E9F
DEF _state_pausemenu_input 0x1EA2
DEF _state_pausemenu_update 0x1ED1
DEF _state_pausemenu_render 0x1F11
DEF _state_pausemenu_exit 0x1F14
DEF _integer_to_string 0x1F29
DEF _charArray 0x2007
DEF _i_to_s_buffer 0x2087
DEF _print_text 0x2090
DEF _print_transparent_text 0x2267
DEF _uncompress_texture 0x23BE
DEF _theme_textures 0x246C
DEF _enemy_textures 0x2474
DEF _uncompress_theme_textures 0x247C
DEF _uncompress_enemy_textures 0x2527
DEF _uncompress_item_textures 0x25B2
DEF _renderCompass 0x25B3
DEF _ui_gamemenu_init 0x25CF
DEF _ui_gamemenu_entriesPosition 0x25E1
DEF _ui_gamemenu_entriesTextPosition 0x25EF
DEF _ui_gamemenu_action_buttonText 0x25FD
DEF _ui_gamemenu_buttonText 0x2605
DEF _ui_gamemenu_buttonWidths 0x2613
DEF _ui_gamemenu_above_entry 0x2653
DEF _ui_gamemenu_below_entry 0x2674
DEF _ui_gamemenu_next_entry 0x268B
DEF _ui_gamemenu_previous_entry 0x2698
DEF _ui_gamemenu_unselect_entry 0x26A8
DEF _ui_gamemenu_select_entry 0x26AE
DEF _ui_gamemenu_render_button 0x26B4
DEF _ui_gamemenu_render_refresh 0x277F
DEF _ui_gamemenu_render_all 0x2798
DEF _ui_gamemenu_get_entry 0x27B0
DEF _ui_gamemenu_is_selected 0x27B8
DEF _ui_gamemenu_update_action 0x27C0
DEF _ui_gamemenu_get_movement 0x2830
DEF _ui_gamemenu_get_action 0x2838
DEF _ui_mainmenu_init 0x2840
DEF _ui_mainmenu_entriesPosition 0x2850
DEF _ui_mainmenu_entriesTextPosition 0x285A
DEF _ui_mainmenu_buttonText 0x2864
DEF _ui_mainmenu_next_entry 0x2896
DEF _ui_mainmenu_previous_entry 0x28A4
DEF _ui_mainmenu_unselect_entry 0x28B4
DEF _ui_mainmenu_select_entry 0x28BA
DEF _ui_mainmenu_render_button 0x28C0
DEF _ui_mainmenu_render_refresh 0x2927
DEF _ui_mainmenu_render_all 0x2940
DEF _ui_mainmenu_get_entry 0x2958
DEF _ui_mainmenu_is_selected 0x2960
DEF _ui_pausemenu_init 0x2968
DEF _ui_pausemenu_entriesPosition 0x2978
DEF _ui_pausemenu_entriesTextPosition 0x2980
DEF _ui_pausemenu_buttonText 0x2988
DEF _ui_pausemenu_get_entry 0x29B4
DEF _ui_pausemenu_is_selected 0x29BC
DEF _ui_pausemenu_next_entry 0x29C4
DEF _ui_pausemenu_previous_entry 0x29D2
DEF _ui_pausemenu_select_entry 0x29E2
DEF _ui_pausemenu_unselect_entry 0x29E8
DEF _ui_pausemenu_render_button 0x29EE
DEF _ui_pausemenu_render_refresh 0x2A55
DEF _ui_pausemenu_render_all 0x2A6E
DEF _ui_playerstats_render 0x2A86
DEF _strings 0x2B1E
DEF _compass_tileset 0x2B54
DEF _compass_compass_0 0x2B5C
DEF _compass_compass_1 0x2BDC
DEF _compass_compass_2 0x2C5C
DEF _compass_compass_3 0x2CDC
DEF _level0_enemies_tileset 0x2D5C
DEF _level0_enemies_level0_enemies_0 0x2D64
DEF _level0_enemies_level0_enemies_1 0x2E84
DEF _level0_enemies_level0_enemies_2 0x2FA4
DEF _level0_enemies_level0_enemies_3 0x30C4
DEF _typography_4x6_monospaced 0x31E4
DEF _level0_walls_tileset 0x327A
DEF _level0_walls_level0_walls_0 0x3284
DEF _level0_walls_level0_walls_1 0x3484
DEF _level0_walls_level0_walls_2 0x3684
DEF _level0_walls_level0_walls_3 0x3884
DEF _level0_walls_level0_walls_4 0x3A84
DEF _level1_walls_tileset 0x3C84
DEF _level1_walls_level1_walls_0 0x3C8E
DEF _level1_walls_level1_walls_1 0x3E8E
DEF _level1_walls_level1_walls_2 0x408E
DEF _level1_walls_level1_walls_3 0x428E
DEF _level1_walls_level1_walls_4 0x448E
DEF _cpct_scanKeyboard_f 0x468E
DEF cpct_scanKeyboard_f_asm 0x468E
DEF _cpct_isKeyPressed 0x46F8
DEF cpct_isKeyPressed_asm 0x46F8
DEF _cpct_setPalette 0x4704
DEF _cpct_setPALColour 0x471B
DEF _cpct_drawSprite 0x4727
DEF __moduchar 0x47CC
DEF __moduint 0x47D8
DEF __divuint 0x47E3
DEF __divuchar 0x47EB
DEF __divu8 0x47F2
DEF __divu16 0x47F5
DEF _cpct_setSeed_lcg_u8 0x4824
DEF cpct_setSeed_lcg_u8_asm 0x4824
DEF _cpct_fw2hw 0x4829
DEF _cpct_keyboardStatusBuffer 0x483C
DEF __mulint 0x4846
DEF __mul16 0x484E
DEF ___sdcc_call_hl 0x4862
DEF cpct_firmware2hw_colour 0x4863
DEF _cpct_getRandom_lcg_u8 0x487E
DEF cpct_getRandom_lcg_u8_asm 0x487E
DEF cpct_randlcgu8_seed 0x487F
DEF _cpct_waitVSYNC 0x488F
DEF cpct_waitVSYNC_asm 0x488F
DEF _cpct_setVideoMode 0x4897
DEF _cpct_memset 0x48A5
DEF _cpct_memcpy 0x48B3
DEF _cpct_disableFirmware 0x48BB
DEF _cpct_removeInterruptHandler 0x48BB
DEF cpct_disableFirmware_asm 0x48BB
DEF cpct_removeInterruptHandler_asm 0x48BB
DEF _cpct_drawSolidBox 0x48CB
DEF _cpct_mode_rom_status 0x4983
DEF __divsint 0x4984
DEF __divschar 0x498D
DEF __div8 0x4994
DEF __div_signexte 0x4998
DEF __div16 0x499C
DEF __get_remainder 0x49C2
DEF _cpct_setInterruptHandler 0x49CC
DEF cpct_setInterruptHandler_asm 0x49CC
DEF cpct_safeInterruptHandlerHook 0x49DD
DEF _enemyArray 0x49F4
DEF _current_level 0x4AA8
DEF _r_counter 0x4AA9
DEF _rand_seed 0x4AAA
DEF _ui_gamemenu_lastEntry 0x4AAB
DEF _ui_gamemenu_entryIndex 0x4AAC
DEF _ui_gamemenu_entrySelected 0x4AAD
DEF _ui_gamemenu_can_move 0x4AAE
DEF _ui_gamemenu_action 0x4AAF
DEF _ui_mainmenu_lastEntry 0x4AB0
DEF _ui_mainmenu_entryIndex 0x4AB1
DEF _ui_mainmenu_entrySelected 0x4AB2
DEF _ui_pausemenu_lastEntry 0x4AB3
DEF _ui_pausemenu_entryIndex 0x4AB4
DEF _ui_pausemenu_entrySelected 0x4AB5
LOAD obj/MazeAdventure.ihx
