DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0xC
DEF l__INITIALIZER 0xC
DEF s__CODE 0x40
DEF l__DATA 0xB7
DEF l__CODE 0x4EAD
DEF s__DATA 0x4EED
DEF s__INITIALIZED 0x4FA4
DEF s__GSFINAL 0x4FB0
DEF s__GSINIT 0x4FB0
DEF s__HOME 0x4FB0
DEF s__INITIALIZER 0x4FB0
DEF _Enemy_spawn_new 0x40
DEF _activeEnemies 0x79
DEF _Enemy_update_logic 0x7A
DEF _game_interrupt_handler 0x7B
DEF _game_init 0x85
DEF _level_get_level 0xBA
DEF _level_palettes 0xC2
DEF _level_set_level 0xE6
DEF _level_init_palettes 0xEE
DEF _setLevelPalette 0x11B
DEF _level_load_level 0x14E
DEF _main 0x18D
DEF _map_get_seed 0x198
DEF _get_random_wall 0x1A0
DEF _generate_map 0x1BD
DEF _generate_exit_door 0x672
DEF _generate_level 0x81E
DEF _generate_level_with_seed 0x828
DEF _player_turn_left 0x85B
DEF _player_position 0x889
DEF _player_direction 0x88B
DEF _player_directionIndex 0x88D
DEF _player_directionArray 0x88E
DEF _player_turn_right 0x896
DEF _player_move_forward 0x8C4
DEF _player_get_direction_index 0x8DF
DEF _calculate_cells_in_view 0x8E7
DEF _g_palette 0xA93
DEF _g_colors 0xAA3
DEF _g_pixelMask 0xAB3
DEF _g_texturedWalls 0xAB5
DEF _cells_in_view_array 0xAB6
DEF _offsets_cells_in_view 0xAB8
DEF _draw_column_to_buffer_untextured 0xABD
DEF _draw_column_to_buffer_object 0xB33
DEF _draw_column_to_buffer_enemy 0xB34
DEF _draw_column_to_buffer 0xC75
DEF _render_draw_to_buffer 0xDAD
DEF _draw_minimap_to_buffer 0x1907
DEF _state_ingame_enter 0x1A3D
DEF _updateRenderBuffer 0x1A57
DEF _action 0x1A58
DEF _state_ingame_return 0x1A59
DEF _state_ingame_input 0x1A5F
DEF _state_ingame_update 0x1AE4
DEF _state_ingame_render 0x1B87
DEF _state_ingame_exit 0x1BAF
DEF _state_loadlevel_enter 0x1BB0
DEF _state_loadlevel_return 0x1BE7
DEF _state_loadlevel_input 0x1BE8
DEF _state_loadlevel_update 0x1BEB
DEF _state_loadlevel_render 0x1BF0
DEF _state_loadlevel_exit 0x1BF1
DEF _state_mainmenu_enter 0x1BF2
DEF _state_mainmenu_return 0x1C25
DEF _state_mainmenu_input 0x1C28
DEF _state_mainmenu_update 0x1C57
DEF _state_mainmenu_render 0x1C98
DEF _state_mainmenu_exit 0x1C9B
DEF _statemanager_drop_state 0x1C9C
DEF _stateArray 0x1CF2
DEF _closeState 0x1D2A
DEF _currentState 0x1D2B
DEF _changeToState 0x1D2C
DEF _inputReceived 0x1D2D
DEF _gameRunning 0x1D2E
DEF _last_keyboardStatusBuffer 0x1D2F
DEF _statemanager_change_state 0x1D39
DEF _statemanager_input_accepted 0x1D82
DEF _statemanager_set_state 0x1D88
DEF _scan_input 0x1D8F
DEF _statemanager_manage_input 0x1DEC
DEF _statemanager_render_state 0x1E19
DEF _statemanager_close_state 0x1E38
DEF _statemanager_update_state 0x1E3E
DEF _statemanager_exit_game 0x1E5A
DEF _statemanager_main_loop 0x1E60
DEF _state_options_enter 0x1E76
DEF _state_options_return 0x1E77
DEF _state_options_input 0x1E78
DEF _state_options_update 0x1E79
DEF _state_options_render 0x1E7A
DEF _state_options_exit 0x1E7B
DEF _state_pausemenu_enter 0x1E7C
DEF _state_pausemenu_return 0x1EAA
DEF _state_pausemenu_input 0x1EAD
DEF _state_pausemenu_update 0x1EDC
DEF _state_pausemenu_render 0x1F1A
DEF _state_pausemenu_exit 0x1F1D
DEF _integer_to_string 0x1F32
DEF _charArray 0x2010
DEF _i_to_s_buffer 0x2090
DEF _print_text 0x2099
DEF _print_transparent_text 0x2270
DEF _uncompress_texture_rle 0x23C7
DEF _theme_textures 0x242B
DEF _theme_textures_length 0x2433
DEF _enemy_textures 0x243B
DEF _enemy_textures_length 0x2443
DEF _uncompress_theme_textures 0x244B
DEF _uncompress_enemy_textures 0x246E
DEF _uncompress_item_textures 0x2491
DEF _renderCompass 0x2492
DEF _ui_gamemenu_init 0x24AE
DEF _ui_gamemenu_entriesPosition 0x24C0
DEF _ui_gamemenu_entriesTextPosition 0x24CE
DEF _ui_gamemenu_action_buttonText 0x24DC
DEF _ui_gamemenu_buttonText 0x24E2
DEF _ui_gamemenu_buttonWidths 0x24F0
DEF _ui_gamemenu_above_entry 0x2530
DEF _ui_gamemenu_below_entry 0x2551
DEF _ui_gamemenu_next_entry 0x2568
DEF _ui_gamemenu_previous_entry 0x2575
DEF _ui_gamemenu_unselect_entry 0x2585
DEF _ui_gamemenu_select_entry 0x258B
DEF _ui_gamemenu_render_button 0x2591
DEF _ui_gamemenu_render_refresh 0x2608
DEF _ui_gamemenu_render_all 0x2621
DEF _ui_gamemenu_get_entry 0x2639
DEF _ui_gamemenu_is_selected 0x2641
DEF _ui_gamemenu_update_action 0x2649
DEF _ui_gamemenu_get_movement 0x26E9
DEF _ui_gamemenu_get_action 0x26F1
DEF _ui_mainmenu_init 0x26F9
DEF _ui_mainmenu_entriesPosition 0x2709
DEF _ui_mainmenu_entriesTextPosition 0x2713
DEF _ui_mainmenu_buttonText 0x271D
DEF _ui_mainmenu_next_entry 0x274F
DEF _ui_mainmenu_previous_entry 0x275D
DEF _ui_mainmenu_unselect_entry 0x276D
DEF _ui_mainmenu_select_entry 0x2773
DEF _ui_mainmenu_render_button 0x2779
DEF _ui_mainmenu_render_refresh 0x27E3
DEF _ui_mainmenu_render_all 0x27FC
DEF _ui_mainmenu_get_entry 0x2814
DEF _ui_mainmenu_is_selected 0x281C
DEF _ui_pausemenu_init 0x2824
DEF _ui_pausemenu_entriesPosition 0x2834
DEF _ui_pausemenu_entriesTextPosition 0x283C
DEF _ui_pausemenu_buttonText 0x2844
DEF _ui_pausemenu_get_entry 0x2870
DEF _ui_pausemenu_is_selected 0x2878
DEF _ui_pausemenu_next_entry 0x2880
DEF _ui_pausemenu_previous_entry 0x288E
DEF _ui_pausemenu_select_entry 0x289E
DEF _ui_pausemenu_unselect_entry 0x28A4
DEF _ui_pausemenu_render_button 0x28AA
DEF _ui_pausemenu_render_refresh 0x2914
DEF _ui_pausemenu_render_all 0x292D
DEF _ui_playerstats_render 0x2945
DEF _strings 0x29DD
DEF _compass_tileset 0x2A13
DEF _compass_compass_0 0x2A1B
DEF _compass_compass_1 0x2A9B
DEF _compass_compass_2 0x2B1B
DEF _compass_compass_3 0x2B9B
DEF _level0_enemies 0x2C1B
DEF _level1_enemies 0x2EA3
DEF _level2_enemies 0x2FEE
DEF _level3_enemies 0x3139
DEF _typography_4x6_monospaced 0x3284
DEF _level0_walls 0x331A
DEF _level1_walls 0x38D7
DEF _level2_walls 0x4113
DEF _level3_walls 0x4941
DEF _cpct_scanKeyboard_f 0x4B43
DEF cpct_scanKeyboard_f_asm 0x4B43
DEF _cpct_isKeyPressed 0x4BAD
DEF cpct_isKeyPressed_asm 0x4BAD
DEF _cpct_setPalette 0x4BB9
DEF _cpct_setPALColour 0x4BD0
DEF _cpct_drawSprite 0x4BDC
DEF __moduchar 0x4C81
DEF __moduint 0x4C8D
DEF __divuint 0x4C98
DEF __divuchar 0x4CA0
DEF __divu8 0x4CA7
DEF __divu16 0x4CAA
DEF _cpct_fw2hw 0x4CD9
DEF _cpct_keyboardStatusBuffer 0x4CEC
DEF __mulint 0x4CF6
DEF __mul16 0x4CFE
DEF _cpct_setSeed_mxor 0x4D12
DEF cpct_setSeed_mxor_asm 0x4D12
DEF _cpct_restoreState_mxor_u8 0x4D1A
DEF cpct_restoreState_mxor_u8_asm 0x4D1A
DEF _cpct_getRandom_mxor_u8 0x4D20
DEF cpct_getRandom_mxor_u8 0x4D20
DEF cpct_randomIdx_mxor_u8 0x4D21
DEF _cpct_nextRandom_mxor_u32 0x4D45
DEF cpct_nextRandom_mxor_u32_asm 0x4D45
DEF ___sdcc_call_hl 0x4D68
DEF cpct_firmware2hw_colour 0x4D69
DEF _cpct_waitVSYNC 0x4D84
DEF cpct_waitVSYNC_asm 0x4D84
DEF _cpct_setVideoMode 0x4D8C
DEF _cpct_memset 0x4D9A
DEF _cpct_memcpy 0x4DA8
DEF _cpct_disableFirmware 0x4DB0
DEF _cpct_removeInterruptHandler 0x4DB0
DEF cpct_disableFirmware_asm 0x4DB0
DEF cpct_removeInterruptHandler_asm 0x4DB0
DEF _cpct_drawSolidBox 0x4DC0
DEF _cpct_mode_rom_status 0x4E78
DEF __divsint 0x4E79
DEF __divschar 0x4E82
DEF __div8 0x4E89
DEF __div_signexte 0x4E8D
DEF __div16 0x4E91
DEF __get_remainder 0x4EB7
DEF _cpct_setInterruptHandler 0x4EC1
DEF cpct_setInterruptHandler_asm 0x4EC1
DEF cpct_safeInterruptHandlerHook 0x4ED2
DEF _cpct_mxor32_seed 0x4EE9
DEF _enemyArray 0x4EED
DEF _r_counter 0x4FA1
DEF _current_level 0x4FA3
DEF _rand_seed 0x4FA4
DEF _ui_gamemenu_lastEntry 0x4FA5
DEF _ui_gamemenu_entryIndex 0x4FA6
DEF _ui_gamemenu_entrySelected 0x4FA7
DEF _ui_gamemenu_can_move 0x4FA8
DEF _ui_gamemenu_action 0x4FA9
DEF _ui_mainmenu_lastEntry 0x4FAA
DEF _ui_mainmenu_entryIndex 0x4FAB
DEF _ui_mainmenu_entrySelected 0x4FAC
DEF _ui_pausemenu_lastEntry 0x4FAD
DEF _ui_pausemenu_entryIndex 0x4FAE
DEF _ui_pausemenu_entrySelected 0x4FAF
LOAD obj/MazeAdventure.ihx
