XL2
H 9 areas 5 global symbols
M Player
O -mz80
S .__.ABS. Def0000
A _CODE size D flags 0 addr 0
S _PLAYER_position Def0000
S _PLAYER_directionIndex Def0004
S _PLAYER_directionArray Def0005
S _PLAYER_direction Def0002
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 01 01
R 00 00 00 00
T 02 00
R 00 00 00 00
T 02 00 01 00
R 00 00 00 00
T 04 00
R 00 00 00 00
T 04 00 00
R 00 00 00 00
T 05 00
R 00 00 00 00
T 05 00 01 00 00 FF FF 00 00 01
R 00 00 00 00
