ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __divsint                                                      **** GX
    __mulint                                                       **** GX
  0 _calculate_cells_in_view                                       0000 GR
  0 _cells_in_view_array                                           01CF GR
    _cpct_memset                                                   **** GX
  0 _draw_column_to_buffer                                         0390 GR
  0 _draw_column_to_buffer_enemy                                   024D GR
  0 _draw_column_to_buffer_object                                  024C GR
  0 _draw_column_to_buffer_untextured                              01D6 GR
  0 _draw_minimap_to_buffer                                        1022 GR
    _enemy_get_at                                                  **** GX
  0 _g_colors                                                      01BC GR
  0 _g_palette                                                     01AC GR
  0 _g_pixelMask                                                   01CC GR
  0 _g_texturedWalls                                               01CE GR
  0 _offsets_cells_in_view                                         01D1 GR
    _player_direction                                              **** GX
    _player_position                                               **** GX
  0 _render_draw_to_buffer                                         04C8 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size 1158   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

