ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       01FB R
    _camelot_warriors_mode                                         **** GX
    _level_get_level                                               **** GX
    _level_seed                                                    **** GX
    _level_set_level                                               **** GX
    _map_get_seed                                                  **** GX
    _player_attack_value                                           **** GX
    _player_defense_value                                          **** GX
    _player_health_points                                          **** GX
    _player_init                                                   **** GX
    _player_potion_count                                           **** GX
    _player_scroll_count                                           **** GX
  1 _save                                                          0000 GR
  0 _saveArray                                                     0025 GR
  1 _saveString                                                    0009 GR
  0 _savegame_Load                                                 0173 GR
  0 _savegame_Save                                                 00F4 GR
  0 _savegame_checksave                                            0083 GR
  0 _savegame_decrypt_save                                         0160 GR
  0 _savegame_get_saveString                                       020C GR
  0 _savegame_string_to_save                                       0027 GR
  0 _savegame_to_string                                            00AD GR
    _statemanager_set_state                                        **** GX
  0 _str_cmp                                                       0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  210   flags    0
   1 _DATA                                      size   1C   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

