ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    ___sdcc_call_hl                                                **** GX
  0 _changeToState                                                 0090 GR
  0 _closeState                                                    008E GR
    _cpct_keyboardStatusBuffer                                     **** GX
    _cpct_scanKeyboard_f                                           **** GX
    _cpct_waitVSYNC                                                **** GX
  0 _currentState                                                  008F GR
  0 _gameRunning                                                   0092 GR
  0 _inputReceived                                                 0091 GR
  0 _last_keyboardStatusBuffer                                     0093 GR
    _r_counter                                                     **** GX
  0 _scan_input                                                    00F3 GR
  0 _stateArray                                                    0056 GR
    _state_ingame_enter                                            **** GX
    _state_ingame_exit                                             **** GX
    _state_ingame_input                                            **** GX
    _state_ingame_render                                           **** GX
    _state_ingame_return                                           **** GX
    _state_ingame_update                                           **** GX
    _state_loadlevel_enter                                         **** GX
    _state_loadlevel_exit                                          **** GX
    _state_loadlevel_input                                         **** GX
    _state_loadlevel_render                                        **** GX
    _state_loadlevel_return                                        **** GX
    _state_loadlevel_update                                        **** GX
    _state_mainmenu_enter                                          **** GX
    _state_mainmenu_exit                                           **** GX
    _state_mainmenu_input                                          **** GX
    _state_mainmenu_render                                         **** GX
    _state_mainmenu_return                                         **** GX
    _state_mainmenu_update                                         **** GX
    _state_pausemenu_enter                                         **** GX
    _state_pausemenu_exit                                          **** GX
    _state_pausemenu_input                                         **** GX
    _state_pausemenu_render                                        **** GX
    _state_pausemenu_return                                        **** GX
    _state_pausemenu_update                                        **** GX
  0 _statemanager_change_state                                     009D GR
  0 _statemanager_close_state                                      019C GR
  0 _statemanager_drop_state                                       0000 GR
  0 _statemanager_exit_game                                        01BE GR
  0 _statemanager_input_accepted                                   00E6 GR
  0 _statemanager_main_loop                                        01C4 GR
  0 _statemanager_manage_input                                     0150 GR
  0 _statemanager_render_state                                     017D GR
  0 _statemanager_set_state                                        00EC GR
  0 _statemanager_update_state                                     01A2 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  1DA   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

