ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _cpct_drawSolidBox                                             **** GX
    _cpct_isKeyPressed                                             **** GX
    _g_colors                                                      **** GX
    _savegame_Load                                                 **** GX
  0 _state_loadgame_enter                                          0000 GR
  0 _state_loadgame_exit                                           02AA GR
  0 _state_loadgame_input                                          0032 GR
  0 _state_loadgame_render                                         02A7 GR
  0 _state_loadgame_return                                         0031 GR
  0 _state_loadgame_update                                         027E GR
    _statemanager_close_state                                      **** GX
    _statemanager_input_accepted                                   **** GX
    _ui_loadgame_get_entry                                         **** GX
    _ui_loadgame_init                                              **** GX
    _ui_loadgame_is_selected                                       **** GX
    _ui_loadgame_next_entry                                        **** GX
    _ui_loadgame_previous_entry                                    **** GX
    _ui_loadgame_render_all                                        **** GX
    _ui_loadgame_select_entry                                      **** GX
    _ui_loadgame_unselect_entry                                    **** GX
    _ui_stringinput_add_char                                       **** GX
    _ui_stringinput_get_string                                     **** GX
    _ui_stringinput_init                                           **** GX
    _ui_stringinput_remove_char                                    **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  2BF   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

