ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _cpct_drawSolidBox                                             **** GX
    _cpct_isKeyPressed                                             **** GX
    _g_colors                                                      **** GX
    _item_use_potion                                               **** GX
    _item_use_scroll                                               **** GX
  1 _object_used                                                   0000 GR
  0 _state_inventory_enter                                         0000 GR
  0 _state_inventory_exit                                          00A2 GR
  0 _state_inventory_input                                         003D GR
  0 _state_inventory_object_used                                   0035 GR
  0 _state_inventory_render                                        009F GR
  0 _state_inventory_return                                        0034 GR
  0 _state_inventory_update                                        006C GR
    _statemanager_close_state                                      **** GX
    _statemanager_input_accepted                                   **** GX
    _ui_inventory_get_entry                                        **** GX
    _ui_inventory_init                                             **** GX
    _ui_inventory_is_selected                                      **** GX
    _ui_inventory_next_entry                                       **** GX
    _ui_inventory_previous_entry                                   **** GX
    _ui_inventory_render_all                                       **** GX
    _ui_inventory_render_refresh                                   **** GX
    _ui_inventory_select_entry                                     **** GX
    _ui_inventory_unselect_entry                                   **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   B7   flags    0
   1 _DATA                                      size    1   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

