ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _camelot_warriors_mode                                         **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_hflipSpriteM0                                            **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_memcpy                                                   **** GX
    _cpct_memset                                                   **** GX
  0 _dec_main_bg                                                   0000 GR
  0 _draw_main_bg                                                  00C5 GR
    _g_colors                                                      **** GX
    _level_seed                                                    **** GX
    _level_set_level                                               **** GX
    _menu_bg                                                       **** GX
    _player_init                                                   **** GX
    _remove_music                                                  **** GX
    _setMenuPalette                                                **** GX
  0 _state_mainmenu_enter                                          00E4 GR
  0 _state_mainmenu_exit                                           01BC GR
  0 _state_mainmenu_input                                          0123 GR
  0 _state_mainmenu_render                                         01B9 GR
  0 _state_mainmenu_return                                         010C GR
  0 _state_mainmenu_update                                         0152 GR
    _statemanager_exit_game                                        **** GX
    _statemanager_input_accepted                                   **** GX
    _statemanager_set_state                                        **** GX
    _ui_mainmenu_get_entry                                         **** GX
    _ui_mainmenu_init                                              **** GX
    _ui_mainmenu_is_selected                                       **** GX
    _ui_mainmenu_next_entry                                        **** GX
    _ui_mainmenu_previous_entry                                    **** GX
    _ui_mainmenu_render_all                                        **** GX
    _ui_mainmenu_render_refresh                                    **** GX
    _ui_mainmenu_select_entry                                      **** GX
    _ui_mainmenu_unselect_entry                                    **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  1BD   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

