ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       0095 R
  0 ___str_1                                                       009D R
  0 ___str_2                                                       00B6 R
  0 ___str_3                                                       00BB R
  0 ___str_4                                                       00CD R
  0 ___str_5                                                       00D4 R
    _cpct_drawSolidBox                                             **** GX
    _cpct_isAnyKeyPressed_f                                        **** GX
    _g_colors                                                      **** GX
    _print_transparent_text                                        **** GX
  0 _state_credits_enter                                           0000 GR
  0 _state_credits_exit                                            00EF GR
  0 _state_credits_input                                           00E2 GR
  0 _state_credits_render                                          00EE GR
  0 _state_credits_return                                          00E1 GR
  0 _state_credits_update                                          00EB GR
    _statemanager_close_state                                      **** GX
    _statemanager_input_accepted                                   **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  104   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

