XL2
H 9 areas D global symbols
M State_Victory
O -mz80
S _print_transparent_text Ref0000
S _statemanager_input_accepted Ref0000
S _statemanager_set_state Ref0000
S .__.ABS. Def0000
S _cpct_isAnyKeyPressed_f Ref0000
S _cpct_memset Ref0000
S _g_colors Ref0000
A _CODE size 7B flags 0 addr 0
S _state_victory_exit Def007A
S _state_victory_render Def0079
S _state_victory_update Def0071
S _state_victory_enter Def0000
S _state_victory_return Def0067
S _state_victory_input Def0068
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 01 00 46 21 00 40 E5 C5 33 26 C0 E5 CD
R 00 00 00 00 02 03 06 00
T 0E 00 00 00 3E 03 F5 33 21 88 E3 E5 21 35 00 E5
R 00 00 00 00 02 02 05 00 00 0D 00 00
T 1C 00 CD 00 00 F1 F1 33 3E 03 F5 33 21 C8 E3 E5
R 00 00 00 00 02 03 00 00
T 2A 00 21 46 00 E5 CD 00 00 F1 F1 33 C9
R 00 00 00 00 00 03 00 00 02 07 00 00
T 35 00
R 00 00 00 00
T 35 00 43 4F 4E 47 52 41 54 55 4C 41 54 49 4F 4E
R 00 00 00 00
T 43 00 53 21 00
R 00 00 00 00
T 46 00
R 00 00 00 00
T 46 00 59 4F 55 20 48 41 56 45 20 44 45 46 45 41
R 00 00 00 00
T 54 00 54 45 44 20 54 48 45 20 45 56 49 4C 20 4B
R 00 00 00 00
T 62 00 49 4E 47 21 00
R 00 00 00 00
T 67 00
R 00 00 00 00
T 67 00 C9
R 00 00 00 00
T 68 00
R 00 00 00 00
T 68 00 CD 00 00 7D B7 C8 C3 00 00
R 00 00 00 00 02 03 04 00 02 09 01 00
T 71 00
R 00 00 00 00
T 71 00 AF F5 33 CD 00 00 33 C9
R 00 00 00 00 02 06 02 00
T 79 00
R 00 00 00 00
T 79 00 C9
R 00 00 00 00
T 7A 00
R 00 00 00 00
T 7A 00 C9
R 00 00 00 00
