XL2
H 9 areas F global symbols
M State_GameOver
O -mz80
S _print_transparent_text Ref0000
S _statemanager_input_accepted Ref0000
S _integer_to_string Ref0000
S _statemanager_set_state Ref0000
S _level_get_level Ref0000
S .__.ABS. Def0000
S _cpct_isAnyKeyPressed_f Ref0000
S _cpct_memset Ref0000
S _g_colors Ref0000
A _CODE size 7A flags 0 addr 0
S _state_gameover_input Def0067
S _state_gameover_exit Def0079
S _state_gameover_render Def0078
S _state_gameover_update Def0070
S _state_gameover_enter Def0000
S _state_gameover_return Def0066
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 01 00 46 21 00 40 E5 C5 33 26 C0 E5 CD
R 00 00 00 00 02 03 08 00
T 0E 00 00 00 3E 03 F5 33 21 90 E3 E5 21 54 00 E5
R 00 00 00 00 02 02 07 00 00 0D 00 00
T 1C 00 CD 00 00 F1 F1 33 3E 03 F5 33 21 DE E3 E5
R 00 00 00 00 02 03 00 00
T 2A 00 21 5E 00 E5 CD 00 00 F1 F1 33 CD 00 00 45
R 00 00 00 00 00 03 00 00 02 07 00 00 02 0D 04 00
T 38 00 3E 64 F5 33 C5 33 CD 00 00 F1 4D 44 3E 03
R 00 00 00 00 02 09 02 00
T 46 00 F5 33 21 EE E3 E5 C5 CD 00 00 F1 F1 33 C9
R 00 00 00 00 02 0A 00 00
T 54 00
R 00 00 00 00
T 54 00 47 41 4D 45 20 4F 56 45 52 00
R 00 00 00 00
T 5E 00
R 00 00 00 00
T 5E 00 4C 45 56 45 4C 3A 20 00
R 00 00 00 00
T 66 00
R 00 00 00 00
T 66 00 C9
R 00 00 00 00
T 67 00
R 00 00 00 00
T 67 00 CD 00 00 7D B7 C8 C3 00 00
R 00 00 00 00 02 03 06 00 02 09 01 00
T 70 00
R 00 00 00 00
T 70 00 AF F5 33 CD 00 00 33 C9
R 00 00 00 00 02 06 03 00
T 78 00
R 00 00 00 00
T 78 00 C9
R 00 00 00 00
T 79 00
R 00 00 00 00
T 79 00 C9
R 00 00 00 00
