XL2
H 9 areas 18 global symbols
M State_MainMenu
O -mz80
S _print_transparent_text Ref0000
S _statemanager_input_accepted Ref0000
S _cpct_isKeyPressed Ref0000
S _statemanager_set_state Ref0000
S _ui_mainmenu_init Ref0000
S _ui_mainmenu_unselect_entry Ref0000
S _ui_mainmenu_is_selected Ref0000
S _level_set_level Ref0000
S .__.ABS. Def0000
S _ui_mainmenu_previous_entry Ref0000
S _ui_mainmenu_render_refresh Ref0000
S _ui_mainmenu_next_entry Ref0000
S _ui_mainmenu_get_entry Ref0000
S _ui_mainmenu_select_entry Ref0000
S _ui_mainmenu_render_all Ref0000
S _statemanager_exit_game Ref0000
S _cpct_memset Ref0000
S _g_colors Ref0000
A _CODE size AA flags 0 addr 0
S _state_mainmenu_input Def0036
S _state_mainmenu_exit Def00A9
S _state_mainmenu_render Def00A6
S _state_mainmenu_update Def0065
S _state_mainmenu_enter Def0000
S _state_mainmenu_return Def0033
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 01 00 46 21 00 40 E5 C5 33 26 C0 E5 CD
R 00 00 00 00 02 03 11 00
T 0E 00 00 00 3E 03 F5 33 21 00 C0 E5 21 29 00 E5
R 00 00 00 00 02 02 10 00 00 0D 00 00
T 1C 00 CD 00 00 F1 F1 33 CD 00 00 CD 00 00 C9
R 00 00 00 00 02 03 00 00 02 09 04 00 02 0C 0E 00
T 29 00
R 00 00 00 00
T 29 00 4D 41 49 4E 20 4D 45 4E 55 00
R 00 00 00 00
T 33 00
R 00 00 00 00
T 33 00 C3 00 00
R 00 00 00 00 02 03 0E 00
T 36 00
R 00 00 00 00
T 36 00 21 00 01 CD 00 00 7D B7 28 06 CD 00 00 C3
R 00 00 00 00 02 06 02 00 02 0D 09 00
T 44 00 00 00
R 00 00 00 00 02 02 01 00
T 46 00
R 00 00 00 00
T 46 00 21 00 04 CD 00 00 7D B7 28 06 CD 00 00 C3
R 00 00 00 00 02 06 02 00 02 0D 0B 00
T 54 00 00 00
R 00 00 00 00 02 02 01 00
T 56 00
R 00 00 00 00
T 56 00 21 02 04 CD 00 00 7D B7 C8 CD 00 00 C3
R 00 00 00 00 02 06 02 00 02 0C 0D 00
T 63 00 00 00
R 00 00 00 00 02 02 01 00
T 65 00
R 00 00 00 00
T 65 00 CD 00 00 7D B7 C8 CD 00 00 CD 00 00 5D 3E
R 00 00 00 00 02 03 06 00 02 09 0A 00 02 0C 0C 00
T 73 00 04 93 DA 00 00 16 00 21 80 00 19 19 E9
R 00 00 00 00 02 05 05 00 00 0A 00 00
T 80 00
R 00 00 00 00
T 80 00 18 08 18 1F 18 1D 18 1B 18 16
R 00 00 00 00
T 8A 00
R 00 00 00 00
T 8A 00 2E 00 CD 00 00 2E 03 CD 00 00 C3 00 00 C3
R 00 00 00 00 02 05 07 00 02 0A 03 00 02 0D 05 00
T 98 00 00 00 C3 00 00 C3 00 00
R 00 00 00 00 02 02 05 00 02 05 05 00 02 08 05 00
T A0 00
R 00 00 00 00
T A0 00 CD 00 00
R 00 00 00 00 02 03 0F 00
T A3 00
R 00 00 00 00
T A3 00 C3 00 00
R 00 00 00 00 02 03 05 00
T A6 00
R 00 00 00 00
T A6 00 C3 00 00
R 00 00 00 00 02 03 0A 00
T A9 00
R 00 00 00 00
T A9 00 C9
R 00 00 00 00
