XL2
H 9 areas 5B global symbols
M StateManager
O -mz80
S _state_pausemenu_input Ref0000
S _cpct_scanKeyboard_f Ref0000
S _state_gameover_input Ref0000
S _state_options_exit Ref0000
S _state_saveexit_enter Ref0000
S _state_saveexit_return Ref0000
S _state_victory_exit Ref0000
S _state_mainmenu_input Ref0000
S _state_inventory_enter Ref0000
S _state_credits_enter Ref0000
S _state_options_render Ref0000
S _state_pausemenu_exit Ref0000
S _state_inventory_return Ref0000
S _state_credits_return Ref0000
S _state_options_update Ref0000
S _state_ingame_enter Ref0000
S _state_victory_render Ref0000
S _state_gameover_exit Ref0000
S _state_ingame_return Ref0000
S _state_victory_update Ref0000
S _state_pausemenu_render Ref0000
S _state_mainmenu_exit Ref0000
S _state_gameover_render Ref0000
S _state_loadlevel_enter Ref0000
S _state_pausemenu_update Ref0000
S _state_loadgame_enter Ref0000
S _state_loadlevel_return Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S _state_saveexit_input Ref0000
S _state_gameover_update Ref0000
S _state_loadgame_return Ref0000
S _state_mainmenu_render Ref0000
S _state_mainmenu_update Ref0000
S _state_inventory_input Ref0000
S _state_credits_input Ref0000
S .__.ABS. Def0000
S _state_ingame_input Ref0000
S _state_saveexit_exit Ref0000
S _state_inventory_exit Ref0000
S _state_credits_exit Ref0000
S _state_loadlevel_input Ref0000
S _state_saveexit_render Ref0000
S _state_loadgame_input Ref0000
S _state_options_enter Ref0000
S ___sdcc_call_hl Ref0000
S _state_ingame_exit Ref0000
S _state_saveexit_update Ref0000
S _state_options_return Ref0000
S _state_inventory_render Ref0000
S _state_victory_enter Ref0000
S _state_credits_render Ref0000
S _state_victory_return Ref0000
S _state_inventory_update Ref0000
S _state_credits_update Ref0000
S _state_pausemenu_enter Ref0000
S _state_ingame_render Ref0000
S _r_counter Ref0000
S _state_loadlevel_exit Ref0000
S _cpct_isAnyKeyPressed_f Ref0000
S _cpct_waitVSYNC Ref0000
S _state_pausemenu_return Ref0000
S _state_loadgame_exit Ref0000
S _state_gameover_enter Ref0000
S _state_ingame_update Ref0000
S _state_gameover_return Ref0000
S _state_loadlevel_render Ref0000
S _state_mainmenu_enter Ref0000
S _state_loadgame_render Ref0000
S _state_mainmenu_return Ref0000
S _state_loadlevel_update Ref0000
S _state_options_input Ref0000
S _state_loadgame_update Ref0000
S _state_victory_input Ref0000
A _CODE size 22F flags 0 addr 0
S _statemanager_input_accepted Def0148
S _statemanager_set_state Def014E
S _changeToState Def00F2
S _statemanager_close_state Def01F1
S _scan_input Def0159
S _gameRunning Def00F4
S _statemanager_change_state Def00FF
S _last_keyboardStatusBuffer Def00F5
S _currentState Def00F1
S _statemanager_exit_game Def0213
S _statemanager_drop_state Def0000
S _statemanager_manage_input Def01A5
S _closeState Def00F0
S _inputReceived Def00F3
S _statemanager_main_loop Def0219
S _statemanager_render_state Def01D2
S _statemanager_update_state Def01F7
S _stateArray Def0056
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 3A F0 00 B7 C8 01 56 00 21 F1 00 5E 16 00
R 00 00 00 00 00 03 00 00 00 08 00 00 00 0B 00 00
T 0E 00 6B 62 29 19 29 19 29 09 11 0C 00 19 5E 23
R 00 00 00 00
T 1C 00 66 C5 6B CD 00 00 C1 21 F1 00 5E 16 00 6B
R 00 00 00 00 02 06 2C 00 00 0A 00 00
T 2A 00 62 29 19 29 19 29 09 23 5E 21 F1 00 73 21
R 00 00 00 00 00 0C 00 00
T 38 00 F1 00 5E 16 00 6B 62 29 19 29 19 29 09 11
R 00 00 00 00 00 02 00 00
T 46 00 04 00 19 7E 23 66 6F CD 00 00 21 F0 00 36
R 00 00 00 00 02 0A 2C 00 00 0D 00 00
T 54 00 00 C9
R 00 00 00 00
T 56 00
R 00 00 00 00
T 56 00 00 00 00 00 00 00 00 00
R 00 00 00 00 02 04 42 00 02 06 44 00 02 08 07 00
T 5E 00 00 00 00 00 00 00 01 00
R 00 00 00 00 02 02 20 00 02 04 1F 00 02 06 15 00
T 66 00 00 00 00 00 00 00
R 00 00 00 00 02 02 0F 00 02 04 12 00 02 06 24 00
T 6C 00 00 00 00 00 00 00 02 00
R 00 00 00 00 02 02 3F 00 02 04 37 00 02 06 2D 00
T 74 00 00 00 00 00 00 00
R 00 00 00 00 02 02 36 00 02 04 3C 00 02 06 00 00
T 7A 00 00 00 00 00 00 00 03 00
R 00 00 00 00 02 02 18 00 02 04 14 00 02 06 0B 00
T 82 00 00 00 00 00 00 00
R 00 00 00 00 02 02 17 00 02 04 1A 00 02 06 28 00
T 88 00 00 00 00 00 00 00 04 00
R 00 00 00 00 02 02 45 00 02 04 41 00 02 06 39 00
T 90 00 00 00 00 00 00 00
R 00 00 00 00 02 02 2B 00 02 04 2F 00 02 06 46 00
T 96 00 00 00 00 00 00 00 05 00
R 00 00 00 00 02 02 0E 00 02 04 0A 00 02 06 03 00
T 9E 00 00 00 00 00 00 00
R 00 00 00 00 02 02 3E 00 02 04 40 00 02 06 02 00
T A4 00 00 00 00 00 00 00 06 00
R 00 00 00 00 02 02 1D 00 02 04 16 00 02 06 11 00
T AC 00 00 00 00 00 00 00
R 00 00 00 00 02 02 09 00 02 04 0D 00 02 06 22 00
T B2 00 00 00 00 00 00 00 07 00
R 00 00 00 00 02 02 35 00 02 04 32 00 02 06 27 00
T BA 00 00 00 00 00 00 00
R 00 00 00 00 02 02 31 00 02 04 33 00 02 06 48 00
T C0 00 00 00 00 00 00 00 08 00
R 00 00 00 00 02 02 13 00 02 04 10 00 02 06 06 00
T C8 00 00 00 00 00 00 00
R 00 00 00 00 02 02 08 00 02 04 0C 00 02 06 21 00
T CE 00 00 00 00 00 00 00 09 00
R 00 00 00 00 02 02 34 00 02 04 30 00 02 06 26 00
T D6 00 00 00 00 00 00 00
R 00 00 00 00 02 02 04 00 02 04 05 00 02 06 1C 00
T DC 00 00 00 00 00 00 00 0A 00
R 00 00 00 00 02 02 2E 00 02 04 29 00 02 06 25 00
T E4 00 00 00 00 00 00 00
R 00 00 00 00 02 02 19 00 02 04 1E 00 02 06 2A 00
T EA 00 00 00 00 00 00 00
R 00 00 00 00 02 02 47 00 02 04 43 00 02 06 3D 00
T F0 00
R 00 00 00 00
T F0 00 00
R 00 00 00 00
T F1 00
R 00 00 00 00
T F1 00 00
R 00 00 00 00
T F2 00
R 00 00 00 00
T F2 00 00
R 00 00 00 00
T F3 00
R 00 00 00 00
T F3 00 00
R 00 00 00 00
T F4 00
R 00 00 00 00
T F4 00 01
R 00 00 00 00
T F5 00
R 00 00 00 00
T F5 00 FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T FF 00
R 00 00 00 00
T FF 00 21 F2 00 4E 3A F2 00 B7 C8 11 56 00 0D 06
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0C 00 00
T 0D 01 00 69 60 29 09 29 09 29 19 23 FD 21 F1 00
R 00 00 00 00 00 0E 00 00
T 1B 01 FD 4E 00 71 21 F1 00 FD 21 F2 00 FD 4E 00
R 00 00 00 00 00 07 00 00 00 0B 00 00
T 29 01 0D 71 21 F1 00 4E 06 00 69 60 29 09 29 09
R 00 00 00 00 00 05 00 00
T 37 01 29 19 23 23 4E 23 66 69 CD 00 00 21 F2 00
R 00 00 00 00 02 0B 2C 00 00 0E 00 00
T 45 01 36 00 C9
R 00 00 00 00
T 48 01
R 00 00 00 00
T 48 01 21 F3 00 36 01 C9
R 00 00 00 00 00 03 00 00
T 4E 01
R 00 00 00 00
T 4E 01 01 F2 00 21 02 00 39 7E 3C 02 C9
R 00 00 00 00 00 03 00 00
T 59 01
R 00 00 00 00
T 59 01 DD E5 DD 21 00 00 DD 39 F5 CD 00 00 1E 0A
R 00 00 00 00 02 0C 01 00
T 67 01 01 0A 00 FD 21 FF 00
R 00 00 00 00 02 03 1B 00 00 07 00 00
T 6E 01
R 00 00 00 00
T 6E 01 7B B7 28 1D 1D 0B FD 2B 0A 57 FD 7E 00 DD
R 00 00 00 00
T 7C 01 77 FF 7A 2F DD 77 FE DD 7E FF DD B6 FE 02
R 00 00 00 00
T 8A 01 FD 72 00 18 DF
R 00 00 00 00
T 8F 01
R 00 00 00 00
T 8F 01 CD 00 00 7D B7 28 0A 21 00 00 34 20 04 21
R 00 00 00 00 02 03 3A 00 02 0A 38 00
T 9D 01 01 00 34
R 00 00 00 00 02 02 38 00
T A0 01
R 00 00 00 00
T A0 01
R 00 00 00 00
T A0 01 DD F9 DD E1 C9
R 00 00 00 00
T A5 01
R 00 00 00 00
T A5 01
R 00 00 00 00
T A5 01 3A F3 00 B7 20 21 CD 59 01 21 F1 00 4E 06
R 00 00 00 00 00 03 00 00 00 09 00 00 00 0C 00 00
T B3 01 00 69 60 29 09 29 09 29 11 56 00 19 11
R 00 00 00 00 00 0B 00 00
T C0 01 06 00 19 4E 23 66 69 CD 00 00 18 D9
R 00 00 00 00 02 0A 2C 00
T CC 01
R 00 00 00 00
T CC 01 21 F3 00 36 00 C9
R 00 00 00 00 00 03 00 00
T D2 01
R 00 00 00 00
T D2 01 CD 00 00 01 56 00 21 F1 00 5E 16 00 6B 62
R 00 00 00 00 02 03 3B 00 00 06 00 00 00 09 00 00
T E0 01 29 19 29 19 29 09 11 0A 00 19 4E 23 66 69
R 00 00 00 00
T EE 01 C3 00 00
R 00 00 00 00 02 03 2C 00
T F1 01
R 00 00 00 00
T F1 01 21 F0 00 36 01 C9
R 00 00 00 00 00 03 00 00
T F7 01
R 00 00 00 00
T F7 01 01 56 00 21 F1 00 5E 16 00 6B 62 29 19 29
R 00 00 00 00 00 03 00 00 00 06 00 00
T 05 02 19 29 09 11 08 00 19 4E 23 66 69 C3 00 00
R 00 00 00 00 02 0E 2C 00
T 13 02
R 00 00 00 00
T 13 02 21 F4 00 36 00 C9
R 00 00 00 00 00 03 00 00
T 19 02
R 00 00 00 00
T 19 02
R 00 00 00 00
T 19 02 3A F4 00 B7 C8 CD 00 00 CD FF 00 CD
R 00 00 00 00 00 03 00 00 00 08 00 00 00 0B 00 00
T 25 02 A5 01 CD F7 01 CD D2 01 18 EA
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
