ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       0058 R
    _cpct_memset                                                   **** GX
    _draw_minimap_to_buffer                                        **** GX
    _enemy_init_enemies                                            **** GX
    _g_colors                                                      **** GX
    _generate_level                                                **** GX
    _generate_level_with_seed                                      **** GX
    _item_init_items                                               **** GX
    _level_get_level                                               **** GX
    _level_load_level                                              **** GX
  1 _level_seed                                                    0000 GR
    _print_transparent_text                                        **** GX
    _render_draw_to_buffer                                         **** GX
    _savegame_Save                                                 **** GX
  0 _state_loadlevel_enter                                         0000 GR
  0 _state_loadlevel_exit                                          007F GR
  0 _state_loadlevel_input                                         0061 GR
  0 _state_loadlevel_render                                        007E GR
  0 _state_loadlevel_return                                        0060 GR
  0 _state_loadlevel_update                                        0064 GR
    _statemanager_input_accepted                                   **** GX
    _statemanager_set_state                                        **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   80   flags    0
   1 _DATA                                      size    2   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

