XL2
H 9 areas 19 global symbols
M State_Inventory
O -mz80
S _ui_inventory_render_all Ref0000
S _statemanager_input_accepted Ref0000
S _cpct_isKeyPressed Ref0000
S _statemanager_close_state Ref0000
S _ui_inventory_init Ref0000
S _ui_inventory_unselect_entry Ref0000
S .__.ABS. Def0000
S _item_use_scroll Ref0000
S _ui_inventory_is_selected Ref0000
S _item_use_potion Ref0000
S _g_colors Ref0000
S _ui_inventory_previous_entry Ref0000
S _ui_inventory_render_refresh Ref0000
S _ui_inventory_next_entry Ref0000
S _cpct_drawSolidBox Ref0000
S _ui_inventory_get_entry Ref0000
S _ui_inventory_select_entry Ref0000
A _CODE size B7 flags 0 addr 0
S _state_inventory_enter Def0000
S _state_inventory_return Def0034
S _state_inventory_input Def003D
S _state_inventory_exit Def00A2
S _state_inventory_render Def009F
S _state_inventory_update Def006C
S _state_inventory_object_used Def0035
A _DATA size 1 flags 0 addr 0
S _object_used Def0000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 21 04 00 46 21 22 50 E5 C5 33 21 97 C2 E5
R 00 00 00 00 02 03 0A 00
T 0E 00 CD 00 00 F1 F1 33 21 01 00 46 21 20 48 E5
R 00 00 00 00 02 03 0E 00 02 09 0A 00
T 1C 00 C5 33 21 98 E2 E5 CD 00 00 F1 F1 33 CD
R 00 00 00 00 02 09 0E 00
T 29 00 00 00 CD 00 00 21 00 00 36 00 C9
R 00 00 00 00 02 02 04 00 02 05 00 00 00 08 01 00
T 34 00
R 00 00 00 00
T 34 00 C9
R 00 00 00 00
T 35 00
R 00 00 00 00
T 35 00 FD 21 00 00 FD 6E 00 C9
R 00 00 00 00 00 04 01 00
T 3D 00
R 00 00 00 00
T 3D 00 21 00 01 CD 00 00 7D B7 28 06 CD 00 00 C3
R 00 00 00 00 02 06 02 00 02 0D 0B 00
T 4B 00 00 00
R 00 00 00 00 02 02 01 00
T 4D 00
R 00 00 00 00
T 4D 00 21 00 04 CD 00 00 7D B7 28 06 CD 00 00 C3
R 00 00 00 00 02 06 02 00 02 0D 0D 00
T 5B 00 00 00
R 00 00 00 00 02 02 01 00
T 5D 00
R 00 00 00 00
T 5D 00 21 02 04 CD 00 00 7D B7 C8 CD 00 00 C3
R 00 00 00 00 02 06 02 00 02 0C 10 00
T 6A 00 00 00
R 00 00 00 00 02 02 01 00
T 6C 00
R 00 00 00 00
T 6C 00 CD 00 00 7D B7 CA 00 00 CD 00 00 CD
R 00 00 00 00 02 03 08 00 02 08 05 00 02 0B 0C 00
T 78 00 00 00 7D B7 28 05 2D 28 0E 18 16
R 00 00 00 00 02 02 0F 00
T 83 00
R 00 00 00 00
T 83 00 CD 00 00 FD 21 00 00 FD 75 00 18 0A
R 00 00 00 00 02 03 09 00 00 07 01 00
T 8F 00
R 00 00 00 00
T 8F 00 CD 00 00 FD 21 00 00 FD 75 00
R 00 00 00 00 02 03 07 00 00 07 01 00
T 99 00
R 00 00 00 00
T 99 00 CD 00 00 C3 00 00
R 00 00 00 00 02 03 03 00 02 06 05 00
T 9F 00
R 00 00 00 00
T 9F 00 C3 00 00
R 00 00 00 00 02 03 0C 00
T A2 00
R 00 00 00 00
T A2 00 21 01 00 46 21 22 50 E5 C5 33 21 97 C2 E5
R 00 00 00 00 02 03 0A 00
T B0 00 CD 00 00 F1 F1 33 C9
R 00 00 00 00 02 03 0E 00
