XL2
H 9 areas 7 global symbols
M State_Options
O -mz80
S .__.ABS. Def0000
A _CODE size 6 flags 0 addr 0
S _state_options_exit Def0005
S _state_options_render Def0004
S _state_options_update Def0003
S _state_options_enter Def0000
S _state_options_return Def0001
S _state_options_input Def0002
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 C9
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 C9
R 00 00 00 00
T 02 00
R 00 00 00 00
T 02 00 C9
R 00 00 00 00
T 03 00
R 00 00 00 00
T 03 00 C9
R 00 00 00 00
T 04 00
R 00 00 00 00
T 04 00 C9
R 00 00 00 00
T 05 00
R 00 00 00 00
T 05 00 C9
R 00 00 00 00
