XL2
H 9 areas D global symbols
M State_PauseMenu
O -mz80
S _statemanager_input_accepted Ref0000
S _cpct_isKeyPressed Ref0000
S _statemanager_set_state Ref0000
S _statemanager_close_state Ref0000
S .__.ABS. Def0000
S _g_colors Ref0000
S _cpct_drawSolidBox Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 67 flags 0 addr 0
S _state_pausemenu_input Def001D
S _state_pausemenu_exit Def0048
S _state_pausemenu_render Def0047
S _state_pausemenu_update Def0046
S _state_pausemenu_enter Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 1E 28 E5 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 00 00 02 0B 07 00
T 0E 00 14 78 E5 3E FF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 06 00
T 1C 00 C9
R 00 00 00 00
T 1D 00
R 00 00 00 00
T 1D 00 21 03 08 CD 00 00 7D B7 28 06 CD 00 00 C3
R 00 00 00 00 02 06 01 00 02 0D 03 00
T 2B 00 00 00
R 00 00 00 00 02 02 00 00
T 2D 00
R 00 00 00 00
T 2D 00 21 08 04 CD 00 00 7D B7 C8 CD 00 00 CD
R 00 00 00 00 02 06 01 00 02 0C 03 00
T 3A 00 00 00 AF F5 33 CD 00 00 33 C3 00 00
R 00 00 00 00 02 02 03 00 02 08 02 00 02 0C 00 00
T 46 00
R 00 00 00 00
T 46 00 C9
R 00 00 00 00
T 47 00
R 00 00 00 00
T 47 00 C9
R 00 00 00 00
T 48 00
R 00 00 00 00
T 48 00 21 1E 28 E5 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 00 00 02 0B 07 00
T 56 00 01 00 56 21 14 78 E5 D5 33 C5 CD 00 00 F1
R 00 00 00 00 02 02 05 00 02 0D 06 00
T 64 00 F1 33 C9
R 00 00 00 00
