XL2
H 9 areas 16 global symbols
M State_LoadLevel
O -mz80
S _print_transparent_text Ref0000
S _statemanager_input_accepted Ref0000
S _statemanager_set_state Ref0000
S _render_draw_to_buffer Ref0000
S _level_get_level Ref0000
S _enemy_init_enemies Ref0000
S _savegame_Save Ref0000
S .__.ABS. Def0000
S _generate_level Ref0000
S _item_init_items Ref0000
S _level_load_level Ref0000
S _draw_minimap_to_buffer Ref0000
S _cpct_memset Ref0000
S _g_colors Ref0000
S _generate_level_with_seed Ref0000
A _CODE size 80 flags 0 addr 0
S _state_loadlevel_enter Def0000
S _state_loadlevel_return Def0060
S _state_loadlevel_input Def0061
S _state_loadlevel_exit Def007F
S _state_loadlevel_render Def007E
S _state_loadlevel_update Def0064
A _DATA size 2 flags 0 addr 0
S _level_seed Def0000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 3E 20 95 D8 21 01 00 46 21 00 40
R 00 00 00 00 02 03 04 00 02 0A 0D 00
T 0E 00 E5 C5 33 26 C0 E5 CD 00 00 3E 03 F5 33 21
R 00 00 00 00 02 09 0C 00
T 1C 00 91 E3 E5 21 58 00 E5 CD 00 00 F1 F1 33 3A
R 00 00 00 00 00 06 00 00 02 0A 00 00
T 2A 00 01 00 21 00 00 B6 28 0A 2A 00 00 E5 CD
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0B 01 00
T 37 00 00 00 F1 18 03
R 00 00 00 00 02 02 0E 00
T 3C 00
R 00 00 00 00
T 3C 00 CD 00 00
R 00 00 00 00 02 03 08 00
T 3F 00
R 00 00 00 00
T 3F 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0A 00 02 06 05 00 02 09 09 00
T 49 00 00 00 CD 00 00 CD 00 00 21 00 00 22
R 00 00 00 00 02 02 06 00 02 05 03 00 02 08 0B 00
T 55 00 00 00 C9
R 00 00 00 00 00 02 01 00
T 58 00
R 00 00 00 00
T 58 00 4C 4F 41 44 49 4E 47 00
R 00 00 00 00
T 60 00
R 00 00 00 00
T 60 00 C9
R 00 00 00 00
T 61 00
R 00 00 00 00
T 61 00 C3 00 00
R 00 00 00 00 02 03 01 00
T 64 00
R 00 00 00 00
T 64 00 CD 00 00 3E 20 95 38 09 3E 01 F5 33 CD
R 00 00 00 00 02 03 04 00
T 71 00 00 00 33 C9
R 00 00 00 00 02 02 02 00
T 75 00
R 00 00 00 00
T 75 00 3E 07 F5 33 CD 00 00 33 C9
R 00 00 00 00 02 07 02 00
T 7E 00
R 00 00 00 00
T 7E 00 C9
R 00 00 00 00
T 7F 00
R 00 00 00 00
T 7F 00 C9
R 00 00 00 00
