ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _camelot_enemy                                                 **** GX
    _camelot_warriors_mode                                         **** GX
  0 _enemy_textures                                                0074 GR
  0 _enemy_textures_length                                         007E GR
    _g_colors                                                      **** GX
    _items_tileset                                                 **** GX
    _king_enemy                                                    **** GX
    _level0_enemies                                                **** GX
    _level0_walls                                                  **** GX
    _level1_enemies                                                **** GX
    _level1_walls                                                  **** GX
    _level2_enemies                                                **** GX
    _level2_walls                                                  **** GX
    _level3_enemies                                                **** GX
    _level3_walls                                                  **** GX
    _rat_enemy                                                     **** GX
  0 _theme_textures                                                0064 GR
  0 _theme_textures_length                                         006C GR
  0 _uncompress_enemy_textures                                     00B7 GR
  0 _uncompress_item_textures                                      012A GR
  0 _uncompress_texture_rle                                        0000 GR
  0 _uncompress_theme_textures                                     0088 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  13F   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

