ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _enemy_textures                                                00B6 GR
    _g_pixelMask                                                   **** GX
    _level0_enemies_tileset                                        **** GX
    _level0_walls_tileset                                          **** GX
    _level1_walls_tileset                                          **** GX
  0 _theme_textures                                                00AE GR
  0 _uncompress_enemy_textures                                     0148 GR
  0 _uncompress_item_textures                                      01D3 GR
  0 _uncompress_texture                                            0000 GR
  0 _uncompress_theme_textures                                     00BE GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  1D4   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

