XL2
H 9 areas 5 global symbols
M UI_Compass
O -mz80
S _PLAYER_directionIndex Ref0000
S _cpct_drawSprite Ref0000
S .__.ABS. Def0000
S _g_tile_compass Ref0000
A _CODE size 20 flags 0 addr 0
S _renderCompass Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 01 00 00 FD 21 00 00 FD 6E 00 CB 3D 26 00
R 00 00 00 00 02 03 03 00 02 07 00 00
T 0E 00 29 09 4E 23 46 21 08 10 E5 21 34 E4 E5 C5
R 00 00 00 00
T 1C 00 CD 00 00 C9
R 00 00 00 00 02 03 01 00
