XL2
H 9 areas 5 global symbols
M UI_Compass
O -mz80
S _cpct_drawSprite Ref0000
S .__.ABS. Def0000
S _player_get_direction_index Ref0000
S _compass_tileset Ref0000
A _CODE size 1C flags 0 addr 0
S _renderCompass Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 CB 3D 26 00 29 11 00 00 19 4E 23
R 00 00 00 00 02 03 02 00 02 0B 03 00
T 0E 00 46 21 08 10 E5 21 24 C0 E5 C5 CD 00 00 C9
R 00 00 00 00 02 0D 00 00
