ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_10                                                      026C R
  0 ___str_11                                                      026D R
  0 ___str_9                                                       01CA R
  0 __str_0                                                        0049 R
  0 __str_1                                                        0054 R
  0 __str_2                                                        005D R
  0 __str_3                                                        0067 R
  0 __str_4                                                        0068 R
  0 __str_5                                                        0072 R
  0 __str_6                                                        0074 R
  0 __str_7                                                        0076 R
  0 __str_8                                                        007B R
    _cpct_drawSolidBox                                             **** GX
    _g_colors                                                      **** GX
    _integer_to_string                                             **** GX
    _level_get_level                                               **** GX
    _player_direction                                              **** GX
    _player_has_key                                                **** GX
    _player_position                                               **** GX
    _print_transparent_text                                        **** GX
  0 _ui_gamemenu_above_entry                                       0081 GR
  1 _ui_gamemenu_action                                            0004 GR
  0 _ui_gamemenu_action_buttonText                                 002E GR
  0 _ui_gamemenu_below_entry                                       00A2 GR
  0 _ui_gamemenu_buttonText                                        0034 GR
  0 _ui_gamemenu_buttonWidths                                      0042 GR
  1 _ui_gamemenu_can_move                                          0003 GR
  0 _ui_gamemenu_entriesPosition                                   0012 GR
  0 _ui_gamemenu_entriesTextPosition                               0020 GR
  1 _ui_gamemenu_entryIndex                                        0001 GR
  1 _ui_gamemenu_entrySelected                                     0002 GR
  0 _ui_gamemenu_get_action                                        027A GR
  0 _ui_gamemenu_get_entry                                         01D1 GR
  0 _ui_gamemenu_get_movement                                      0272 GR
  0 _ui_gamemenu_init                                              0000 GR
  0 _ui_gamemenu_is_selected                                       01D9 GR
  1 _ui_gamemenu_lastEntry                                         0000 GR
  0 _ui_gamemenu_next_entry                                        00B9 GR
  0 _ui_gamemenu_previous_entry                                    00C6 GR
  0 _ui_gamemenu_render_all                                        0181 GR
  0 _ui_gamemenu_render_button                                     00E2 GR
  0 _ui_gamemenu_render_refresh                                    0159 GR
  0 _ui_gamemenu_select_entry                                      00DC GR
  0 _ui_gamemenu_unselect_entry                                    00D6 GR
  0 _ui_gamemenu_update_action                                     01E1 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  282   flags    0
   1 _DATA                                      size    5   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

