ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 __str_0                                                        0029 R
  0 __str_1                                                        002A R
  0 __str_2                                                        002F R
  0 __str_3                                                        0036 R
  0 __str_4                                                        003A R
  7 __xinit__entryIndex                                            0000 R
  7 __xinit__entrySelected                                         0001 R
  0 _buttonText                                                    0017 GR
  0 _buttonWidths                                                  0023 GR
    _cpct_drawSolidBox                                             **** GX
    _cpct_setPALColour                                             **** GX
  0 _entriesPosition                                               000B GR
  2 _entryIndex                                                    0000 GR
  2 _entrySelected                                                 0001 GR
    _g_colors                                                      **** GX
    _g_palette                                                     **** GX
  0 _ui_gamemenu_get_entry                                         00CD GR
  0 _ui_gamemenu_is_selected                                       00D5 GR
  0 _ui_gamemenu_next_entry                                        0000 GR
  0 _ui_gamemenu_previous_entry                                    0040 GR
  0 _ui_gamemenu_render                                            0056 GR
  0 _ui_gamemenu_select_entry                                      0050 GR
  0 _ui_gamemenu_unselect_entry                                    004A GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   DD   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    2   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    2   flags    0
   8 _CABS                                      size    0   flags    8

