ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_2                                                       0124 R
  0 ___str_3                                                       012B R
  0 __str_0                                                        0022 R
  0 __str_1                                                        0026 R
    _cpct_drawSolidBox                                             **** GX
    _g_colors                                                      **** GX
    _print_transparent_text                                        **** GX
  0 _ui_inventory_buttonText                                       001C GR
  0 _ui_inventory_entriesPosition                                  0010 GR
  0 _ui_inventory_entriesTextPosition                              0016 GR
  1 _ui_inventory_entryIndex                                       0001 GR
  1 _ui_inventory_entrySelected                                    0002 GR
  0 _ui_inventory_get_entry                                        002B GR
  0 _ui_inventory_init                                             0000 GR
  0 _ui_inventory_is_selected                                      0033 GR
  1 _ui_inventory_lastEntry                                        0000 GR
  0 _ui_inventory_next_entry                                       003B GR
  0 _ui_inventory_previous_entry                                   0049 GR
  0 _ui_inventory_render_all                                       00E8 GR
  0 _ui_inventory_render_button                                    0065 GR
  0 _ui_inventory_render_refresh                                   00CF GR
  0 _ui_inventory_select_entry                                     0059 GR
  0 _ui_inventory_unselect_entry                                   005F GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  132   flags    0
   1 _DATA                                      size    3   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

