ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 __str_0                                                        001C R
  0 __str_1                                                        0021 R
    _cpct_drawSolidBox                                             **** GX
    _g_colors                                                      **** GX
    _print_text                                                    **** GX
    _print_transparent_text                                        **** GX
  0 _ui_loadgame_buttonText                                        0018 GR
  0 _ui_loadgame_entriesPosition                                   0010 GR
  0 _ui_loadgame_entriesTextPosition                               0014 GR
  1 _ui_loadgame_entryIndex                                        0001 GR
  1 _ui_loadgame_entrySelected                                     0002 GR
  0 _ui_loadgame_get_entry                                         0026 GR
  0 _ui_loadgame_init                                              0000 GR
  0 _ui_loadgame_is_selected                                       002E GR
  1 _ui_loadgame_lastEntry                                         0000 GR
  0 _ui_loadgame_next_entry                                        0036 GR
  0 _ui_loadgame_previous_entry                                    004A GR
  0 _ui_loadgame_render_all                                        00D1 GR
  0 _ui_loadgame_render_button                                     0067 GR
  0 _ui_loadgame_select_entry                                      005B GR
  0 _ui_loadgame_unselect_entry                                    0061 GR
    _ui_stringinput_get_string                                     **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  113   flags    0
   1 _DATA                                      size    3   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

