ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 __str_0                                                        0025 R
  0 __str_1                                                        002E R
  0 __str_2                                                        0038 R
  0 __str_3                                                        0040 R
  0 __str_4                                                        0048 R
  7 __xinit__ui_mainmenu_entryIndex                                0001 R
  7 __xinit__ui_mainmenu_entrySelected                             0002 R
  7 __xinit__ui_mainmenu_lastEntry                                 0000 R
    _cpct_drawSolidBox                                             **** GX
    _g_colors                                                      **** GX
    _print_transparent_text                                        **** GX
  0 _ui_mainmenu_buttonText                                        001A GR
  0 _ui_mainmenu_buttonWidths                                      0024 GR
  0 _ui_mainmenu_entriesPosition                                   0010 GR
  2 _ui_mainmenu_entryIndex                                        0001 GR
  2 _ui_mainmenu_entrySelected                                     0002 GR
  0 _ui_mainmenu_get_entry                                         01B7 GR
  0 _ui_mainmenu_init                                              0000 GR
  0 _ui_mainmenu_is_selected                                       01BF GR
  2 _ui_mainmenu_lastEntry                                         0000 GR
  0 _ui_mainmenu_next_entry                                        004D GR
  0 _ui_mainmenu_previous_entry                                    005B GR
  0 _ui_mainmenu_render_all                                        012A GR
  0 _ui_mainmenu_render_refresh                                    0077 GR
  0 _ui_mainmenu_select_entry                                      0071 GR
  0 _ui_mainmenu_unselect_entry                                    006B GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  1C7   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    3   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    3   flags    0
   8 _CABS                                      size    0   flags    8

