ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_4                                                       0156 R
  0 ___str_5                                                       015F R
  0 __str_0                                                        003E R
  0 __str_1                                                        0042 R
  0 __str_2                                                        0045 R
  0 __str_3                                                        0046 R
    _cpct_drawSolidBox                                             **** GX
    _g_colors                                                      **** GX
    _music_on                                                      **** GX
    _print_transparent_text                                        **** GX
    _textures_on                                                   **** GX
  0 _ui_options_buttonText                                         0038 GR
  0 _ui_options_entriesPosition                                    0028 GR
  0 _ui_options_entriesTextPosition                                002E GR
  1 _ui_options_entryIndex                                         0001 GR
  1 _ui_options_entrySelected                                      0002 GR
  0 _ui_options_get_entry                                          005D GR
  0 _ui_options_init                                               004B GR
  0 _ui_options_is_selected                                        0065 GR
  1 _ui_options_lastEntry                                          0000 GR
  0 _ui_options_next_entry                                         006D GR
  0 _ui_options_on_off                                             0034 GR
  0 _ui_options_previous_entry                                     007B GR
  0 _ui_options_render_all                                         011A GR
  0 _ui_options_render_button                                      0097 GR
  0 _ui_options_render_refresh                                     0101 GR
  0 _ui_options_select_entry                                       008B GR
  0 _ui_options_set_strings                                        0000 GR
  0 _ui_options_unselect_entry                                     0091 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  165   flags    0
   1 _DATA                                      size    3   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

