XL2
H 9 areas 2 global symbols
M typography_4x6_monospaced
O -mz80
S .__.ABS. Def0000
A _CODE size 96 flags 0 addr 0
S _typography_4x6_monospaced Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 4C 4C EE 4A 4E A8 AA 4C 4C 6E AA AA AE E4
R 00 00 00 00
T 0E 00 4C 8E 6E 44 44 00 60 28 00 06 44 AA AA 88
R 00 00 00 00
T 1C 00 AA 42 A8 EA AA AA 84 AA AA A2 AC A2 88 82
R 00 00 00 00
T 2A 00 AA 4A 00 90 6C 4E E4 2E AC 8A 88 8A 42 A8
R 00 00 00 00
T 38 00 EE AA AA 84 AA A4 A4 A4 24 AC C4 4A 42 04
R 00 00 00 00
T 46 00 B0 EE 4A 46 44 AA 8A CC AE 42 C8 AE AC AC
R 00 00 00 00
T 54 00 44 AA A4 44 A4 42 E2 A4 A6 44 00 D0 EE 4A
R 00 00 00 00
T 62 00 A4 AE EA AA 88 AA 4A A8 AA A8 CA 24 A4 4A
R 00 00 00 00
T 70 00 48 A4 82 22 A8 A2 00 00 A0 6C EA AA 4A AE
R 00 00 00 00
T 7E 00 4C E8 EA 44 AE AA 48 2A C4 44 AA 4E EE EC
R 00 00 00 00
T 8C 00 2C 48 4C 44 44 70 28 44 E4 04
R 00 00 00 00
